<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="urban">

    <gs:upgradeStep
        title="Upgrade liege urban 2.3.0"
        description="urban upgrade step"
        source="*"
        destination="2.3.0"
        handler=".migrate_to_230.migrate"
        profile="liege.urban:default" />

    <gs:upgradeStep
        title="Upgrade liege urban 2.4.0"
        description="urban upgrade step"
        source="2.3.0"
        destination="2.4.0"
        handler=".migrate_to_240.migrate"
        profile="liege.urban:default" />

    <gs:upgradeStep
        title="Upgrade liege urban 2.4.1"
        description="urban upgrade step"
        source="*"
        destination="241"
        handler=".migrate_to_240.upgrade_to_241"
        profile="liege.urban:default" />

    <gs:upgradeStep
        title="Upgrade liege urban 2.4.2"
        description="urban upgrade step"
        source="241"
        destination="242"
        handler=".migrate_to_240.upgrade_to_242"
        profile="liege.urban:default" />

    <gs:upgradeStep
        title="Upgrade liege urban 2.4.3"
        description="urban upgrade step"
        source="242"
        destination="243"
        handler=".migrate_to_240.upgrade_to_243"
        profile="liege.urban:default" />

    <gs:upgradeStep
        title="Upgrade liege urban 2.4.4"
        description="Reimport workflow and refresh workflow permissions"
        source="243"
        destination="244"
        handler=".migrate_to_240.upgrade_to_244"
        profile="liege.urban:default" />

    <gs:upgradeStep
        title="Upgrade liege urban 2.4.5"
        description="Reimport workflow, refresh workflow permissions and update allowed types"
        source="244"
        destination="245"
        handler=".migrate_to_240.upgrade_to_245"
        profile="liege.urban:default" />

</configure>
