{"version": 2, "width": 82, "height": 25, "timestamp": 1749328726, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "my-script.sh"}
[0.00566, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[1.008753, "o", "t"]
[1.010989, "o", " "]
[1.012829, "o", "s"]
[1.014754, "o", "t"]
[1.016975, "o", "a"]
[1.018795, "o", "r"]
[1.020884, "o", "t"]
[1.0233, "o", " "]
[1.025671, "o", "f"]
[1.028017, "o", "o"]
[1.029873, "o", "o"]
[1.031881, "o", "-"]
[1.033833, "o", "p"]
[1.035991, "o", "r"]
[1.038025, "o", "o"]
[1.039993, "o", "j"]
[1.042509, "o", "e"]
[1.044449, "o", "c"]
[1.046698, "o", "t"]
[2.050635, "o", "\u001b[0m\r\n"]
[2.414091, "o", "                                                                 \r\n \u001b[1m \u001b[0m\u001b[1m    \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStarted           \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStopped\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDuration\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDescription \u001b[0m\u001b[1m \u001b[0m \r\n ─────────────────────────────────────────────────────────────── \r\n \u001b[32m \u001b[0m\u001b[32mSat \u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m07-Jun-2025 \u001b[0m\u001b[1;32m22:38\u001b[0m\u001b[32m \u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m...    \u001b[0m\u001b[32m \u001b[0m \u001b[1;32m \u001b[0m\u001b[1;32m      0m\u001b[0m\u001b[1;32m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#foo-project\u001b[0m\u001b[32m \u001b[0m \r\n                                                                 \r\n"]
[2.437146, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[3.441382, "o", "t"]
[3.443493, "o", " "]
[3.445895, "o", "s"]
[3.447996, "o", "t"]
[3.450105, "o", "o"]
[3.452515, "o", "p"]
[3.455203, "o", " "]
[3.45801, "o", "-"]
[3.460453, "o", "-"]
[3.462422, "o", "a"]
[3.464413, "o", "t"]
[3.466508, "o", " "]
[3.468734, "o", "\""]
[3.470842, "o", "2"]
[3.473093, "o", "3"]
[3.475131, "o", ":"]
[3.477077, "o", "3"]
[3.479124, "o", "5"]
[3.481123, "o", "\""]
[4.484271, "o", "\u001b[0m\r\n"]
[4.876978, "o", "                                                                         \r\n \u001b[1m \u001b[0m\u001b[1m   \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStarted          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStopped          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDuration\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDescription \u001b[0m\u001b[1m \u001b[0m \r\n ─────────────────────────────────────────────────────────────────────── \r\n \u001b[31m \u001b[0m\u001b[31mSat\u001b[0m\u001b[31m \u001b[0m \u001b[31m \u001b[0m\u001b[31m07-Jun-2025 \u001b[0m\u001b[1;31m22:38\u001b[0m\u001b[31m \u001b[0m \u001b[31m \u001b[0m\u001b[31m07-Jun-2025 \u001b[0m\u001b[1;31m23:35\u001b[0m\u001b[31m \u001b[0m \u001b[1;31m \u001b[0m\u001b[1;31m     56m\u001b[0m\u001b[1;31m \u001b[0m \u001b[31m \u001b[0m\u001b[4;31m#foo-project\u001b[0m\u001b[31m \u001b[0m \r\n                                                                         \r\n"]
[4.900227, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[5.903414, "o", "t"]
[5.905682, "o", " "]
[5.908054, "o", "s"]
[5.910217, "o", "h"]
[5.91256, "o", "o"]
[5.9145, "o", "w"]
[5.916761, "o", " "]
[5.919342, "o", "-"]
[5.921441, "o", "-"]
[5.924148, "o", "s"]
[5.926573, "o", "t"]
[5.928627, "o", "a"]
[5.930762, "o", "r"]
[5.933135, "o", "t"]
[5.935684, "o", " "]
[5.938353, "o", "\""]
[5.940393, "o", "m"]
[5.942384, "o", "o"]
[5.944759, "o", "n"]
[5.947041, "o", "d"]
[5.949344, "o", "a"]
[5.951564, "o", "y"]
[5.953642, "o", " "]
[5.955811, "o", "8"]
[5.958038, "o", "a"]
[5.960509, "o", "m"]
[5.962661, "o", "\""]
[6.966799, "o", "\u001b[0m\r\n"]
[7.33564, "o", "                                   \r\n \u001b[1;36m \u001b[0m\u001b[1;36mTotal:       \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;2;35m0000\u001b[0m\u001b[1;35m6\u001b[0m\u001b[1;35m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m21h 33m\u001b[0m\u001b[1;35m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[32m#foo-project:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m4\u001b[0m\u001b[35m \u001b[0m \u001b[35m \u001b[0m\u001b[35m12h 45m\u001b[0m\u001b[35m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[32m#bar-project:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m2\u001b[0m\u001b[35m \u001b[0m \u001b[35m \u001b[0m\u001b[35m8h 48m \u001b[0m\u001b[35m \u001b[0m \r\n                                   \r\n                                                                         \r\n \u001b[1m \u001b[0m\u001b[1m   \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStarted          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStopped          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDuration\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDescription \u001b[0m\u001b[1m \u001b[0m \r\n ─────────────────────────────────────────────────────────────────────── \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m22:38\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m23:35\u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m     56m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#foo-project\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m13:36\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m17:12\u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m  3h 36m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#foo-project\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m08:23\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m11:49\u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m  3h 26m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#foo-project\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mFri\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m06-Jun-2025 \u001b[0m\u001b[1;36m12:36\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m06-Jun-2025 \u001b[0m\u001b[1;36m17:23\u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m  4h 47m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#foo-project\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mThu\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m05-Jun-2025 \u001b[0m\u001b[1;36m16:39\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m05-Jun-2025 \u001b[0m\u001b[1;36m18:20\u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m  1h 41m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#bar-project\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mThu\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m05-Jun-2025 \u001b[0m\u001b[1;36m07:45\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m05-Jun-2025 \u001b[0m\u001b[1;36m14:52\u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m  7h  7m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#bar-project\u001b[0m\u001b[32m \u001b[0m \r\n                                                                         \r\n"]
[7.359925, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[8.363085, "o", "t"]
[8.365204, "o", " "]
[8.367208, "o", "s"]
[8.369327, "o", "t"]
[8.371401, "o", "a"]
[8.373372, "o", "t"]
[8.375715, "o", "u"]
[8.377942, "o", "s"]
[9.381061, "o", "\u001b[0m\r\n"]
[9.668634, "o", "                                                                                 \r\n \u001b[36m \u001b[0m\u001b[36m  Total this month:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[35m21h 33m\u001b[0m\u001b[35m \u001b[0m \u001b[32m \u001b[0m\u001b[32m#foo-project \u001b[0m\u001b[2;32m(12h 45m)\u001b[0m\u001b[32m, #bar-project \u001b[0m\u001b[2;32m(8h 48m)\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36m   Total this week:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[35m21h 33m\u001b[0m\u001b[35m \u001b[0m \u001b[32m \u001b[0m\u001b[32m#foo-project \u001b[0m\u001b[2;32m(12h 45m)\u001b[0m\u001b[32m, #bar-project \u001b[0m\u001b[2;32m(8h 48m)\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36m       Total today:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[35m7h 58m \u001b[0m\u001b[35m \u001b[0m \u001b[32m \u001b[0m\u001b[32m#foo-project \u001b[0m\u001b[2;32m(7h 58m)\u001b[0m\u001b[32m                        \u001b[0m\u001b[32m \u001b[0m \r\n                                                                                 \r\n \u001b[36m \u001b[0m\u001b[36mRecords this month:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m6\u001b[0m\u001b[35m  \u001b[0m\u001b[35m \u001b[0m \u001b[32m \u001b[0m\u001b[32m#foo-project \u001b[0m\u001b[2;32m(4)\u001b[0m\u001b[32m, #bar-project \u001b[0m\u001b[2;32m(2)\u001b[0m\u001b[32m           \u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36m Records this week:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m6\u001b[0m\u001b[35m  \u001b[0m\u001b[35m \u001b[0m \u001b[32m \u001b[0m\u001b[32m#foo-project \u001b[0m\u001b[2;32m(4)\u001b[0m\u001b[32m, #bar-project \u001b[0m\u001b[2;32m(2)\u001b[0m\u001b[32m           \u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36m     Records today:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m3\u001b[0m\u001b[35m  \u001b[0m\u001b[35m \u001b[0m \u001b[32m \u001b[0m\u001b[32m#foo-project \u001b[0m\u001b[2;32m(3)\u001b[0m\u001b[32m                             \u001b[0m\u001b[32m \u001b[0m \r\n                                                                                 \r\n \u001b[36m \u001b[0m\u001b[36m           Running:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m0\u001b[0m\u001b[35m  \u001b[0m\u001b[35m \u001b[0m \u001b[32m \u001b[0m\u001b[32m                                             \u001b[0m\u001b[32m \u001b[0m \r\n                                                                                 \r\n"]
[9.691401, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[10.695098, "o", "t"]
[10.697252, "o", " "]
[10.699375, "o", "e"]
[10.701395, "o", "x"]
[10.703379, "o", "p"]
[10.705544, "o", "o"]
[10.707972, "o", "r"]
[10.710365, "o", "t"]
[10.712466, "o", " "]
[10.714667, "o", "-"]
[10.717176, "o", "-"]
[10.719107, "o", "s"]
[10.721136, "o", "t"]
[10.723236, "o", "a"]
[10.725336, "o", "r"]
[10.727491, "o", "t"]
[10.729301, "o", " "]
[10.731135, "o", "\""]
[10.732967, "o", "j"]
[10.734992, "o", "u"]
[10.737391, "o", "n"]
[10.739756, "o", "e"]
[10.74162, "o", " "]
[10.743586, "o", "5"]
[10.745753, "o", " "]
[10.748327, "o", "0"]
[10.750264, "o", "6"]
[10.752014, "o", ":"]
[10.753901, "o", "0"]
[10.756244, "o", "0"]
[10.758569, "o", "\""]
[10.761096, "o", " "]
[10.763114, "o", "-"]
[10.765184, "o", "-"]
[10.767664, "o", "e"]
[10.770321, "o", "n"]
[10.772271, "o", "d"]
[10.774277, "o", " "]
[10.776282, "o", "\""]
[10.778092, "o", "j"]
[10.780316, "o", "u"]
[10.782772, "o", "n"]
[10.785096, "o", "e"]
[10.787755, "o", " "]
[10.790099, "o", "5"]
[10.792207, "o", " "]
[10.794148, "o", "2"]
[10.796358, "o", "0"]
[10.798653, "o", ":"]
[10.80073, "o", "0"]
[10.803034, "o", "0"]
[10.805399, "o", "\""]
[10.807799, "o", " "]
[10.809883, "o", "-"]
[10.812032, "o", "-"]
[10.814683, "o", "o"]
[10.817017, "o", "u"]
[10.81913, "o", "t"]
[10.821474, "o", "p"]
[10.823987, "o", "u"]
[10.826468, "o", "t"]
[10.829, "o", " "]
[10.831024, "o", "\""]
[10.833036, "o", "r"]
[10.835137, "o", "e"]
[10.837379, "o", "p"]
[10.839822, "o", "o"]
[10.841735, "o", "r"]
[10.843802, "o", "t"]
[10.846088, "o", "."]
[10.848517, "o", "c"]
[10.85048, "o", "s"]
[10.852372, "o", "v"]
[10.854114, "o", "\""]
[11.85777, "o", "\u001b[0m\r\n"]
[12.231319, "o", "\r\n\u001b[32mExported 2 records to 'report.csv'.\u001b[0m\r\n\r\n"]
[12.259762, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[13.263279, "o", "c"]
[13.265284, "o", "a"]
[13.267445, "o", "t"]
[13.269453, "o", " "]
[13.271502, "o", "r"]
[13.273345, "o", "e"]
[13.275696, "o", "p"]
[13.278183, "o", "o"]
[13.280391, "o", "r"]
[13.28245, "o", "t"]
[13.284425, "o", "."]
[13.286422, "o", "c"]
[13.288491, "o", "s"]
[13.290626, "o", "v"]
[14.294537, "o", "\u001b[0m\r\n"]
[14.301276, "o", "key\tstart\tstop\ttags\tdescription\r\nUfX1zuO1\t2025-06-05T05:45:00Z\t2025-06-05T12:52:00Z\t#bar-project ...\r\nUcRXXFzQ\t2025-06-05T14:39:00Z\t2025-06-05T16:20:00Z\t#bar-project ...\r\n\r\n"]
[14.302000, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[15.306003, "o", "t"]
[15.308291, "o", " "]
[15.310282, "o", "s"]
[15.312258, "o", "t"]
[15.314427, "o", "a"]
[15.316566, "o", "r"]
[15.318713, "o", "t"]
[15.320863, "o", " "]
[15.322928, "o", "q"]
[15.325439, "o", "u"]
[15.328042, "o", "x"]
[15.33025, "o", "-"]
[15.332554, "o", "p"]
[15.335008, "o", "r"]
[15.337073, "o", "o"]
[15.339101, "o", "j"]
[15.34118, "o", "e"]
[15.343347, "o", "c"]
[15.345623, "o", "t"]
[15.3477, "o", " "]
[15.350064, "o", "t"]
[15.35223, "o", "a"]
[15.354867, "o", "s"]
[15.357063, "o", "k"]
[15.359419, "o", "-"]
[15.36184, "o", "a"]
[16.365462, "o", "\u001b[0m\r\n"]
[16.752102, "o", "                                                                       \r\n \u001b[1m \u001b[0m\u001b[1m   \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStarted          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStopped\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDuration\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDescription         \u001b[0m\u001b[1m \u001b[0m \r\n ───────────────────────────────────────────────────────────────────── \r\n \u001b[32m \u001b[0m\u001b[32mSat\u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m07-Jun-2025 \u001b[0m\u001b[1;32m22:39\u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m...    \u001b[0m\u001b[32m \u001b[0m \u001b[1;32m \u001b[0m\u001b[1;32m      0m\u001b[0m\u001b[1;32m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#task-a\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m \r\n                                                                       \r\n"]
[16.774755, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[17.778106, "o", "t"]
[17.780063, "o", " "]
[17.782115, "o", "s"]
[17.784072, "o", "t"]
[17.78613, "o", "a"]
[17.788098, "o", "r"]
[17.790005, "o", "t"]
[17.792409, "o", " "]
[17.794788, "o", "q"]
[17.797324, "o", "u"]
[17.799987, "o", "x"]
[17.802127, "o", "-"]
[17.80427, "o", "p"]
[17.806415, "o", "r"]
[17.808553, "o", "o"]
[17.811022, "o", "j"]
[17.813363, "o", "e"]
[17.815554, "o", "c"]
[17.81774, "o", "t"]
[17.819851, "o", " "]
[17.822258, "o", "t"]
[17.824821, "o", "a"]
[17.826976, "o", "s"]
[17.829315, "o", "k"]
[17.831453, "o", "-"]
[17.833572, "o", "b"]
[17.836055, "o", " "]
[17.838549, "o", "-"]
[17.840588, "o", "-"]
[17.842513, "o", "k"]
[17.844516, "o", "e"]
[17.8468, "o", "e"]
[17.849026, "o", "p"]
[18.853136, "o", "\u001b[0m\r\n"]
[19.201168, "o", "                                                                       \r\n \u001b[1m \u001b[0m\u001b[1m   \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStarted          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStopped\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDuration\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDescription         \u001b[0m\u001b[1m \u001b[0m \r\n ───────────────────────────────────────────────────────────────────── \r\n \u001b[32m \u001b[0m\u001b[32mSat\u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m07-Jun-2025 \u001b[0m\u001b[1;32m22:39\u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m...    \u001b[0m\u001b[32m \u001b[0m \u001b[1;32m \u001b[0m\u001b[1;32m      0m\u001b[0m\u001b[1;32m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#task-b\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m22:39\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m...    \u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m      0m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#task-a\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m \r\n                                                                       \r\n"]
[19.224808, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[20.22879, "o", "t"]
[20.231281, "o", " "]
[20.233518, "o", "s"]
[20.235382, "o", "t"]
[20.237527, "o", "a"]
[20.23942, "o", "r"]
[20.241674, "o", "t"]
[20.244049, "o", " "]
[20.246298, "o", "q"]
[20.248451, "o", "u"]
[20.251206, "o", "x"]
[20.253632, "o", "-"]
[20.255846, "o", "p"]
[20.258077, "o", "r"]
[20.260735, "o", "o"]
[20.262919, "o", "j"]
[20.26504, "o", "e"]
[20.267318, "o", "c"]
[20.269336, "o", "t"]
[20.271339, "o", " "]
[20.273407, "o", "t"]
[20.275299, "o", "a"]
[20.27763, "o", "s"]
[20.27977, "o", "k"]
[20.28209, "o", "-"]
[20.284432, "o", "c"]
[20.28702, "o", " "]
[20.289178, "o", "-"]
[20.290902, "o", "-"]
[20.293009, "o", "k"]
[20.295347, "o", "e"]
[20.298164, "o", "e"]
[20.300465, "o", "p"]
[21.304193, "o", "\u001b[0m\r\n"]
[21.688951, "o", "                                                                       \r\n \u001b[1m \u001b[0m\u001b[1m   \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStarted          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStopped\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDuration\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDescription         \u001b[0m\u001b[1m \u001b[0m \r\n ───────────────────────────────────────────────────────────────────── \r\n \u001b[32m \u001b[0m\u001b[32mSat\u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m07-Jun-2025 \u001b[0m\u001b[1;32m22:39\u001b[0m\u001b[32m \u001b[0m \u001b[32m \u001b[0m\u001b[32m...    \u001b[0m\u001b[32m \u001b[0m \u001b[1;32m \u001b[0m\u001b[1;32m      0m\u001b[0m\u001b[1;32m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#task-c\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m22:39\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m...    \u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m      0m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#task-b\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m22:39\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m...    \u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m      0m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#task-a\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m \r\n                                                                       \r\n"]
[21.711914, "o", "\u001b[90m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[22.715074, "o", "t"]
[22.717308, "o", " "]
[22.719505, "o", "s"]
[22.721462, "o", "h"]
[22.723424, "o", "o"]
[22.725542, "o", "w"]
[22.727756, "o", " "]
[22.730278, "o", "-"]
[22.732766, "o", "-"]
[22.734856, "o", "r"]
[22.737281, "o", "u"]
[22.739875, "o", "n"]
[22.742018, "o", "n"]
[22.744173, "o", "i"]
[22.746266, "o", "n"]
[22.748524, "o", "g"]
[23.751929, "o", "\u001b[0m\r\n"]
[24.104234, "o", "                              \r\n \u001b[1;36m \u001b[0m\u001b[1;36mTotal:       \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;2;35m0000\u001b[0m\u001b[1;35m3\u001b[0m\u001b[1;35m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m0m\u001b[0m\u001b[1;35m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[32m#qux-project:\u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m3\u001b[0m\u001b[35m \u001b[0m \u001b[35m \u001b[0m\u001b[35m0m\u001b[0m\u001b[35m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[32m#task-a:\u001b[0m\u001b[36m     \u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m1\u001b[0m\u001b[35m \u001b[0m \u001b[35m \u001b[0m\u001b[35m0m\u001b[0m\u001b[35m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[32m#task-b:\u001b[0m\u001b[36m     \u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m1\u001b[0m\u001b[35m \u001b[0m \u001b[35m \u001b[0m\u001b[35m0m\u001b[0m\u001b[35m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[32m#task-c:\u001b[0m\u001b[36m     \u001b[0m\u001b[36m \u001b[0m \u001b[35m \u001b[0m\u001b[2;35m0000\u001b[0m\u001b[35m1\u001b[0m\u001b[35m \u001b[0m \u001b[35m \u001b[0m\u001b[35m0m\u001b[0m\u001b[35m \u001b[0m \r\n                              \r\n                                                                       \r\n \u001b[1m \u001b[0m\u001b[1m   \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStarted          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mStopped\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDuration\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mDescription         \u001b[0m\u001b[1m \u001b[0m \r\n ───────────────────────────────────────────────────────────────────── \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m22:39\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m...    \u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m      0m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#task-c\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m22:39\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m...    \u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m      0m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#task-b\u001b[0m\u001b[32m \u001b[0m \r\n \u001b[36m \u001b[0m\u001b[36mSat\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m07-Jun-2025 \u001b[0m\u001b[1;36m22:39\u001b[0m\u001b[36m \u001b[0m \u001b[36m \u001b[0m\u001b[36m...    \u001b[0m\u001b[36m \u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35m      0m\u001b[0m\u001b[1;35m \u001b[0m \u001b[32m \u001b[0m\u001b[4;32m#task-a\u001b[0m\u001b[32m \u001b[0m\u001b[4;32m#qux-project\u001b[0m\u001b[32m \u001b[0m \r\n                                                                       \r\n"]
[24.126937, "o", "\r\n\r\n"]
