<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title></title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_functions">FunctionDefinitions</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <h1>XPP model</h1>
    <p>This model was converted from XPP ode format to SBML using <code>sbmlutils-0.1.5a6</code>.</p>
    <pre># Kuznetsova and Deth, JCN, 2007
# Model E cell
init V1=-0.70  R1=0.24  CA1=0.15 H1=0.37
par Ie=0.6

par GCA=0.1, GH=4.0
par GK=26.0
par TR1=4.2
par TS=14.0
par TH=45.0

 
V1&apos;=-MB(V1)*(V1-0.5)-GK*R1*(V1+0.95)-GCA*CA1*(V1-1.2)-GH*H1*(V1+0.95)+Ie
R1&apos;=(1./TR1)*(-R1+RB(V1))
CA1&apos;=(1./TS)*(-CA1+CAB(V1))
H1&apos;=(1./TH)*(-H1+3.*CA1)

CAB(V)=8.*(V+0.725)^2
MB(V)=17.8+47.6*V+33.8*V*V
RB(V)=1.24+3.7*V+3.2*V*V

@ METHOD=stiff, TOLERANCE=.00001
@ dt=.01, total=400, xplot=V1,yplot=CA1
@ xmin=-0.8,xmax=0.4,ymin=0.0,ymax=0.4
@ xlo=-0.8,ylo=0.0,xhi=0.4,yhi=0.4,bound=30000,MAXSTOR=400000


done
</pre>
    <div class="dc:publisher">This file has been produced by
      <a href="https://github.com/matthiaskoenig/sbmlutils/" title="sbmlutils" target="_blank">sbmlutils</a>.
    </div>
    <h2>Terms of use</h2>
    <div class="dc:rightsHolder">Copyright Â© 2017 Matthias Koenig</div>
    <div class="dc:license">
      <p>Redistribution and use of any part of this model, with or without modification, are permitted provided that
      the following conditions are met:
        <ol>
        <li>Redistributions of this SBML file must retain the above copyright notice, this list of conditions
              and the following disclaimer.</li>
        <li>Redistributions in a different form must reproduce the above copyright notice, this list of
              conditions and the following disclaimer in the documentation and/or other materials provided
          with the distribution.</li>
      </ol>
        This model is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
             the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
    </div>
  </body>
</notes><hr />
    <h1>Model : </h1>
    
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td class="active"><i class="fa fa-ban gray"></i></td></tr>
                <tr><td class="active">name</td><td><i class="fa fa-ban gray"></i></td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="Fig3.ode.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L3V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->
        <table id="table_functions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">FunctionDefinitions [7]</th>
	<th scope="col">name</th>
	<th scope="col">math</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="max" class="active"><span class="package">max</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-max"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-max" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">max</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="max" name="minimum">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <ci> x </ci>
          <apply>
            <gt/>
            <ci> x </ci>
            <ci> y </ci>
          </apply>
        </piece>
        <otherwise>
          <ci> y </ci>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>minimum</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <ci> x </ci>
        <apply>
          <gt/>
          <ci> x </ci>
          <ci> y </ci>
        </apply>
      </piece>
      <otherwise>
        <ci> y </ci>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="min" class="active"><span class="package">min</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-min"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-min" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">min</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="min" name="maximum">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <ci> x </ci>
          <apply>
            <lt/>
            <ci> x </ci>
            <ci> y </ci>
          </apply>
        </piece>
        <otherwise>
          <ci> y </ci>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>maximum</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <ci> x </ci>
        <apply>
          <lt/>
          <ci> x </ci>
          <ci> y </ci>
        </apply>
      </piece>
      <otherwise>
        <ci> y </ci>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="heav" class="active"><span class="package">heav</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-heav"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-heav" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">heav</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="heav" name="heavyside">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <piecewise>
        <piece>
          <cn type="integer"> 0 </cn>
          <apply>
            <lt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <piece>
          <cn> 0.5 </cn>
          <apply>
            <eq/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <piece>
          <cn type="integer"> 1 </cn>
          <apply>
            <gt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <otherwise>
          <cn type="integer"> 0 </cn>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>heavyside</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <piecewise>
      <piece>
        <cn type="integer"> 0 </cn>
        <apply>
          <lt/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <piece>
        <cn> 0.5 </cn>
        <apply>
          <eq/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <piece>
        <cn type="integer"> 1 </cn>
        <apply>
          <gt/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <otherwise>
        <cn type="integer"> 0 </cn>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="mod" class="active"><span class="package">mod</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mod"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mod" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mod</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="mod" name="modulo">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <apply>
            <minus/>
            <ci> x </ci>
            <apply>
              <times/>
              <ci> y </ci>
              <apply>
                <ceiling/>
                <apply>
                  <divide/>
                  <ci> x </ci>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply>
            <xor/>
            <apply>
              <lt/>
              <ci> x </ci>
              <cn type="integer"> 0 </cn>
            </apply>
            <apply>
              <lt/>
              <ci> y </ci>
              <cn type="integer"> 0 </cn>
            </apply>
          </apply>
        </piece>
        <otherwise>
          <apply>
            <minus/>
            <ci> x </ci>
            <apply>
              <times/>
              <ci> y </ci>
              <apply>
                <floor/>
                <apply>
                  <divide/>
                  <ci> x </ci>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>modulo</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <apply>
          <minus/>
          <ci> x </ci>
          <apply>
            <times/>
            <ci> y </ci>
            <apply>
              <ceiling/>
              <apply>
                <divide/>
                <ci> x </ci>
                <ci> y </ci>
              </apply>
            </apply>
          </apply>
        </apply>
        <apply>
          <xor/>
          <apply>
            <lt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
          <apply>
            <lt/>
            <ci> y </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </apply>
      </piece>
      <otherwise>
        <apply>
          <minus/>
          <ci> x </ci>
          <apply>
            <times/>
            <ci> y </ci>
            <apply>
              <floor/>
              <apply>
                <divide/>
                <ci> x </ci>
                <ci> y </ci>
              </apply>
            </apply>
          </apply>
        </apply>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="cab" class="active"><span class="package">cab</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-cab"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-cab" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">cab</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="cab">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> v </ci>
      </bvar>
      <apply>
        <times/>
        <cn> 8 </cn>
        <apply>
          <power/>
          <apply>
            <plus/>
            <ci> v </ci>
            <cn> 0.725 </cn>
          </apply>
          <cn type="integer"> 2 </cn>
        </apply>
      </apply>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> v </ci>
    </bvar>
    <apply>
      <times/>
      <cn> 8 </cn>
      <apply>
        <power/>
        <apply>
          <plus/>
          <ci> v </ci>
          <cn> 0.725 </cn>
        </apply>
        <cn type="integer"> 2 </cn>
      </apply>
    </apply>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="mb" class="active"><span class="package">mb</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mb"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mb" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mb</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="mb">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> v </ci>
      </bvar>
      <apply>
        <plus/>
        <cn> 17.8 </cn>
        <apply>
          <times/>
          <cn> 47.6 </cn>
          <ci> v </ci>
        </apply>
        <apply>
          <times/>
          <cn> 33.8 </cn>
          <ci> v </ci>
          <ci> v </ci>
        </apply>
      </apply>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> v </ci>
    </bvar>
    <apply>
      <plus/>
      <cn> 17.8 </cn>
      <apply>
        <times/>
        <cn> 47.6 </cn>
        <ci> v </ci>
      </apply>
      <apply>
        <times/>
        <cn> 33.8 </cn>
        <ci> v </ci>
        <ci> v </ci>
      </apply>
    </apply>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="rb" class="active"><span class="package">rb</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-rb"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-rb" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">rb</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="rb">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> v </ci>
      </bvar>
      <apply>
        <plus/>
        <cn> 1.24 </cn>
        <apply>
          <times/>
          <cn> 3.7 </cn>
          <ci> v </ci>
        </apply>
        <apply>
          <times/>
          <cn> 3.2 </cn>
          <ci> v </ci>
          <ci> v </ci>
        </apply>
      </apply>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> v </ci>
    </bvar>
    <apply>
      <plus/>
      <cn> 1.24 </cn>
      <apply>
        <times/>
        <cn> 3.7 </cn>
        <ci> v </ci>
      </apply>
      <apply>
        <times/>
        <cn> 3.2 </cn>
        <ci> v </ci>
        <ci> v </ci>
      </apply>
    </apply>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [12]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	<td id="v1" class="active"><span class="package">v1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="v1" name="v1 = -0.70" value="-0.7" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>v1 = -0.70</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>-0.7</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="r1" class="active"><span class="package">r1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="r1" name="r1 = 0.24" value="0.24" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>r1 = 0.24</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.24</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ca1" class="active"><span class="package">ca1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ca1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ca1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ca1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ca1" name="ca1 = 0.15" value="0.15" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ca1 = 0.15</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.15</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="h1" class="active"><span class="package">h1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-h1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-h1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">h1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="h1" name="h1 = 0.37" value="0.37" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>h1 = 0.37</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.37</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ie" class="active"><span class="package">ie</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ie"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ie" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ie</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ie" name="ie = 0.6" value="0.6" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ie = 0.6</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.6</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="gca" class="active"><span class="package">gca</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-gca"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-gca" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">gca</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="gca" name="gca = 0.1" value="0.1" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>gca = 0.1</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="gh" class="active"><span class="package">gh</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-gh"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-gh" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">gh</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="gh" name="gh = 4.0" value="4" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>gh = 4.0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>4.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="gk" class="active"><span class="package">gk</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-gk"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-gk" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">gk</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="gk" name="gk = 26.0" value="26" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>gk = 26.0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>26.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="tr1" class="active"><span class="package">tr1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-tr1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-tr1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">tr1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="tr1" name="tr1 = 4.2" value="4.2" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>tr1 = 4.2</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>4.2</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ts" class="active"><span class="package">ts</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ts"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ts" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ts</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ts" name="ts = 14.0" value="14" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ts = 14.0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>14.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="th" class="active"><span class="package">th</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-th"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-th" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">th</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="th" name="th = 45.0" value="45" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>th = 45.0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>45.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="t" class="active"><span class="package">t</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="t" name="model time" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>model time</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [5]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	<td id="v1" class="active"><span class="package">d v1/dt</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule variable="v1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <plus/>
      <apply>
        <minus/>
        <apply>
          <minus/>
          <apply>
            <minus/>
            <apply>
              <times/>
              <apply>
                <minus/>
                <apply>
                  <ci> mb </ci>
                  <ci> v1 </ci>
                </apply>
              </apply>
              <apply>
                <minus/>
                <ci> v1 </ci>
                <cn> 0.5 </cn>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> gk </ci>
              <ci> r1 </ci>
              <apply>
                <plus/>
                <ci> v1 </ci>
                <cn> 0.95 </cn>
              </apply>
            </apply>
          </apply>
          <apply>
            <times/>
            <ci> gca </ci>
            <ci> ca1 </ci>
            <apply>
              <minus/>
              <ci> v1 </ci>
              <cn> 1.2 </cn>
            </apply>
          </apply>
        </apply>
        <apply>
          <times/>
          <ci> gh </ci>
          <ci> h1 </ci>
          <apply>
            <plus/>
            <ci> v1 </ci>
            <cn> 0.95 </cn>
          </apply>
        </apply>
      </apply>
      <ci> ie </ci>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <apply>
      <minus/>
      <apply>
        <minus/>
        <apply>
          <minus/>
          <apply>
            <times/>
            <apply>
              <minus/>
              <apply>
                <ci> mb </ci>
                <ci> v1 </ci>
              </apply>
            </apply>
            <apply>
              <minus/>
              <ci> v1 </ci>
              <cn> 0.5 </cn>
            </apply>
          </apply>
          <apply>
            <times/>
            <ci> gk </ci>
            <ci> r1 </ci>
            <apply>
              <plus/>
              <ci> v1 </ci>
              <cn> 0.95 </cn>
            </apply>
          </apply>
        </apply>
        <apply>
          <times/>
          <ci> gca </ci>
          <ci> ca1 </ci>
          <apply>
            <minus/>
            <ci> v1 </ci>
            <cn> 1.2 </cn>
          </apply>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> gh </ci>
        <ci> h1 </ci>
        <apply>
          <plus/>
          <ci> v1 </ci>
          <cn> 0.95 </cn>
        </apply>
      </apply>
    </apply>
    <ci> ie </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="r1" class="active"><span class="package">d r1/dt</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule variable="r1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <apply>
        <divide/>
        <cn> 1 </cn>
        <ci> tr1 </ci>
      </apply>
      <apply>
        <plus/>
        <apply>
          <minus/>
          <ci> r1 </ci>
        </apply>
        <apply>
          <ci> rb </ci>
          <ci> v1 </ci>
        </apply>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <divide/>
      <cn> 1 </cn>
      <ci> tr1 </ci>
    </apply>
    <apply>
      <plus/>
      <apply>
        <minus/>
        <ci> r1 </ci>
      </apply>
      <apply>
        <ci> rb </ci>
        <ci> v1 </ci>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="ca1" class="active"><span class="package">d ca1/dt</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ca1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ca1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ca1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule variable="ca1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <apply>
        <divide/>
        <cn> 1 </cn>
        <ci> ts </ci>
      </apply>
      <apply>
        <plus/>
        <apply>
          <minus/>
          <ci> ca1 </ci>
        </apply>
        <apply>
          <ci> cab </ci>
          <ci> v1 </ci>
        </apply>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <divide/>
      <cn> 1 </cn>
      <ci> ts </ci>
    </apply>
    <apply>
      <plus/>
      <apply>
        <minus/>
        <ci> ca1 </ci>
      </apply>
      <apply>
        <ci> cab </ci>
        <ci> v1 </ci>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="h1" class="active"><span class="package">d h1/dt</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-h1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-h1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">h1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule variable="h1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <apply>
        <divide/>
        <cn> 1 </cn>
        <ci> th </ci>
      </apply>
      <apply>
        <plus/>
        <apply>
          <minus/>
          <ci> h1 </ci>
        </apply>
        <apply>
          <times/>
          <cn> 3 </cn>
          <ci> ca1 </ci>
        </apply>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <divide/>
      <cn> 1 </cn>
      <ci> th </ci>
    </apply>
    <apply>
      <plus/>
      <apply>
        <minus/>
        <ci> h1 </ci>
      </apply>
      <apply>
        <times/>
        <cn> 3 </cn>
        <ci> ca1 </ci>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="t" class="active"><span class="package">t</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="t">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
