<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title></title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_functions">FunctionDefinitions</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <h1>XPP model</h1>
    <p>This model was converted from XPP ode format to SBML using <code>sbmlutils-0.1.5a6</code>.</p>
    <pre># This is an XPP realization of the noisy ring model that appears in 
# Goldberg JA, Rokni U and Sompolinsky H. Patterns of Ongoing Activity and the
# Functional Architecture of the Primary Visual Cortex. Neuron, 42:489-500 (2004).

# must have the file CosIntCol20.tab in the same directory as NoisyRing.ode

# In order to see the population activity do
# Viewaxes, Array and then fill out 
# *Column 1:m11
# NCols:20
# Row 1:0
# NRows:4000
# RowSkip:5
# Zmin:0
# and adjust Zmax according to your simulation

# The phase diagram of this model is shown in fig. 3A of the above paper. In order to 
# get a noisy &quot;hill&quot; of activity lambda must be larger than 1 and mu must be positive.


# parameters (gain and mean of Gaussian noise)
p lambda=1.8, mu=1
# mu here is equivalent to T/Sigma_n in the figure in the paper.
# note lambda=1.1, mu=5 are other possible defaults

# threshold linear gain function
sl(x)=max(x,0)

# stochastic integration, w is local uncorrelated Gaussian white noise
weiner w[11..30]

#the model
m[11..30]&apos;=-m[j]+sl(2*lambda*h([j-11])+w[j]+mu)

#Coupling Matrix
table coscol CosIntCol20.tab
# this table is cosine coupling divided by 20
# recurrent feedback is given by h
special h=mmult(20,20,coscol,m11);

# order parameters of model
rnull=sum(0,19) of (shift(m11,i&apos;))/20
rfundc=sum(0,19) of (shift(m11,i&apos;)*cos(2*pi*i&apos;/20))/20
rfunds=sum(0,19) of (shift(m11,i&apos;)*sin(2*pi*i&apos;/20))/20
aux r0=rnull
aux r1=sqrt(rfundc^2+rfunds^2)
aux phiang=atan(rfunds/rfundc)

# r1 is order 1 for a &quot;hill of activity&quot; and is order 1/sqrt(20) otherwise

@ total=1000,xlo=0,xhi=1000,ylo=0,yhi=10,dt=0.05,bounds=10000,meth=euler


d
</pre>
    <div class="dc:publisher">This file has been produced by
      <a href="https://github.com/matthiaskoenig/sbmlutils/" title="sbmlutils" target="_blank">sbmlutils</a>.
    </div>
    <h2>Terms of use</h2>
    <div class="dc:rightsHolder">Copyright Â© 2017 Matthias Koenig</div>
    <div class="dc:license">
      <p>Redistribution and use of any part of this model, with or without modification, are permitted provided that
      the following conditions are met:
        <ol>
        <li>Redistributions of this SBML file must retain the above copyright notice, this list of conditions
              and the following disclaimer.</li>
        <li>Redistributions in a different form must reproduce the above copyright notice, this list of
              conditions and the following disclaimer in the documentation and/or other materials provided
          with the distribution.</li>
      </ol>
        This model is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
             the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
    </div>
  </body>
</notes><hr />
    <h1>Model : </h1>
    
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td class="active"><i class="fa fa-ban gray"></i></td></tr>
                <tr><td class="active">name</td><td><i class="fa fa-ban gray"></i></td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="NoisyRing.ode.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L3V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->
        <table id="table_functions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">FunctionDefinitions [5]</th>
	<th scope="col">name</th>
	<th scope="col">math</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="max" class="active"><span class="package">max</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-max"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-max" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">max</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="max" name="minimum">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <ci> x </ci>
          <apply>
            <gt/>
            <ci> x </ci>
            <ci> y </ci>
          </apply>
        </piece>
        <otherwise>
          <ci> y </ci>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>minimum</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <ci> x </ci>
        <apply>
          <gt/>
          <ci> x </ci>
          <ci> y </ci>
        </apply>
      </piece>
      <otherwise>
        <ci> y </ci>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="min" class="active"><span class="package">min</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-min"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-min" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">min</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="min" name="maximum">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <ci> x </ci>
          <apply>
            <lt/>
            <ci> x </ci>
            <ci> y </ci>
          </apply>
        </piece>
        <otherwise>
          <ci> y </ci>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>maximum</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <ci> x </ci>
        <apply>
          <lt/>
          <ci> x </ci>
          <ci> y </ci>
        </apply>
      </piece>
      <otherwise>
        <ci> y </ci>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="heav" class="active"><span class="package">heav</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-heav"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-heav" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">heav</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="heav" name="heavyside">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <piecewise>
        <piece>
          <cn type="integer"> 0 </cn>
          <apply>
            <lt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <piece>
          <cn> 0.5 </cn>
          <apply>
            <eq/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <piece>
          <cn type="integer"> 1 </cn>
          <apply>
            <gt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <otherwise>
          <cn type="integer"> 0 </cn>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>heavyside</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <piecewise>
      <piece>
        <cn type="integer"> 0 </cn>
        <apply>
          <lt/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <piece>
        <cn> 0.5 </cn>
        <apply>
          <eq/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <piece>
        <cn type="integer"> 1 </cn>
        <apply>
          <gt/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <otherwise>
        <cn type="integer"> 0 </cn>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="mod" class="active"><span class="package">mod</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mod"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mod" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mod</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="mod" name="modulo">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <apply>
            <minus/>
            <ci> x </ci>
            <apply>
              <times/>
              <ci> y </ci>
              <apply>
                <ceiling/>
                <apply>
                  <divide/>
                  <ci> x </ci>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply>
            <xor/>
            <apply>
              <lt/>
              <ci> x </ci>
              <cn type="integer"> 0 </cn>
            </apply>
            <apply>
              <lt/>
              <ci> y </ci>
              <cn type="integer"> 0 </cn>
            </apply>
          </apply>
        </piece>
        <otherwise>
          <apply>
            <minus/>
            <ci> x </ci>
            <apply>
              <times/>
              <ci> y </ci>
              <apply>
                <floor/>
                <apply>
                  <divide/>
                  <ci> x </ci>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>modulo</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <apply>
          <minus/>
          <ci> x </ci>
          <apply>
            <times/>
            <ci> y </ci>
            <apply>
              <ceiling/>
              <apply>
                <divide/>
                <ci> x </ci>
                <ci> y </ci>
              </apply>
            </apply>
          </apply>
        </apply>
        <apply>
          <xor/>
          <apply>
            <lt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
          <apply>
            <lt/>
            <ci> y </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </apply>
      </piece>
      <otherwise>
        <apply>
          <minus/>
          <ci> x </ci>
          <apply>
            <times/>
            <ci> y </ci>
            <apply>
              <floor/>
              <apply>
                <divide/>
                <ci> x </ci>
                <ci> y </ci>
              </apply>
            </apply>
          </apply>
        </apply>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="sl" class="active"><span class="package">sl</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-sl"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-sl" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">sl</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="sl">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <apply>
        <ci> max </ci>
        <ci> x </ci>
        <cn type="integer"> 0 </cn>
      </apply>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <apply>
      <ci> max </ci>
      <ci> x </ci>
      <cn type="integer"> 0 </cn>
    </apply>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [11]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	<td id="lambda" class="active"><span class="package">lambda</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-lambda"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-lambda" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">lambda</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="lambda" name="lambda = 1.8" value="1.8" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>lambda = 1.8</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>1.8</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="mu" class="active"><span class="package">mu</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mu"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mu" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mu</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="mu" name="mu = 1" value="1" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>mu = 1</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td class="active"><i class="fa fa-ban gray"></i></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td class="active"><i class="fa fa-ban gray"></i></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="rnull" class="active"><span class="package">rnull</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-rnull"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-rnull" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">rnull</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="rnull" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="rfundc" class="active"><span class="package">rfundc</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-rfundc"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-rfundc" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">rfundc</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="rfundc" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="rfunds" class="active"><span class="package">rfunds</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-rfunds"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-rfunds" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">rfunds</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="rfunds" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="r0" class="active"><span class="package">r0</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r0"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r0" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r0</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="r0" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="r1" class="active"><span class="package">r1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="r1" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="phiang" class="active"><span class="package">phiang</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-phiang"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-phiang" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">phiang</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="phiang" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="t" class="active"><span class="package">t</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="t" name="model time" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>model time</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [8]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	<td class="active"><i class="fa fa-ban gray"></i></td>
	<td>=</td>
	<td>None</td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> None </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="rnull" class="active"><span class="package">rnull</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-rnull"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-rnull" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">rnull</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="rnull"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td>None</td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> None </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="rfundc" class="active"><span class="package">rfundc</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-rfundc"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-rfundc" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">rfundc</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="rfundc"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td>None</td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> None </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="rfunds" class="active"><span class="package">rfunds</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-rfunds"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-rfunds" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">rfunds</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="rfunds"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td>None</td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> None </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="r0" class="active"><span class="package">r0</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r0"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r0" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r0</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="r0">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <ci> rnull </ci>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> rnull </ci>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="r1" class="active"><span class="package">r1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="r1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <root/>
      <degree>
        <cn type="integer"> 2 </cn>
      </degree>
      <apply>
        <plus/>
        <apply>
          <power/>
          <ci> rfundc </ci>
          <cn type="integer"> 2 </cn>
        </apply>
        <apply>
          <power/>
          <ci> rfunds </ci>
          <cn type="integer"> 2 </cn>
        </apply>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <root/>
    <degree>
      <cn type="integer"> 2 </cn>
    </degree>
    <apply>
      <plus/>
      <apply>
        <power/>
        <ci> rfundc </ci>
        <cn type="integer"> 2 </cn>
      </apply>
      <apply>
        <power/>
        <ci> rfunds </ci>
        <cn type="integer"> 2 </cn>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="phiang" class="active"><span class="package">phiang</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-phiang"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-phiang" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">phiang</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="phiang">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <arctan/>
      <apply>
        <divide/>
        <ci> rfunds </ci>
        <ci> rfundc </ci>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <arctan/>
    <apply>
      <divide/>
      <ci> rfunds </ci>
      <ci> rfundc </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="t" class="active"><span class="package">t</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="t">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
