<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title></title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_functions">FunctionDefinitions</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <h1>XPP model</h1>
    <p>This model was converted from XPP ode format to SBML using <code>sbmlutils-0.1.5a6</code>.</p>
    <pre># wilson-cowan
f(u)=1/(1+exp(-u))
par aee=10,aie=8,aei=12,aii=3,ze=.2,zi=4
par tau=1
i_e(t)=ie0+ie1*sin(w*t)
i_i(t)=ii0+ii1*sin(w*t)
par ie0=0,ie1=0,w=.25
par ii0=0,ii1=0
init u=.1,v=.05
u&apos;=-u+f(aee*u-aie*v-ze+i_e(t))
v&apos;=(-v+f(aei*u-aii*v-zi+i_i(t)))/tau
@ total=40
@ xp=u,yp=v,xlo=-.1,xhi=1,ylo=-.1,yhi=1
done
</pre>
    <div class="dc:publisher">This file has been produced by
      <a href="https://github.com/matthiaskoenig/sbmlutils/" title="sbmlutils" target="_blank">sbmlutils</a>.
    </div>
    <h2>Terms of use</h2>
    <div class="dc:rightsHolder">Copyright Â© 2017 Matthias Koenig</div>
    <div class="dc:license">
      <p>Redistribution and use of any part of this model, with or without modification, are permitted provided that
      the following conditions are met:
        <ol>
        <li>Redistributions of this SBML file must retain the above copyright notice, this list of conditions
              and the following disclaimer.</li>
        <li>Redistributions in a different form must reproduce the above copyright notice, this list of
              conditions and the following disclaimer in the documentation and/or other materials provided
          with the distribution.</li>
      </ol>
        This model is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
             the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
    </div>
  </body>
</notes><hr />
    <h1>Model : </h1>
    
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td class="active"><i class="fa fa-ban gray"></i></td></tr>
                <tr><td class="active">name</td><td><i class="fa fa-ban gray"></i></td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="wc.ode.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L3V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->
        <table id="table_functions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">FunctionDefinitions [7]</th>
	<th scope="col">name</th>
	<th scope="col">math</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="max" class="active"><span class="package">max</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-max"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-max" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">max</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="max" name="minimum">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <ci> x </ci>
          <apply>
            <gt/>
            <ci> x </ci>
            <ci> y </ci>
          </apply>
        </piece>
        <otherwise>
          <ci> y </ci>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>minimum</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <ci> x </ci>
        <apply>
          <gt/>
          <ci> x </ci>
          <ci> y </ci>
        </apply>
      </piece>
      <otherwise>
        <ci> y </ci>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="min" class="active"><span class="package">min</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-min"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-min" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">min</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="min" name="maximum">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <ci> x </ci>
          <apply>
            <lt/>
            <ci> x </ci>
            <ci> y </ci>
          </apply>
        </piece>
        <otherwise>
          <ci> y </ci>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>maximum</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <ci> x </ci>
        <apply>
          <lt/>
          <ci> x </ci>
          <ci> y </ci>
        </apply>
      </piece>
      <otherwise>
        <ci> y </ci>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="heav" class="active"><span class="package">heav</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-heav"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-heav" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">heav</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="heav" name="heavyside">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <piecewise>
        <piece>
          <cn type="integer"> 0 </cn>
          <apply>
            <lt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <piece>
          <cn> 0.5 </cn>
          <apply>
            <eq/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <piece>
          <cn type="integer"> 1 </cn>
          <apply>
            <gt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </piece>
        <otherwise>
          <cn type="integer"> 0 </cn>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>heavyside</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <piecewise>
      <piece>
        <cn type="integer"> 0 </cn>
        <apply>
          <lt/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <piece>
        <cn> 0.5 </cn>
        <apply>
          <eq/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <piece>
        <cn type="integer"> 1 </cn>
        <apply>
          <gt/>
          <ci> x </ci>
          <cn type="integer"> 0 </cn>
        </apply>
      </piece>
      <otherwise>
        <cn type="integer"> 0 </cn>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="mod" class="active"><span class="package">mod</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mod"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mod" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mod</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="mod" name="modulo">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> x </ci>
      </bvar>
      <bvar>
        <ci> y </ci>
      </bvar>
      <piecewise>
        <piece>
          <apply>
            <minus/>
            <ci> x </ci>
            <apply>
              <times/>
              <ci> y </ci>
              <apply>
                <ceiling/>
                <apply>
                  <divide/>
                  <ci> x </ci>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply>
            <xor/>
            <apply>
              <lt/>
              <ci> x </ci>
              <cn type="integer"> 0 </cn>
            </apply>
            <apply>
              <lt/>
              <ci> y </ci>
              <cn type="integer"> 0 </cn>
            </apply>
          </apply>
        </piece>
        <otherwise>
          <apply>
            <minus/>
            <ci> x </ci>
            <apply>
              <times/>
              <ci> y </ci>
              <apply>
                <floor/>
                <apply>
                  <divide/>
                  <ci> x </ci>
                  <ci> y </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </otherwise>
      </piecewise>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>modulo</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> x </ci>
    </bvar>
    <bvar>
      <ci> y </ci>
    </bvar>
    <piecewise>
      <piece>
        <apply>
          <minus/>
          <ci> x </ci>
          <apply>
            <times/>
            <ci> y </ci>
            <apply>
              <ceiling/>
              <apply>
                <divide/>
                <ci> x </ci>
                <ci> y </ci>
              </apply>
            </apply>
          </apply>
        </apply>
        <apply>
          <xor/>
          <apply>
            <lt/>
            <ci> x </ci>
            <cn type="integer"> 0 </cn>
          </apply>
          <apply>
            <lt/>
            <ci> y </ci>
            <cn type="integer"> 0 </cn>
          </apply>
        </apply>
      </piece>
      <otherwise>
        <apply>
          <minus/>
          <ci> x </ci>
          <apply>
            <times/>
            <ci> y </ci>
            <apply>
              <floor/>
              <apply>
                <divide/>
                <ci> x </ci>
                <ci> y </ci>
              </apply>
            </apply>
          </apply>
        </apply>
      </otherwise>
    </piecewise>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="f" class="active"><span class="package">f</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-f"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-f" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">f</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="f">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> u </ci>
      </bvar>
      <apply>
        <divide/>
        <cn type="integer"> 1 </cn>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <apply>
            <exp/>
            <apply>
              <minus/>
              <ci> u </ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> u </ci>
    </bvar>
    <apply>
      <divide/>
      <cn type="integer"> 1 </cn>
      <apply>
        <plus/>
        <cn type="integer"> 1 </cn>
        <apply>
          <exp/>
          <apply>
            <minus/>
            <ci> u </ci>
          </apply>
        </apply>
      </apply>
    </apply>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="i_e" class="active"><span class="package">i_e</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-i_e"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-i_e" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">i_e</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="i_e">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> t </ci>
      </bvar>
      <bvar>
        <ci> ie0 </ci>
      </bvar>
      <bvar>
        <ci> ie1 </ci>
      </bvar>
      <bvar>
        <ci> w </ci>
      </bvar>
      <apply>
        <plus/>
        <ci> ie0 </ci>
        <apply>
          <times/>
          <ci> ie1 </ci>
          <apply>
            <sin/>
            <apply>
              <times/>
              <ci> w </ci>
              <ci> t </ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> t </ci>
    </bvar>
    <bvar>
      <ci> ie0 </ci>
    </bvar>
    <bvar>
      <ci> ie1 </ci>
    </bvar>
    <bvar>
      <ci> w </ci>
    </bvar>
    <apply>
      <plus/>
      <ci> ie0 </ci>
      <apply>
        <times/>
        <ci> ie1 </ci>
        <apply>
          <sin/>
          <apply>
            <times/>
            <ci> w </ci>
            <ci> t </ci>
          </apply>
        </apply>
      </apply>
    </apply>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">FunctionDefinition</td>
	<td id="i_i" class="active"><span class="package">i_i</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-i_i"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-i_i" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">i_i</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><functionDefinition id="i_i">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <lambda>
      <bvar>
        <ci> t </ci>
      </bvar>
      <bvar>
        <ci> ii0 </ci>
      </bvar>
      <bvar>
        <ci> ii1 </ci>
      </bvar>
      <bvar>
        <ci> w </ci>
      </bvar>
      <apply>
        <plus/>
        <ci> ii0 </ci>
        <apply>
          <times/>
          <ci> ii1 </ci>
          <apply>
            <sin/>
            <apply>
              <times/>
              <ci> w </ci>
              <ci> t </ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </lambda>
  </math>
</functionDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <lambda>
    <bvar>
      <ci> t </ci>
    </bvar>
    <bvar>
      <ci> ii0 </ci>
    </bvar>
    <bvar>
      <ci> ii1 </ci>
    </bvar>
    <bvar>
      <ci> w </ci>
    </bvar>
    <apply>
      <plus/>
      <ci> ii0 </ci>
      <apply>
        <times/>
        <ci> ii1 </ci>
        <apply>
          <sin/>
          <apply>
            <times/>
            <ci> w </ci>
            <ci> t </ci>
          </apply>
        </apply>
      </apply>
    </apply>
  </lambda>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [15]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	<td id="aee" class="active"><span class="package">aee</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-aee"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-aee" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">aee</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="aee" name="aee = 10" value="10" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>aee = 10</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>10.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="aie" class="active"><span class="package">aie</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-aie"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-aie" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">aie</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="aie" name="aie = 8" value="8" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>aie = 8</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>8.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="aei" class="active"><span class="package">aei</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-aei"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-aei" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">aei</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="aei" name="aei = 12" value="12" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>aei = 12</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>12.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="aii" class="active"><span class="package">aii</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-aii"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-aii" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">aii</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="aii" name="aii = 3" value="3" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>aii = 3</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>3.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ze" class="active"><span class="package">ze</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ze"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ze" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ze</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ze" name="ze = .2" value="0.2" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ze = .2</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.2</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="zi" class="active"><span class="package">zi</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-zi"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-zi" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">zi</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="zi" name="zi = 4" value="4" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>zi = 4</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>4.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="tau" class="active"><span class="package">tau</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-tau"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-tau" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">tau</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="tau" name="tau = 1" value="1" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>tau = 1</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ie0" class="active"><span class="package">ie0</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ie0"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ie0" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ie0</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ie0" name="ie0 = 0" value="0" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ie0 = 0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ie1" class="active"><span class="package">ie1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ie1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ie1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ie1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ie1" name="ie1 = 0" value="0" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ie1 = 0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="w" class="active"><span class="package">w</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-w"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-w" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">w</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="w" name="w = .25" value="0.25" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>w = .25</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.25</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ii0" class="active"><span class="package">ii0</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ii0"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ii0" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ii0</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ii0" name="ii0 = 0" value="0" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ii0 = 0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ii1" class="active"><span class="package">ii1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ii1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ii1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ii1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="ii1" name="ii1 = 0" value="0" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ii1 = 0</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="u" class="active"><span class="package">u</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-u"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-u" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">u</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="u" name="u = .1" value="0.1" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>u = .1</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="v" class="active"><span class="package">v</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="v" name="v = .05" value="0.05" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>v = .05</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.05</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="t" class="active"><span class="package">t</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="t" name="model time" value="0" units="dimensionless" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>model time</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td>dimensionless</td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [3]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	<td id="u" class="active"><span class="package">d u/dt</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-u"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-u" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">u</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule variable="u">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <plus/>
      <apply>
        <minus/>
        <ci> u </ci>
      </apply>
      <apply>
        <ci> f </ci>
        <apply>
          <plus/>
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> aee </ci>
                <ci> u </ci>
              </apply>
              <apply>
                <times/>
                <ci> aie </ci>
                <ci> v </ci>
              </apply>
            </apply>
            <ci> ze </ci>
          </apply>
          <apply>
            <ci> i_e </ci>
            <ci> t </ci>
            <ci> ie0 </ci>
            <ci> ie1 </ci>
            <ci> w </ci>
          </apply>
        </apply>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <apply>
      <minus/>
      <ci> u </ci>
    </apply>
    <apply>
      <ci> f </ci>
      <apply>
        <plus/>
        <apply>
          <minus/>
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> aee </ci>
              <ci> u </ci>
            </apply>
            <apply>
              <times/>
              <ci> aie </ci>
              <ci> v </ci>
            </apply>
          </apply>
          <ci> ze </ci>
        </apply>
        <apply>
          <ci> i_e </ci>
          <ci> t </ci>
          <ci> ie0 </ci>
          <ci> ie1 </ci>
          <ci> w </ci>
        </apply>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="v" class="active"><span class="package">d v/dt</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule variable="v">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <divide/>
      <apply>
        <plus/>
        <apply>
          <minus/>
          <ci> v </ci>
        </apply>
        <apply>
          <ci> f </ci>
          <apply>
            <plus/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> aei </ci>
                  <ci> u </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> aii </ci>
                  <ci> v </ci>
                </apply>
              </apply>
              <ci> zi </ci>
            </apply>
            <apply>
              <ci> i_i </ci>
              <ci> t </ci>
              <ci> ii0 </ci>
              <ci> ii1 </ci>
              <ci> w </ci>
            </apply>
          </apply>
        </apply>
      </apply>
      <ci> tau </ci>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <plus/>
      <apply>
        <minus/>
        <ci> v </ci>
      </apply>
      <apply>
        <ci> f </ci>
        <apply>
          <plus/>
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> aei </ci>
                <ci> u </ci>
              </apply>
              <apply>
                <times/>
                <ci> aii </ci>
                <ci> v </ci>
              </apply>
            </apply>
            <ci> zi </ci>
          </apply>
          <apply>
            <ci> i_i </ci>
            <ci> t </ci>
            <ci> ii0 </ci>
            <ci> ii1 </ci>
            <ci> w </ci>
          </apply>
        </apply>
      </apply>
    </apply>
    <ci> tau </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="t" class="active"><span class="package">t</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="t">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
