pandas
pyyaml
keyring
cryptography
pydantic>=2.0

[:python_version < "3.11"]
tomli>=2.0.0

[:python_version < "3.14"]
snowflake-connector-python[pandas]>=3.17.0

[:python_version < "3.9"]
importlib_resources>=1.3

[:python_version >= "3.14"]
snowflake-connector-python>=3.17.0

[dev]
pytest
pytest-xdist
mypy
pyright
types-pyyaml
pandas-stubs
ipykernel
tox
pip-licenses
snowflake-snowpark-python[modin]>=1.9.0
xlrd
xlsxwriter
openpyxl
html5lib

[excel]
xlrd
xlsxwriter
openpyxl
html5lib

[pandas]
pandas

[pandas:python_version < "3.14"]
pyarrow

[snowpark]

[snowpark:python_version < "3.14"]
snowflake-connector-python[pandas]<4.0.0,>=3.17.0
snowflake-snowpark-python[modin]>=1.9.0

[snowpark:python_version >= "3.14"]
snowflake-connector-python<4.0.0,>=3.17.0
