<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<VisualisationSpecification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SimulationResultsVisualisationSpecification">

  <TurbineVisualisationSpecification>
    <RigidObjects/>
    <FlexibleObjects>
      <FlexibleVisualisationInfo>
        <ComponentID>Blade 1</ComponentID>
        <ProximalNodeID>B1</ProximalNodeID>
        <Members>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>1</End1NodeID>
            <End2NodeID>2</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>2</End1NodeID>
            <End2NodeID>3</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>3</End1NodeID>
            <End2NodeID>4</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>4</End1NodeID>
            <End2NodeID>5</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>5</End1NodeID>
            <End2NodeID>6</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>6</End1NodeID>
            <End2NodeID>7</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>7</End1NodeID>
            <End2NodeID>8</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>8</End1NodeID>
            <End2NodeID>9</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>9</End1NodeID>
            <End2NodeID>10</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.071779543655463</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.008324159945186371</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.02870400063693523</Chord>
              <Thickness>0.003731520082801581</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
        </Members>
      </FlexibleVisualisationInfo>
      <FlexibleVisualisationInfo>
        <ComponentID>Blade 2</ComponentID>
        <ProximalNodeID>B2</ProximalNodeID>
        <Members>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>1</End1NodeID>
            <End2NodeID>2</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>2</End1NodeID>
            <End2NodeID>3</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>3</End1NodeID>
            <End2NodeID>4</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>4</End1NodeID>
            <End2NodeID>5</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>5</End1NodeID>
            <End2NodeID>6</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>6</End1NodeID>
            <End2NodeID>7</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>7</End1NodeID>
            <End2NodeID>8</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>8</End1NodeID>
            <End2NodeID>9</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>9</End1NodeID>
            <End2NodeID>10</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.071779543655463</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.008324159945186371</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.02870400063693523</Chord>
              <Thickness>0.003731520082801581</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
        </Members>
      </FlexibleVisualisationInfo>
      <FlexibleVisualisationInfo>
        <ComponentID>Blade 3</ComponentID>
        <ProximalNodeID>B3</ProximalNodeID>
        <Members>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>1</End1NodeID>
            <End2NodeID>2</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>2</End1NodeID>
            <End2NodeID>3</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>3</End1NodeID>
            <End2NodeID>4</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>4</End1NodeID>
            <End2NodeID>5</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>5</End1NodeID>
            <End2NodeID>6</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>6</End1NodeID>
            <End2NodeID>7</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>7</End1NodeID>
            <End2NodeID>8</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>8</End1NodeID>
            <End2NodeID>9</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>9</End1NodeID>
            <End2NodeID>10</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.071779543655463</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.008324159945186371</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.02870400063693523</Chord>
              <Thickness>0.003731520082801581</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
        </Members>
      </FlexibleVisualisationInfo>
    </FlexibleObjects>
    <ComponentObjects/>
  </TurbineVisualisationSpecification>

  <EnvironmentVisualisationSpecification>
    <IsGroundVisible>false</IsGroundVisible>
    <GroundLevel>0</GroundLevel>
    <IsSeaVisible>false</IsSeaVisible>
    <MeanSeaLevel>0</MeanSeaLevel>
    <MeanWindDirection>0</MeanWindDirection>
  </EnvironmentVisualisationSpecification>

  <TextFieldForSupplementaryViewInformation></TextFieldForSupplementaryViewInformation>

  <TurbineVisualisationSpecification>
    <RigidObjects/>
    <FlexibleObjects>
      <FlexibleVisualisationInfo>
        <ComponentID>Blade 1</ComponentID>
        <ProximalNodeID>B1</ProximalNodeID>
        <Members>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>1</End1NodeID>
            <End2NodeID>2</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>2</End1NodeID>
            <End2NodeID>3</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>3</End1NodeID>
            <End2NodeID>4</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>4</End1NodeID>
            <End2NodeID>5</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>5</End1NodeID>
            <End2NodeID>6</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>6</End1NodeID>
            <End2NodeID>7</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>7</End1NodeID>
            <End2NodeID>8</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>8</End1NodeID>
            <End2NodeID>9</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>9</End1NodeID>
            <End2NodeID>10</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.071779543655463</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.008324159945186371</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.02870400063693523</Chord>
              <Thickness>0.003731520082801581</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
        </Members>
      </FlexibleVisualisationInfo>
      <FlexibleVisualisationInfo>
        <ComponentID>Blade 2</ComponentID>
        <ProximalNodeID>B2</ProximalNodeID>
        <Members>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>1</End1NodeID>
            <End2NodeID>2</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>2</End1NodeID>
            <End2NodeID>3</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>3</End1NodeID>
            <End2NodeID>4</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>4</End1NodeID>
            <End2NodeID>5</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>5</End1NodeID>
            <End2NodeID>6</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>6</End1NodeID>
            <End2NodeID>7</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>7</End1NodeID>
            <End2NodeID>8</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>8</End1NodeID>
            <End2NodeID>9</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>9</End1NodeID>
            <End2NodeID>10</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.071779543655463</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.008324159945186371</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.02870400063693523</Chord>
              <Thickness>0.003731520082801581</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
        </Members>
      </FlexibleVisualisationInfo>
      <FlexibleVisualisationInfo>
        <ComponentID>Blade 3</ComponentID>
        <ProximalNodeID>B3</ProximalNodeID>
        <Members>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>1</End1NodeID>
            <End2NodeID>2</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>2</End1NodeID>
            <End2NodeID>3</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.141592653589793</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.033334970474243</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.066669940948486</Chord>
              <Thickness>2.066669940948486</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>3</End1NodeID>
            <End2NodeID>4</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.984513150649615</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>1.047112756941033</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>1.763558349609375</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>4</End1NodeID>
            <End2NodeID>5</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.914700048165866</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.377775955200195</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>5</End1NodeID>
            <End2NodeID>6</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>2.949606554704257</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.9988875387774954</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>3.444439888000488</Chord>
              <Thickness>1.033331966400147</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>6</End1NodeID>
            <End2NodeID>7</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.005457060533114</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.7991123541725642</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>2.755559921264648</Chord>
              <Thickness>0.6062231826782226</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>7</End1NodeID>
            <End2NodeID>8</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.083996834354945</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.5327415694483761</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.837039947509766</Chord>
              <Thickness>0.2755559921264649</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>8</End1NodeID>
            <End2NodeID>9</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.13635666959966</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.3329634809052351</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>1.148149967193604</Chord>
              <Thickness>0.1492594957351684</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
          <FlexibleMemberVisualisation>
            <ElementID>0</ElementID>
            <End1NodeID>9</End1NodeID>
            <End2NodeID>10</End2NodeID>
            <End1Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.09359614376957</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.1997778119775973</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.6888890266418457</Chord>
              <Thickness>0.08955557346343994</Thickness>
            </End1Shape>
            <End2Shape xsi:type="Aerofoil">
              <OrientationAboutX>-0</OrientationAboutX>
              <OrientationAboutY>0</OrientationAboutY>
              <OrientationAboutZ>3.071779543655463</OrientationAboutZ>
              <Direction>Clockwise</Direction>
              <DistanceFromLeadingEdge>0.008324159945186371</DistanceFromLeadingEdge>
              <OffsetFromCentreLine>0</OffsetFromCentreLine>
              <Chord>0.02870400063693523</Chord>
              <Thickness>0.003731520082801581</Thickness>
            </End2Shape>
          </FlexibleMemberVisualisation>
        </Members>
      </FlexibleVisualisationInfo>
    </FlexibleObjects>
    <ComponentObjects/>
  </TurbineVisualisationSpecification>

  <EnvironmentVisualisationSpecification>
    <IsGroundVisible>false</IsGroundVisible>
    <GroundLevel>0</GroundLevel>
    <IsSeaVisible>false</IsSeaVisible>
    <MeanSeaLevel>0</MeanSeaLevel>
    <MeanWindDirection>0</MeanWindDirection>
  </EnvironmentVisualisationSpecification>

  <TextFieldForSupplementaryViewInformation></TextFieldForSupplementaryViewInformation>

  <IsCoupledModeVisualisation>false</IsCoupledModeVisualisation>

</VisualisationSpecification>
