<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Serializers -->

  <utility
      factory=".summary.JSONSummarySerializerMetadata"
      name="collective.techevent.summary_serializer_metadata"
      />

  <!-- Presenter -->
  <adapter factory=".presenter.PresenterJSONSerializer" />
  <adapter factory=".presenter.PresenterJSONSummarySerializer" />

  <!-- Slot -->
  <adapter factory=".schedule.SlotJSONSummarySerializer" />

  <!-- Session -->
  <adapter factory=".schedule.SessionJSONSummarySerializer" />

  <!-- DataGrid -->
  <adapter factory=".datagrid.DataGridRowJsonSchemaProvider" />
  <adapter factory=".datagrid.DataGridSerializer" />


  <!-- Brain -->
  <adapter factory=".brain.JSONSummarySerializer" />
  <adapter
      factory=".brain.BrainPresenterSerializer"
      name="Presenter"
      />
  <adapter
      factory=".brain.BrainSponsorSerializer"
      name="Sponsor"
      />
  <adapter
      factory=".brain.BrainSessionSerializer"
      name="Keynote"
      />
  <adapter
      factory=".brain.BrainSessionSerializer"
      name="Talk"
      />
  <adapter
      factory=".brain.BrainSessionSerializer"
      name="Training"
      />

</configure>
