#define image_width 64
#define image_height 64
static char image_bits[] = {
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0xC0, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xEF, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xF7, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x80, 0xFF, 0x80, 0xFF, 0xFF, 0xC7, 0xFF, 0x03, 0x00, 0xFF, 
  0x80, 0xFF, 0xFF, 0x00, 0xFE, 0x03, 0x00, 0xFE, 0x8C, 0xFF, 0x5F, 0x00, 
  0xFC, 0x03, 0x00, 0xFE, 0x8C, 0xFF, 0xFF, 0x01, 0xF0, 0x03, 0x00, 0xFF, 
  0x8E, 0xFF, 0xFF, 0x01, 0xE0, 0x63, 0x80, 0xFF, 0x8E, 0xFF, 0xFF, 0x01, 
  0xC0, 0x63, 0xC0, 0x7F, 0x8F, 0xFF, 0xFF, 0x00, 0x80, 0xE3, 0xE0, 0x3F, 
  0x8F, 0xFF, 0x7F, 0x00, 0x00, 0xE3, 0xE1, 0x1F, 0x8F, 0xFF, 0x3E, 0x04, 
  0x00, 0xE3, 0xF1, 0x1F, 0x8F, 0xFF, 0x7E, 0x03, 0x00, 0xE2, 0xF1, 0x0F, 
  0x8F, 0x7F, 0xFE, 0x01, 0x00, 0xE4, 0xF0, 0x07, 0x8F, 0x7F, 0xFF, 0x00, 
  0x00, 0x20, 0xF0, 0x03, 0x8F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x8F, 0x7F, 0x3E, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x8F, 0x7F, 0x9E, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0x8F, 0x7F, 0x6C, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0x8F, 0x7F, 0x3C, 0x31, 0x00, 0x00, 0xFB, 0x00, 0x8F, 0x7F, 0xDC, 0xBD, 
  0x1F, 0x80, 0x7D, 0x00, 0x8F, 0x7F, 0xFE, 0xFE, 0x0F, 0xE0, 0x7E, 0x00, 
  0x8F, 0x7F, 0xFC, 0xFF, 0x03, 0x18, 0x3F, 0x00, 0x0F, 0xFF, 0xFC, 0xFF, 
  0x03, 0x9C, 0x3F, 0x00, 0x0F, 0xFF, 0xFC, 0xFF, 0x01, 0xDC, 0x3F, 0x00, 
  0x0F, 0xFF, 0xFC, 0xFF, 0x00, 0xD8, 0x1F, 0x00, 0x0F, 0xFF, 0xFC, 0x7F, 
  0x00, 0xD8, 0x1F, 0x00, 0x0F, 0xFF, 0xFD, 0x3F, 0x00, 0xF8, 0x0F, 0x00, 
  0x0F, 0xFF, 0xFB, 0x1F, 0x06, 0xF8, 0x0F, 0x00, 0x0F, 0x7F, 0xFF, 0x0F, 
  0x1F, 0xFC, 0x0F, 0x00, 0x0F, 0x3F, 0xFE, 0x8F, 0x1F, 0xFF, 0x07, 0x00, 
  0x0F, 0xBF, 0xFF, 0xC7, 0x3B, 0xFF, 0x07, 0x40, 0x0F, 0x9F, 0xFF, 0xA3, 
  0x31, 0xFD, 0x07, 0x00, 0x0F, 0xEF, 0xFF, 0x33, 0x30, 0xBE, 0x03, 0x00, 
  0x0F, 0xFF, 0xFF, 0x39, 0x20, 0xBC, 0x03, 0x00, 0x0F, 0xFF, 0xFF, 0x3D, 
  0x20, 0xBC, 0x03, 0x00, 0x0F, 0xFF, 0xDF, 0x3C, 0x30, 0xBC, 0x01, 0x00, 
  0x0F, 0xFF, 0xFF, 0x3E, 0x38, 0xBC, 0x01, 0x00, 0x0F, 0xFF, 0x7F, 0x7F, 
  0x70, 0xFC, 0x01, 0x00, 0x0F, 0xFF, 0x7F, 0x7F, 0x00, 0xFE, 0x01, 0x00, 
  0x0F, 0xFF, 0xCF, 0x7F, 0x00, 0xFE, 0x00, 0x00, 0x0F, 0xFF, 0xE7, 0x7F, 
  0xBE, 0x7F, 0x00, 0x00, 0x0F, 0xFF, 0xE7, 0xFF, 0x0E, 0x7F, 0x00, 0x00, 
  0x0F, 0xFF, 0xE7, 0xFF, 0x9C, 0x7F, 0x80, 0x00, 0x0F, 0xFF, 0xF7, 0xFF, 
  0x80, 0x7F, 0x80, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC1, 0x7F, 0x80, 0x00, 
  0x0F, 0xFF, 0xFB, 0xFF, 0x83, 0x7F, 0x83, 0xC0, 0x0F, 0xFF, 0xEF, 0xFF, 
  0x01, 0x7E, 0xFF, 0xE0, 0x0E, 0xFF, 0xF7, 0xFF, 0x01, 0x7C, 0xF8, 0xF0, 
  0x0C, 0xFF, 0xF7, 0xFF, 0x01, 0x70, 0xF0, 0xF8, 0x09, 0xFF, 0xFF, 0xFF, 
  0x01, 0x70, 0x60, 0xF8, 0x09, 0xFF, 0xFF, 0xFF, 0x01, 0x60, 0x30, 0xFC, 
  0x09, 0xFF, 0xCF, 0x7F, 0x00, 0x60, 0x10, 0xFC, 0x09, 0xFF, 0xF7, 0xFF, 
  0x00, 0x60, 0x10, 0xFE, 0x0B, 0xFF, 0xFF, 0x7F, 0x00, 0x40, 0x10, 0xFE, 
  0x1B, 0xFF, 0xFF, 0x3F, 0x00, 0xC0, 0x21, 0xFE, 0x1B, 0xFF, 0xFF, 0x3F, 
  0x08, 0xC0, 0x0F, 0xFF, 0x1B, 0xFF, 0xF7, 0x1F, 0x00, 0x80, 0x1F, 0xFF, 
  0x1B, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x9F, 0xFF, 0x1B, 0xFF, 0xFF, 0x3F, 
  0x00, 0x80, 0xDF, 0xFF, 0x13, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 
  0x13, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, };
