sentence-transformers==5.1.1
datasets>=2.20.0
accelerate>=0.31.0
voyager>=2.0.9
sqlitedict>=2.1.0
pandas>=2.2.1
transformers<4.52.4,>=4.41.0
ujson==5.10.0
ninja==1.11.1.4
fastkmeans==0.5.0
fast-plaid<=1.2.4.280,>=1.2.4.260

[api]
fastapi>=0.114.1
uvicorn>=0.30.6
batched>=0.1.2

[dev]
ruff>=0.4.9
pytest-cov>=5.0.0
pytest-xdist>=3.6.0
pytest-rerunfailures>=15.0.0
pytest>=8.2.1
pandas>=2.2.1
mkdocs-material==9.5.32
mkdocs-awesome-pages-plugin==2.9.3
mkdocs-jupyter==0.24.8
mkdocs_charts_plugin==0.0.10
numpydoc==1.8.0
einops>=0.8.1
pre-commit>=4.1.0
ranx>=0.3.16
beir>=2.0.0
fastapi>=0.114.1
uvicorn>=0.30.6
batched>=0.1.2

[eval]
ranx>=0.3.16
beir>=2.0.0
