rustworkx>=0.15.0
numpy>=1.17
openqasm3[parser]>=0.4.0
qbraid-core>=0.1.39
pydantic<=2.11.1,>2.0.0
pydantic-core
typing-extensions>=4.0.0
pyqasm<1.1.0,>=0.5.0

[azure]
azure-quantum<2.3,>=2.0
azure-storage-blob<13.0,>=12.20
azure-identity<2.0,>=1.17

[bloqade]
bloqade-analog<0.17.0,>=0.16.1

[braket]
amazon-braket-sdk<1.103.0,>=1.83.0
pytket-braket<0.45,>=0.30

[cirq]
cirq-core<1.7,>=1.3
cirq-ionq<1.7,>=1.3
ply>=3.6
attrs>=21.3.0

[cudaq]
cudaq>=0.9.0

[ionq]
qiskit-ionq>=0.5.12

[oqc]
oqc-qcaas-client>=3.11.0

[pennylane]
pennylane<0.42

[pyqubo]
pyqubo>=1.4.0

[pyquil]
pyquil>=4.4
qcs-sdk-python<0.21.20,>=0.21.12

[pytket]
pytket>=1.31

[qir]
qbraid-qir<=0.4.0,>=0.2.0
qbraid-core[runner]>=0.1.39

[qiskit]
qiskit<3.0,>=1.0
qiskit-ibm-runtime<0.42,>=0.39.0
qiskit-qasm3-import>=0.5.1
packaging>=20.0

[quera]
flair-visual[vis]>=0.5.3
pandas

[visualization]
ipython
matplotlib
pylatexenc
ipympl
pyqasm[visualization]
