abstract: general python tool for interfacing with databases during module QC tests
  for the ATLAS ITk project
authors:
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Elisabetta Pianori
  orcid: 0000-0001-9233-5892
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Timon Heim
  orcid: 0000-0002-7669-5318
- affiliation: Lancaster University
  family-names: Lingxin Meng
  orcid: 0000-0002-2901-6589
- affiliation: University of Oklahoma
  family-names: Marija Marjanovic
  orcid: 0000-0002-4468-0154
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Emily Thompson
  orcid: 0000-0001-7050-8203
- affiliation: UC Santa Cruz
  family-names: Giordon Stark
  orcid: 0000-0001-6616-3433
- affiliation: KEK, Japan
  family-names: Koji Nakamura
  orcid: 0000-0002-1560-0434
- affiliation: KEK, Japan
  family-names: Hideyuki Oide
  orcid: 0000-0002-2173-3233
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Jay Chan
  orcid: 0000-0001-7069-0295
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Deion Fellers
  orcid: 0000-0002-0731-9562
- affiliation: "IRFU, CEA, Universit\xE9 Paris-Saclay"
  family-names: Matthias Saimpert
  orcid: 0000-0002-3765-1320
- affiliation: University of Oxford
  family-names: Umberto Molinatti
cff-version: 1.2.0
date-released: '2025-06-03'
doi: 10.5281/zenodo.15580235
identifiers:
- type: swh
  value: swh:1:dir:6e39c28d8723386c37527ba56de9a4a511fcdd28;origin=https://doi.org/10.5281/zenodo.15580234;visit=swh:1:snp:9f5e941d08dff88e04bc2e539c222647c730dab1;anchor=swh:1:rel:abd780bf2e24a003eb51efcc0426c12265bcef0d;path=/
keywords:
- physics
- electrical
- silicon
- pixel
- modules
- atlas
- hep
- itk
license:
- mit
message: If you use this software, please cite it using the metadata from this file.
title: 'atlas-itk-pixel-modules/mqdbt: v2.9.0rc0'
type: software
version: v2.9.0rc0
