!!! VLBAs (22012-22524 from LO 21500)
  NCHAN=8
  BITS=2
  BBFILTER = 128.0
  FREQREF = 22012.00
  FREQOFF = 0,0, 128,128, 256,256, 384,384
  NETSIDE = U,U,   U,  U,   U,  U,   U,  U
  DBE = 'RDBE_DDC'
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  STATION = VLBA
  /
!
!VLA
!!! use same LO as picked for VLBA
  NCHAN = 8
  BBFILTER=128.0
  FREQREF = 22012.00
  FREQOFF = 0,0, 128,128, 256,256, 384,384
  NETSIDE = U,U,   U,  U,   U,  U,   U,  U
  IFCHAN =  A,C,   B,  D,   A,  C,   B,  D
  FE = '1CM','1CM','1CM','1CM'
  FIRSTLO = 21500.0
  IFCHAN = A, C, B, D, A, C, B, D
  DBE = 'WIDAR'
  STATION = VLA27
  /
!
!!! LBA_DR
!!!!  1Gbps range = middle of Cd/Ho 2Gbps range
!!!!!   Mopra may shift to OCTAD (handled with KVN)
  DBE = ' '
  FIRSTLO = -9999
  IFCHAN = ' ',' ',' ',' ',' ',' ',' ',' '
  BAND='1CM'
  NCHAN = 4
  BITS=2
  BBFILTER = 64.0
  FREQREF = 22108.00
  FREQOFF =   0,  0,  64, 64
  NETSIDE =   U,  U,   U,  U
  BBC =       1,  2,   3,  4
  POL=dual
  PCAL  = 'off'
  STATION = ATCA, PARKES, MOPRA
  /
!
!! EVNs (& DBBC LBAs)
  BAND='1CM'
  NCHAN=32
  BITS=2
  BBFILTER=32.0
  FREQREF = 22044.00
  FREQOFF = 0,0,0,0, 64,64,64,64, 128,128,128,128, 192,192,192,192, 256,256,256,256, 320,320,320,320, 384,384,384,384, 448,448,448,448
  NETSIDE = L,L,U,U,  L, L, U, U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U
  POL=dual
  PCAL  = 'off'
  /
! EVNs (DBBCs) & others needed explicit patching 
!--------------------------------------------------------------------------
   firstlo= 21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500
   ifchan  =   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   B3,   D1,   B3,   D1,   B3,   D1,   B3,   D1,   B3,   D1,   B3,   D1,   B3,   D1,   B3,   D1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036,23036
   ifchan  =   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF    station  =  JODRELL2 /
!
   firstlo= 21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF     station  =  ONSALA60 /
!
   firstlo= 21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   B2,   C1,   B2,   C1,   B2,   C1,   B2,   C1,   B2,   C1,   B2,   C1,   B2,   C1,   B2,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF     station  =  HART /
!
   firstlo= 22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1,   B1,   D1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869
   ifchan  =   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   B1,   C2,   B1,   C2,   B1,   C2,   B1,   C2,   B1,   C2,   B1,   C2,   B1,   C2,   B1,   C2
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16
  format = VDIF     station  =  NOTO /
!
   firstlo= 22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   B1,   C1,   B1,   C1,   B1,   C1,   B1,   C1,   B1,   C1,   B1,   C1,   B1,   C1,   B1,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF     station  =  SARDINIA /
!
   firstlo= 21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF     station  =  TORUN /
!
!!MH uses (FS) astro2 patching == (sched) DBBCVER=geo
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF     station  =  METSAHOV /
!
   firstlo= 22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012,22012
   ifchan  =   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   B2,   D1,   B2,   D1,   B2,   D1,   B2,   D1,   B2,   D1,   B2,   D1,   B2,   D1,   B2,   D1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
  format = VDIF     station = URUMQI /
!
   firstlo= 21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500
   ifchan  =   A4,   C3,   A4,   C3,   A4,   C3,   A4,   C3,   A4,   C3,   A4,   C3,   A4,   C3,   A4,   C3,   B4,   D3,   B4,   D3,   B4,   D3,   B4,   D3,   B4,   D3,   B4,   D3,   B4,   D3,   B4,   D3
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16
  format = VDIF     station = TIANMA65 
  pcal = 'off' /
!
!
!! YS (21500 not available, use 21468; total range 32MHz lower)
  BAND='1CM'
  NCHAN=32
  BITS=2
  BBFILTER=32.0
  FREQREF = 22012.00
  FREQOFF = 0,0,0,0, 64,64,64,64, 128,128,128,128, 192,192,192,192, 256,256,256,256, 320,320,320,320, 384,384,384,384, 448,448,448,448
  NETSIDE = L,L,U,U,  L, L, U, U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U,   L,  L,  U,  U
  POL=dual
  PCAL  = 'off'
!-------------------------------------------------------------------------------
   firstlo= 21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468,21468
   ifchan  =   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   B4,   D4,   B4,   D4,   B4,   D4,   B4,   D4,   B4,   D4,   B4,   D4,   B4,   D4,   B4,   D4
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12,    5,   13,    5,   13,    6,   14,    6,   14,    7,   15,    7,   15,    8,   16,    8,   16  
   format = VDIF     station  =  YEBES40M /
!
!
!!! KVN can get 4Gbps  via new OCTAD backend with 64MHz filters
!!!   i.e., essentially same as 2Gbps with wider channels (& diff FREQREF/FREQOFF)
!!!   better LO passed along by Do-Young 31oct
  NCHAN=16
  BITS=2
  BBFILTER=64.0
  FREQREF = 22076.00
  POL=DUAL
  PCAL='off'
!----------------------------------------  
!   firstlo= 31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200
   firstlo= 34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000
   pol     =    L,    L,    L,    L,    L,    L,    L,    L,    R,    R,    R,    R,    R,    R,    R,    R
   ifchan  =    A,    A,    A,    A,    A,    A,    A,    A,    B,    B,    B,    B,    B,    B,    B,    B
   bbc     =    1,    1,    1,    1,    1,    1,    1,    1,    3,    3,    3,    3,    3,    3,    3,    3
   netside =    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U
   freqoff =    0,    0,  128,  128,  256,  256,  384,  384,    0,    0,  128,  128,  256,  256,  384,  384
  format = VDIF     station  =  KVNYS, KVNUS, KVNTN /
!
!!! 4th KVN added (Junhyun e-mail 29may2024)
! LO frequency is changed in KVNPC
   firstlo= 34100,34100,34100,34100,34100,34100,34100,34100,34100,34100,34100,34100,34100,34100,34100,34100
   pol     =    L,    L,    L,    L,    L,    L,    L,    L,    R,    R,    R,    R,    R,    R,    R,    R
   ifchan  =    A,    A,    A,    A,    A,    A,    A,    A,    B,    B,    B,    B,    B,    B,    B,    B
   bbc     =    1,    1,    1,    1,    1,    1,    1,    1,    3,    3,    3,    3,    3,    3,    3,    3
   netside =    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U
   freqoff =    0,    0,  128,  128,  256,  256,  384,  384,    0,    0,  128,  128,  256,  256,  384,  384
  format = VDIF     station  =  KVNPC /
!
!! in case Mopra using OCTAD
!   firstlo= 28232,28232,28232,28232,28232,28232,28232,28232,28232,28232,28232,28232,28232,28232,28232,28232
!   pol     =    L,    L,    L,    L,    L,    L,    L,    L,    R,    R,    R,    R,    R,    R,    R,    R
!   ifchan  =    A,    A,    A,    A,    A,    A,    A,    A,    B,    B,    B,    B,    B,    B,    B,    B
!   bbc     =    1,    1,    1,    1,    1,    1,    1,    1,    2,    2,    2,    2,    2,    2,    2,    2
!   netside =    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U
!   freqoff =    0,    0,  128,  128,  256,  256,  384,  384,    0,    0,  128,  128,  256,  256,  384,  384
!  format = VDIF     station  =  MOPRA /
!
!
!
!!!! mark5B stations (QUASARs, SH) limited to 2Gbps
!!!! also DBBC stations with NBBC=8 (HOB_DBBC (dbbcver=geo), CDDBBC (dbbcver=astro))
  NCHAN=16
  BITS=2
  BBFILTER=32.0
  FREQREF = 22076.00
!! a 256MHz range good for both CDDBBC and HOB_DBBC within VLBA 512MHz IF (22044-22300)
  FREQOFF = 0,0,0,0, 64,64,64,64, 128,128,128,128, 192,192,192,192
  NETSIDE = L,L,U,U,  L, L, U, U,   L,  L,  U,  U,   L,  L,  U,  U
  POL=DUAL
  PCAL='off'
!-------------------------------------------------------------------------------
   firstlo= 21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500,21500
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    5,    1,    5,    2,    6,    2,    6,    3,    7,    3,    7,    4,    8,    4,    8
  format = VDIF     station  =  CDDBBC /
!
   firstlo= 21800,21800,21800,21800,21800,21800,21800,21800,21800,21800,21800,21800,21800,21800,21800,21800
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  HOB_DBBC /
!
!
!!   (no Defford at K-band)
!!
  NCHAN=2
  BBFILTER = 64.0
  FREQREF = 22248.00
  FREQOFF = 0, 0
  NETSIDE =  U,   U
  pol=dual
  PCAL = 'off'
!---------------------------------------------------------------------------------
   firstlo= 23016,23016
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  CAMBG32M /
!
   firstlo= 23016,23016
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  DARNHALL /
!
   firstlo= 23016,23016
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  KNOCKIN /
!
   firstlo= 23016,23016
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  PICKMERE /
!
   firstlo= 23016,23016
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  JB2_MERL /
!
