!VLBAs
  BAND='18CM'
  NCHAN=8
  BITS=2
  BBFILTER=32.0
  FREQREF =  1322.00
  FREQOFF = 0,0, 32,32, 64,64, 96,96
  NETSIDE  = U,U,U,U,U,U,U,U
  DBE = 'RDBE_DDC'
  POL=dual
  PCAL  = 'off'
  STATION = VLBA, GBT_VLBA, GBT_COLD
/
!
!!VLA
  NCHAN = 8
  BBFILTER=32.0
  FREQREF = 1322.00
  FREQOFF = 0,0, 32,32, 64,64, 96,96
  NETSIDE  = U,U,U,U,U,U,U,U
  FE = '20CM','20CM','20CM','20CM'
  FIRSTLO = 1039.0
  IFCHAN = A, C, B, D, A, C, B, D
  DBE = 'WIDAR'
  STATION = VLA27
  /
!
!EVNs 
  FE = ' ',' ' ,' ' ,' '
  DBE = ' '
  FIRSTLO = -9999
  IFCHAN = ' ',' ',' ' ,' ',' ',' ',' ' ,' '
!EVNs (non-DBBC backends)
  NCHAN = 8
  BBFILTER = 32.0
  FREQREF = 1354.00
  FREQOFF = 0,0,0,0, 64,64,64,64
  NETSIDE = L,L,U,U,  L, L, U, U
  STATION = SVETLOE, ZELENCHK, BADARY
  /
! EVNs (DBBC)
 DBE = 'DBBC_DDC'
 /
!--------------------------------------------------------------------------
   firstlo= 1230,1230,1230,1230,1230,1230,1230,1230
   ifchan  =  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  EFLSBERG /
!
   firstlo=  983, 983, 983, 983, 983, 983, 983, 983
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  WSTRBORK /
!
   firstlo= 2272,2272,2272,2272,2272,2272,2272,2272
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  JODRELL1 /
!
   firstlo= 2272,2272,2272,2272,2272,2272,2272,2272
   ifchan  =  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  JODRELL2 /
!
   firstlo= 730,730,730,730,730,730,730,730
   ifchan  = A1, C1, A1, C1, A1, C1, A1, C1
   bbc     =  1,  9,  1,  9,  2, 10,  2, 10
  format = VDIF     station  =  ONSALA85 /
!
   firstlo= 1279,1279,1279,1279,1279,1279,1279,1279
   ifchan  =  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  NOTO /
!!
   firstlo= 1036,1036,1036,1036,1036,1036,1036,1036
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 2100,2100,2100,2100,2100,2100,2100,2100
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  TORUN /
!
   firstlo= 1200,1200,1200,1200,1200,1200,1200,1200
   ifchan  =  A2,  C2,  A2,  C2,  A2,  C2,  A2,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  IRBENE /
!
   firstlo= 2200,2200,2200,2200,2200,2200,2200,2200
   ifchan=    A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  SARDINIA /                    
!!
! new Ur LO at 186 (Nyq.zone 3)
!   firstlo= 1300,1300,1300,1300,1300,1300,1300,1300
   firstlo=  186, 186, 186, 186, 186, 186, 186, 186
   ifchan =   A2,  C1,  A2,  C1,  A2,  C1,  A2,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  URUMQI /
!
   firstlo= 2270,2270,2270,2270,2270,2270,2270,2270
   ifchan =   A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
!
!!! eMERLIN using 64MHz subbands (put as DAR=NONE in sta catalog)
!!!   middle of band
  NCHAN=2
  BBFILTER = 64.0
  FREQREF = 1354.00
  FREQOFF = 0,0
  NETSIDE = U,U
  DBE = ' '
  PCAL = 'off'
!------------------------------------------------------------------------------
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  CAMBG32M /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  DARNHALL /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  KNOCKIN /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  PICKMERE /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  DEFFORD /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  JB1_MERL /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  JB2_MERL /
!
