protobuf<8,>=6.31.1
grpcio<2,>=1.72.1

[dev]
frequenz-api-common[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.7.3
pydocstyle==6.3.0

[dev-formatting]
black==25.9.0
isort==6.1.0

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-material==9.6.21
mkdocstrings[python]==0.30.1
frequenz-repo-config[api]==0.13.5

[dev-mypy]
mypy==1.18.2
grpc-stubs==1.53.0.6
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[api]==0.13.5

[dev-pylint]
pylint==3.3.8
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.4.2
frequenz-repo-config[extra-lint-examples]==0.13.5
