numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
pyyaml>=5.4.0
matplotlib>=3.4.0
requests>=2.25.0
gdown>=5.0.0
seaborn>=0.13.2

[all]
lime>=0.2.0
shap>=0.40.0
dalex>=1.4.0
xgboost>=1.5.0
lightgbm>=3.3.0
tensorflow>=2.8.0

[boosting]
xgboost>=1.5.0
lightgbm>=3.3.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
jupyter>=1.0.0
ipykernel>=6.0.0
black>=22.0.0
isort>=5.10.0
nbconvert>=7.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0

[explainability]
lime>=0.2.0
shap>=0.40.0
dalex>=1.4.0

[explainability-lite]
lime>=0.2.0

[neural]
tensorflow>=2.8.0
