requests
packaging
pydantic<3.0,>=1.8.2
rich<14.0,>=12.3
PyYAML
docker<8.0,>=5.0
grpcio>=1.70.0
protobuf>=5.0

[dev]
ruff
mypy<1.6,>=1.0
types-requests
types-cachetools
types-PyYAML
types-protobuf
black<24.0,>=23.0
isort<5.13,>=5.12
pytest<8.0
pytest-sphinx
flaky
twine>=1.11.0
build
setuptools
wheel
Sphinx<7.0.2,>=6.0
furo==2023.5.20
myst-parser<2.1,>=1.0
sphinx-copybutton==0.5.2
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.23.3
sphinx-inline-tabs==2022.1.2b11
packaging
petname==2.6
grpcio-tools
