# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: spinifex
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maaijke
    family-names: Mevius
    email: mevius@astron.nl
    affiliation: Astron
    orcid: 'https://orcid.org/0000-0002-3086-8455'
  - given-names: Alec
    family-names: Thomson
    orcid: 'https://orcid.org/0000-0001-9472-041X'
    affiliation: csiro
    email: Alec.Thomson@csiro.au
  - given-names: Tammo Jan
    family-names: Dijkema
    orcid: 'https://orcid.org/0000-0001-7551-4493'
    affiliation: Astron
    email: dijkema@astron.nl
identifiers:
  - type: doi
    value: 10.5281/zenodo.15000430
    description: The URL of version 0.9 of the software
  - type: other
    value: 'https://ascl.net/code/v/4281'
repository-code: 'https://git.astron.nl/RD/spinifex'
url: 'https://spinifex.readthedocs.io/en/latest/'
license: Apache-2.0
