<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liege.urban">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="liege.urban"
        directory="static"
    />

    <include package=".cron" />
    <include file="table.zcml" />

    <adapter
        for="zope.interface.Interface"
        provides="Products.urban.interfaces.IUrbanRootRedirects"
        factory=".redirects.UrbanRootRedirects"
    />

    <browser:page
        for="zope.interface.Interface"
        name="activityreport"
        permission="zope2.View"
        class=".activity_report.LicencesExtractForm"
    />

    <browser:page
        for="zope.interface.Interface"
        name="urbanstatsview"
        permission="zope2.View"
        class=".activity_report.LicencesExtractFormView"
    />

    <browser:page
        name="searchparcels"
        for="Products.urban.interfaces.IGenericLicence"
        permission="zope2.View"
        class=".address_search.AddressSearchFormView"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             zope.publisher.interfaces.browser.IBrowserRequest
             .address_search.AddressSearchForm
             .address_search.StreetNameField
             z3c.form.interfaces.ITextWidget"
        provides="z3c.form.interfaces.IValue"
        factory=".address_search.DefaultStreetName"
        name="default"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             zope.publisher.interfaces.browser.IBrowserRequest
             .address_search.AddressSearchForm
             .address_search.INSCodeField
             z3c.form.interfaces.ITextWidget"
        provides="z3c.form.interfaces.IValue"
        factory=".address_search.DefaultINSCode"
        name="default"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             zope.publisher.interfaces.browser.IBrowserRequest
             .address_search.AddressSearchForm
             .address_search.StreetNumberField
             z3c.form.interfaces.ITextWidget"
        provides="z3c.form.interfaces.IValue"
        factory=".address_search.DefaultStreetNumber"
        name="default"
    />

  <adapter
        for="Products.urban.interfaces.IUniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsLeaderUser"
        name="is_licence_leader"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.IUniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsUrbanLeader"
        name="is_urban_leader"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.IUniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsEnvironmentLeader"
        name="is_environment_leader"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.IUniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsUrbanUser"
        name="is_urban_user"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.IUniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsEnvironmentUser"
        name="is_environment_user"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.ICODT_UniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsLeaderUser"
        name="is_licence_leader"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.ICODT_UniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsUrbanLeader"
        name="is_urban_leader"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.ICODT_UniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsEnvironmentLeader"
        name="is_environment_leader"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.ICODT_UniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsUrbanUser"
        name="is_urban_user"
        permission="zope2.View"
  />

  <adapter
        for="Products.urban.interfaces.ICODT_UniqueLicence
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".codt_uniquelicence.IsEnvironmentUser"
        name="is_environment_user"
        permission="zope2.View"
  />

  <adapter
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".inspection.IsInspector"
        name="is_inspector"
        permission="zope2.View"
  />

</configure>
