<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.table.interfaces.IParcelsTable
          Products.urban.browser.table.interfaces.ITitleColumn"
     factory=".table.AddressTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.table.urbantable.ParcelsTable"
     factory=".table.ShoreColumn"
     provides="z3c.table.interfaces.IColumn"
     name="shoreColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          liege.urban.browser.table.AddressesListingTable"
     factory=".table.AddressColumn"
     provides="z3c.table.interfaces.IColumn"
     name="addressColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          liege.urban.browser.table.AddressesListingTable"
     factory=".table.CapakeyColumn"
     provides="z3c.table.interfaces.IColumn"
     name="capakeyColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          liege.urban.browser.table.AddressesListingTable"
     factory=".table.GIDColumn"
     provides="z3c.table.interfaces.IColumn"
     name="gidColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          liege.urban.browser.table.AddressesListingTable"
     factory=".table.AddAddressColumn"
     provides="z3c.table.interfaces.IColumn"
     name="addAddressColumn"
  />

</configure>
