<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Sponsorship -->
  <utility
      name="collective.techevent.vocabularies.sponsorship_levels"
      component=".sponsorship.sponsorship_levels"
      />
  <utility
      name="collective.techevent.vocabularies.sponsorship_benefits"
      component=".sponsorship.sponsorship_benefits"
      />

  <!-- Slots -->
  <utility
      name="collective.techevent.vocabularies.slot_categories"
      component=".slot.slot_categories"
      />
  <utility
      name="collective.techevent.vocabularies.break_categories"
      component=".slot.break_categories"
      />
  <utility
      name="collective.techevent.vocabularies.session_categories"
      component=".slot.session_categories"
      />
  <utility
      name="collective.techevent.vocabularies.slot_rooms"
      component=".slot.slot_rooms"
      />

  <!-- Sessions -->
  <utility
      name="collective.techevent.vocabularies.session_tracks"
      component=".session.session_tracks"
      />
  <utility
      name="collective.techevent.vocabularies.session_levels"
      component=".session.session_levels"
      />
  <utility
      name="collective.techevent.vocabularies.session_audiences"
      component=".session.session_audiences"
      />
  <utility
      name="collective.techevent.vocabularies.durations_keynote"
      component=".session.durations_keynote"
      />
  <utility
      name="collective.techevent.vocabularies.durations_talk"
      component=".session.durations_talk"
      />
  <utility
      name="collective.techevent.vocabularies.durations_training"
      component=".session.durations_training"
      />

  <!-- Presenters -->
  <utility
      name="collective.techevent.vocabularies.presenters"
      component=".presenter.PresentersVocabularyFactory"
      />
  <utility
      name="collective.techevent.vocabularies.presenter_labels"
      component=".presenter.presenter_labels"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
