numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
dgl
scipy
gremlinpython
networkx>=2.5
azure-kusto-data
joblib
faiss-cpu
xlrd
openpyxl==3.1.0
cuml-cu12==24.12.*
umap-learn
torch
neo4j
pygraphviz
skrub
ipython
cudf-cu12==24.12.*
scikit-learn
google-cloud-spanner
nx-cugraph-cu12==24.12.*
azure-identity
cugraph-cu12==24.12.*
sentence-transformers
neotime
dask-cudf-cu12==24.12.*
igraph

[bolt]
neo4j
neotime

[build]
build

[dev]
google-cloud-spanner
azure-identity
neo4j
xlrd
ipython
neotime
openpyxl==3.1.0
igraph
gremlinpython
networkx>=2.5
azure-kusto-data
sphinx-book-theme==1.1.3
types-tqdm
pytest-xdist
mock
nbsphinx==0.9.5
sphinx-copybutton==0.5.2
ipython==8.28
pygments>2.10
Jinja2==3.1.4
docutils==0.21.2
flake8>=5.0
ipykernel==6.29.5
types-requests
build
myst-parser==4.0.0
pytest
mypy
pandas-stubs
sphinx==8.0.2
rstcheck[sphinx]>=6.0
numba>=0.57.1

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
