 % This minimal example is opened when you start musicraft with
% no filename on the command line. e.g by 'python3 -m musicraft'.
% note that everything after a single '%' on a line is a comment.
% Hence only the first 3 or 4 characters of the following 3 lines
% actually get interpreted as ABC code.
%
X:1    % this (roughly speaking) means start of first or only tune.
M:C    % this means 'common time signature'
K:C    % this means key C major (may say 'K:Cmaj' if you prefer.)
L:1/8  % this means the default note length unit is an 
       % 1/8 note (quaver).
%%beginps
/dlw{0.6 SLW}!
%%endps
%%clef F
Z|X|

