PREFIX meta: <http://meta>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <http://speckle.systems/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?conn s223:cnx ?elecwire.
  ?elecwire a s223:Conductor.
  ?elecwire s223:hasMedium  s223:Constituent-Electricity.
  ?elecwire rdfs:label "Conductor"^^xsd:string.
}
WHERE 
{

?elecoutlet a s223:ElectricityOutlet.
?elecoutlet s223:cnx ?conn.
?conn a s223:InletConnectionPoint.
{
<<?elecoutlet spkl:category "Lighting Devices">> meta: <<?si spkl:name "electrical/electric outlets">>.
?elecoutlet spkl:parameters ?n.
?n ?v ?u.
?u spkl:applicationInternalName "RBS_ELEC_CIRCUIT_NUMBER".
?u spkl:value ?value.
?n ?v1 ?u1.
?u1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
?u1 spkl:value ?panelname.
 }
 {
<<?elecwire spkl:category "Electrical Circuits">> meta: <<?li spkl:name "electrical/electric outlets">>.
?elecwire spkl:parameters ?m.
?m ?y ?circuit1.
?circuit1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_NUMBER".
?circuit1 spkl:value ?value.
?m ?y1 ?panel1.
?panel1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
?panel1 spkl:value ?panelname.
 }
 }