aiosqlite<1.0.0,>=0.17.0
alembic<2.0.0,>=1.7.5
apprise<2.0.0,>=1.8.0
asyncpg<0.30.0,>=0.23
click<8.2,>=8.0
cryptography>=36.0.1
dateparser<2.0.0,>=1.1.1
docker<8.0,>=4.0
graphviz>=0.20.1
jinja2<4.0.0,>=3.0.0
jinja2-humanize-extension>=0.4.0
humanize<5.0.0,>=4.9.0
kubernetes<32.0.0,>=24.2.0
pytz<2026,>=2021.1
readchar<5.0.0,>=4.0.0
sqlalchemy[asyncio]!=1.4.33,<2.0.36,>=1.4.22
typer!=0.12.2,<0.18.0,>=0.12.0
anyio<5.0,>=4.4.0
asgi-lifespan<3.0,>=1.0
cachetools<7.0,>=5.3
cloudpickle<4.0,>=2.0
coolname<3.0.0,>=1.0.4
croniter<6.0.0,>=1.0.12
fsspec>=2022.5.0
exceptiongroup>=1.2.1
graphviz>=0.20.1
griffe<2.0.0,>=0.49.0
httpcore<2.0.0,>=1.0.5
httpx[http2]!=0.23.2,>=0.23
importlib-resources<6.5.0,>=6.1.3
jsonpatch<2.0,>=1.32
jsonschema<5.0.0,>=4.0.0
orjson<4.0,>=3.7
packaging<25.1,>=21.3
pathspec>=0.8.0
pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0
pydantic_core<3.0.0,>=2.12.0
python_dateutil<3.0.0,>=2.8.2
python-slugify<9.0,>=5.0
pyyaml<7.0.0,>=5.4.1
rfc3339-validator<0.2.0,>=0.1.4
rich<15.0,>=11.0
ruamel.yaml>=0.17.0
sniffio<2.0.0,>=1.3.0
toml>=0.10.0
typing_extensions<5.0.0,>=4.5.0
ujson<6.0.0,>=5.8.0
uvicorn!=0.29.0,>=0.14.0
websockets<14.0,>=10.4
itsdangerous
python-multipart>=0.0.7

[:python_version < "3.10"]
importlib_metadata>=4.4

[:python_version < "3.12"]
pendulum<3.0

[:python_version >= "3.12"]
pendulum<4,>=3.0.0

[aws]
prefect-aws<0.5.0

[azure]
prefect-azure<0.4.0

[bitbucket]
prefect-bitbucket<0.3.0

[dask]
prefect-dask<0.3.0

[databricks]
prefect-databricks<0.3.0

[dbt]
prefect-dbt<0.6.0

[dev]
ruff
cairosvg
codespell>=2.2.6
jinja2
mkdocs
mkdocs-gen-files
mkdocs-material
mkdocstrings-python
mike
moto>=5
mypy>=1.9.0
numpy
pillow
pre-commit
pluggy>=1.4.0
pytest<9,>7
pytest-asyncio!=0.22.0,<0.23.0,>=0.18.2
pytest-cov
pytest-benchmark
pytest-env
pytest-flakefinder
pytest-timeout
pytest-xdist<3.9.0
pytkdocs>=0.14.2
pyyaml
vermin
virtualenv
watchfiles
respx
types-cachetools
types-PyYAML

[dev:python_version < "3.12"]
pendulum[test]<3.0

[dev:python_version < "3.8"]
mock
setuptools!=60.9.0

[dev:python_version == "3.8"]
ipython==8.12.*

[dev:python_version > "3.8"]
ipython

[dev:python_version >= "3.12"]
pendulum[test]<4,>=3.0.0

[docker]
prefect-docker<0.6.0

[email]
prefect-email<0.4.0

[gcp]
prefect-gcp<0.6.0

[github]
prefect-github<0.3.0

[gitlab]
prefect-gitlab<0.3.0

[kubernetes]
prefect-kubernetes<0.5.0

[ray]
prefect-ray<0.4.0

[shell]
prefect-shell<0.3.0

[slack]
prefect-slack<0.3.0

[snowflake]
prefect-snowflake<0.28.0

[sqlalchemy]
prefect-sqlalchemy<0.5.0
