aenum~=3.1.15
datamodel_code_generator[http]~=0.25.0
paho-mqtt~=2.0.0
pandas_datapackage_reader~=0.18.0
pydantic<2.9.0,>=2.6.0
pydantic-settings<2.3.0,>=2.0.0
geojson_pydantic~=1.0.2
stringcase>=1.2.0
regex~=2023.10.3
requests~=2.32.0
rapidfuzz~=3.4.0
geojson-pydantic~=1.0.2
wget~=3.2
PyLD~=2.0.4
pyjexl~=0.3.0
packaging~=24.1
matplotlib~=3.9.4

[:python_version < '3.9']
pandas~=1.3.5

[:python_version >= '3.9']
pandas<2.4.0,>=2.1.4

[development]
pre-commit~=4.0.1

[semantics]
igraph~=0.11.2
rdflib<=6.1.1,>=6.0.0

[tutorials]
plotly==5.24.1
matplotlib~=3.4.3
