<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="liege.urban">

  <i18n:registerTranslations directory="locales" />

  <include file="indexes.zcml" />
  <include file="interfaces.zcml" />
  <include file="permissions.zcml" />
  <include file="skins.zcml" />
  <include file="vocabulary.zcml" />

  <include package="collective.wfadaptations" />
  <include package="imio.actionspanel"/>
  <include package="plone.app.async" />
  <include package="Products.urban"/>
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="jbot"
      layer=".interfaces.ILiegeUrbanLayer" />

  <include package=".actionspanel" />
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".dashboard" />
  <include package=".documentgenerator" />
  <include package=".events" />
  <include package=".migration" />
  <include package=".schedule" />
  <include package=".services" />
  <include package=".workflows" />

  <genericsetup:registerProfile
      name="default"
      title="liege.urban"
      directory="profiles/default"
      description="Installs liege.urban add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="liege.urban-postInstall"
      title="liege.urban post_install import step"
      description="Post install import step from liege.urban"
   handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
