<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="liege.urban">

  <interface
    interface=".interfaces.IInternalOpinionRequestEvent"
    type="Products.urban.interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IInspectionBuidlingDivisionAttestationMail"
    type="Products.urban.interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IInspectionBuidlingDivisionAttestationCollege"
    type="Products.urban.interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IUrbanEventWithEnvironmentValidation"
    type="Products.urban.interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IUrbanEventWithAcknowledgementWorkflow"
    type="Products.urban.interfaces.IEventTypeType"/>

</configure>
