<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="liege.urban">

  <configure package="imio.schedule">
      <adapter
         name="getReference"
         factory="liege.urban.schedule.indexes.task_reference_index"
         />
  </configure>

  <configure package="Products.urban">

      <!-- overrides Portion table title display to also display address -->
      <adapter
         for="zope.interface.Interface
              Products.urban.browser.table.interfaces.ITitleColumn
              Products.urban.browser.table.interfaces.IItemForUrbanTable
              Products.urban.interfaces.IPortionOut"
         factory="liege.urban.browser.table.AddressTitleDisplay"
         provides="Products.urban.browser.table.interfaces.ITitleCell"
      />

      <!-- overrides parcels info display to also display details link -->
      <adapter
         for="zope.interface.Interface
              zope.publisher.interfaces.browser.IBrowserRequest
              Products.urban.browser.table.interfaces.IParcelsTable"
         factory="liege.urban.browser.table.AddressParcelColumn"
         provides="z3c.table.interfaces.IColumn"
         name="relatedlicencesColumn"
      />

      <!-- overrides default workflow local roles-->
      <adapter
         for="Products.urban.interfaces.IGenericLicence"
         provides="borg.localrole.interfaces.ILocalRoleProvider"
         factory="liege.urban.workflows.licences_workflow.DefaultStateRolesMapping"
         name="licence_local_roles"
      />
      <adapter
         for="Products.urban.interfaces.ICODT_BaseBuildLicence"
         provides="borg.localrole.interfaces.ILocalRoleProvider"
         factory="liege.urban.workflows.licences_workflow.DefaultStateRolesMapping"
         name="licence_local_roles"
      />
      <adapter
         for="Products.urban.interfaces.IInspection"
         provides="borg.localrole.interfaces.ILocalRoleProvider"
         factory="liege.urban.workflows.inspection_workflow.StateRolesMapping"
         name="inspection_local_roles"
      />
      <adapter
         for="Products.urban.interfaces.IUrbanEventOpinionRequest"
         provides="borg.localrole.interfaces.ILocalRoleProvider"
         factory="liege.urban.workflows.opinionsrequest_workflow.StateRolesMapping"
         name="opinionrequest_local_roles"
      />
      <adapter
         for="Products.urban.interfaces.ISimpleCollegeEvent"
         provides="borg.localrole.interfaces.ILocalRoleProvider"
         factory="liege.urban.workflows.college_event_workflow.StateRolesMapping"
         name="simplecollege_local_roles"
      />
      <adapter
        for="Products.urban.interfaces.IEnvironmentSimpleCollegeEvent"
        provides="borg.localrole.interfaces.ILocalRoleProvider"
        factory="liege.urban.workflows.college_event_workflow.StateRolesMapping"
        name="simplecollege_local_roles"
      />

      <!-- documentgenerator proxy object-->
      <browser:page
         for="Products.urban.interfaces.IGenericLicence"
         class="liege.urban.documentgenerator.helper_view.LiegeLicenceHelperView"
         permission="zope2.View"
         name="document_generation_helper_view"
       />

      <browser:page
         for="Products.urban.interfaces.IInquiry"
         class="liege.urban.documentgenerator.helper_view.LiegeLicenceHelperView"
         permission="zope2.View"
         name="document_generation_helper_view"
       />

      <browser:page
         for="Products.urban.interfaces.IUrbanEvent"
         class="liege.urban.documentgenerator.helper_view.LiegeEventHelperView"
         permission="zope2.View"
         name="document_generation_helper_view"
       />

      <!-- documentgenerator proxy object-->
      <adapter
          for="Products.urban.interfaces.IGenericLicence"
          provides="Products.urban.interfaces.IToUrbain220Street"
          factory="liege.urban.adapters.urbain220.LiegeLicenceToUrbain220Street"
          permission="zope2.View"
      />

      <!-- Override default role mapping for urban events-->
      <adapter
         for="Products.urban.interfaces.IUrbanEvent"
         provides="borg.localrole.interfaces.ILocalRoleProvider"
         factory="liege.urban.workflows.urbanevent_workflow.StateRolesMapping"
         name="urbanevent_local_roles"
      />

      <!-- Override integrated licence view to always display env tab-->
      <browser:page
         for="Products.urban.interfaces.ICODT_IntegratedLicence"
         name="codt_integratedlicenceview"
         class="liege.urban.browser.codt_integratedlicenceview.CODTIntegratedLicenceView"
         template="browser/licence/templates/codt_integratedlicenceview.pt"
         permission="zope2.View"
      />

      <browser:page
         for="Products.urban.interfaces.ICODT_IntegratedLicence"
         name="licenceedit"
         class="liege.urban.browser.codt_integratedlicenceview.CODT_IntegratedLicenceEditView"
         template="browser/licence/templates/licenceedit.pt"
         permission="zope2.View"
      />

  </configure>

</configure>
