requests>=2.28.0
pydantic>=2.0.0
python-jose>=3.0.0
pandas>=1.5.0

[all]
torch>=2.0.0
transformers>=4.21.0
scikit-learn>=1.1.0
numpy>=1.21.0
sentencepiece
tiktoken
presidio-analyzer>=2.2.33
presidio-anonymizer>=2.2.33
spacy>=3.4.0
phonenumbers>=8.12.0
huggingface-hub[cli]>=0.16.0
requests>=2.28.0
urllib3>=1.26.0
runpod
appdirs>=1.4.0
protobuf
hf_transfer
pyjwt

[cloud]
requests>=2.28.0
urllib3>=1.26.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0

[local]
torch>=2.0.0
transformers>=4.21.0
scikit-learn>=1.1.0
numpy>=1.21.0
sentencepiece
tiktoken
presidio-analyzer>=2.2.33
presidio-anonymizer>=2.2.33
spacy>=3.4.0
phonenumbers>=8.12.0
huggingface-hub[cli]>=0.16.0
appdirs>=1.4.0
