tabulate
packaging
pydantic<3.0.0,>=2.4.0
typing-inspect
sentry-sdk>=1.33.1
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
psutil>=5.8.0
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
typing_extensions>=4.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
pydantic_core!=2.41.3
mixpanel>=4.9.0
requests_file
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
cachetools
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
avro-gen3==0.7.16
ijson
jsonschema
tableschema>=1.20.2
wcmatch
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
ujson>=5.2.0
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
pyspark~=3.5.6
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
docker
azure-core>=1.31.0
PyYAML
parse>=1.19.0
pyarrow>14.0.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
acryl-datahub-airflow-plugin==1.3.0.1rc3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
numpy<2
lkml>=1.3.4
more-itertools>=8.12.0
toml>=0.10.0
humanfriendly
sql-metadata
Deprecated
avro-gen3==0.7.16
moto[s3]<5.0.0
mlflow-skinny<2.21.0,>=2.3.0
tableschema>=1.20.2
snowflake-connector-python>=3.4.0
pydeequ>=1.1.0
tableauserverclient>=0.24.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql[requests]>=4.0.0
requests_ntlm
pyOpenSSL
patchy==2.8.0
pyspark~=3.5.6
neo4j
redash-toolbelt
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
jupyter_server>=2.14.1
docker
smart-open[s3]>=5.2.1
PyYAML
tenacity>=8.0.1
dnspython==2.7.0
redshift-connector>=2.1.5
websocket-client
GeoAlchemy2
lark[regex]==1.1.4
sqlparse
greenlet
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
cachetools
sqlalchemy<2,>=1.4.39
deepmerge>=1.1.1
aiohttp<4
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
openpyxl>=3.1.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
ijson
more-itertools
okta~=1.7.0
smart-open[azure]>=5.2.1
python-liquid<2
db-dtypes
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
requests_file
smart-open[gcs]>=5.2.1
packaging
msal
elasticsearch==7.13.4
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-pyhive[hive-pure-sasl]==0.6.16
msal>=1.31.1
confluent_kafka[avro,schemaregistry]>=2.10.1
grpcio-tools<2,>=1.44.0
cryptography
schwifty
google-cloud-datacatalog-lineage==0.2.2
azure-core>=1.31.0
zstd<1.5.6.8
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
JPype1
pymongo>=4.8.0
IPython!=8.22.0
databricks-dbapi
pyarrow>14.0.0
azure-identity>=1.21.0
sqlalchemy-bigquery>=1.4.1
fastavro>=1.2.0
networkx>=2.6.2
simple-salesforce
google-cloud-bigquery
boto3
tenacity!=8.4.0
cached_property
python-liquid
nest-asyncio
jsonschema
wcmatch
google-cloud-aiplatform>=1.80.0
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
psycopg2-binary
ujson>=5.2.0
GitPython>2
filelock
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2.12
scipy>=1.7.2
cassandra-driver>=3.28.0
grpcio<2,>=1.44.0
pyodata>=1.11.1
progressbar2
requests-gssapi
pip
parse>=1.19.0
setuptools
python-dateutil>=2.8.0
pydruid>=0.6.2
avro<1.13,>=1.11.3
pymysql>=1.0.2
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
stopit==1.1.2
oracledb
jsonref
google-cloud-resource-manager
slack-sdk==3.18.1
Authlib
psutil>=5.8.0
click-default-group
python-ldap>=2.4
tabulate
sqlalchemy-pytds>=0.3
looker-sdk>=23.0.0
expandvars>=0.6.5
pandas
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sdk>=0.30.0
pandas<2.2.0
requests
sqlglot[rs]==27.27.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
tenacity!=8.4.0
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
sqlparse
sqlglot[rs]==27.27.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
greenlet
google-cloud-logging<=3.5.0
google-cloud-bigquery
cachetools
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
wcmatch
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
google-cloud-datacatalog-lineage==0.2.2
PyYAML
parse>=1.19.0
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
sqlparse
sqlglot[rs]==27.27.0

[bigquery-queries]
numpy<2
greenlet
google-cloud-logging<=3.5.0
google-cloud-bigquery
cachetools
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
wcmatch
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
parse>=1.19.0
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
sqlparse
sqlglot[rs]==27.27.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
tabulate
packaging
google-cloud-logging<=3.5.0
expandvars>=0.6.5
google-cloud-bigquery
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
google-cloud-resource-manager
avro-gen3==0.7.16
ijson
jsonschema
wcmatch
PyYAML
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
more-itertools>=8.12.0
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlalchemy-bigquery>=1.4.1

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
packaging
numpy<2
cassandra-driver>=3.28.0
expandvars>=0.6.5
cachetools
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
gql[requests]>=4.0.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
zstd<1.5.6.8
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[clickhouse-usage]
numpy<2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
zstd<1.5.6.8
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
psycopg2-binary
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
GeoAlchemy2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
pyspark~=3.5.6
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
databricks-sdk>=0.30.0
pandas<2.2.0
IPython!=8.22.0
requests
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
fastavro>=1.2.0
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
confluent_kafka[avro,schemaregistry]>=2.10.1
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pymysql>=1.0.2
sqlparse
sqlglot[rs]==27.27.0

[datahub-business-glossary]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
dnspython==2.7.0
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
packaging
fastavro>=1.2.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
uvicorn
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
fastapi
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
duckdb>=1.0.0
requests_file
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
boto3
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
more-itertools
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[dbt-cloud]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
more-itertools
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cachetools
more-itertools>=8.12.0
boto3
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
moto[s3]<5.0.0
ijson
jsonschema
tableschema>=1.20.2
wcmatch
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
ujson>=5.2.0
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
pyspark~=3.5.6
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
docker
smart-open[s3]>=5.2.1
azure-core>=1.31.0
PyYAML
parse>=1.19.0
pyarrow>14.0.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
numpy<2
lkml>=1.3.4
sqlalchemy2-stubs
freezegun
time-machine
more-itertools>=8.12.0
toml>=0.10.0
humanfriendly
requests-mock
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
types-cachetools
sql-metadata
Deprecated
uvicorn
avro-gen3==0.7.16
moto[s3]<5.0.0
mlflow-skinny<2.21.0,>=2.3.0
tableschema>=1.20.2
snowflake-connector-python>=3.4.0
pytest-docker>=1.1.0
pydeequ>=1.1.0
tableauserverclient>=0.24.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_ntlm
pydantic_core!=2.41.3
pyOpenSSL
pyspark~=3.5.6
patchy==2.8.0
neo4j
faker>=18.4.0
redash-toolbelt
databricks-sql-connector<3.0.0,>=2.8.0
flask-openid>=1.3.0
ruamel.yaml
jupyter_server>=2.14.1
docker
types-python-dateutil
smart-open[s3]>=5.2.1
types-protobuf>=4.21.0.1
PyYAML
redshift-connector>=2.1.5
tenacity>=8.0.1
websocket-client
types-requests<=2.31.0.3,>=2.28.11.6
GeoAlchemy2
lark[regex]==1.1.4
mixpanel>=4.9.0
sqlparse
twine
greenlet
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
cachetools
sqlalchemy<2,>=1.4.39
deepmerge>=1.1.1
aiohttp<4
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
ijson
mypy==1.17.1
okta~=1.7.0
more-itertools
smart-open[azure]>=5.2.1
python-liquid<2
typing_extensions>=4.8.0
db-dtypes
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
duckdb>=1.0.0
requests_file
packaging
msal
elasticsearch==7.13.4
dask[dataframe]<2024.7.0
types-six
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-pyhive[hive-pure-sasl]==0.6.16
coverage>=5.1
msal>=1.31.1
jsonpickle
confluent_kafka[avro,schemaregistry]>=2.10.1
grpcio-tools<2,>=1.44.0
cryptography
schwifty
google-cloud-datacatalog-lineage==0.2.2
azure-core>=1.31.0
zstd<1.5.6.8
feast<1,>=0.34.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
JPype1
IPython!=8.22.0
databricks-dbapi
pyarrow>14.0.0
azure-identity>=1.21.0
sqlalchemy-bigquery>=1.4.1
types-click-spinner>=0.1.13.1
fastavro>=1.2.0
networkx>=2.6.2
simple-salesforce
pydantic<3.0.0,>=2.4.0
sentry-sdk>=1.33.1
google-cloud-bigquery
boto3
tenacity!=8.4.0
cached_property
python-liquid
nest-asyncio
types-Deprecated
jsonschema
wcmatch
google-cloud-aiplatform>=1.80.0
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
psycopg2-binary
ujson>=5.2.0
GitPython>2
types-PyMySQL
pytest-cov>=2.8.1
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2.12
pyodbc
scipy>=1.7.2
pyodata>=1.11.1
grpcio<2,>=1.44.0
cassandra-driver>=3.28.0
types-toml
progressbar2
requests-gssapi
pytest-timeout
pip
ruff==0.11.7
types-ujson>=5.2.0
parse>=1.19.0
pytest>=6.2.2
types-dataclasses
types-pytz
setuptools
python-dateutil>=2.8.0
pydruid>=0.6.2
avro<1.13,>=1.11.3
pymysql>=1.0.2
build
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
stopit==1.1.2
orderly-set!=5.4.0
oracledb
jsonref
google-cloud-resource-manager
types-tabulate
fastapi
slack-sdk==3.18.1
Authlib
psutil>=5.8.0
python-ldap>=2.4
click-default-group
looker-sdk>=23.0.0
tabulate
sqlalchemy-pytds>=0.3
types-PyYAML
typing-inspect
expandvars>=0.6.5
pytest-random-order~=1.1.0
pandas
databricks-sdk>=0.30.0
pandas<2.2.0
types-pyOpenSSL
requests
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
sqlglot[rs]==27.27.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
requests
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
pydruid>=0.6.2
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
packaging
numpy<2
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
boto3
pip
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
schwifty
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
requests_file
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
packaging
elasticsearch==7.13.4
expandvars>=0.6.5
cachetools
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
more-itertools>=8.12.0
cachetools
boto3
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
openpyxl>=3.1.5
avro-gen3==0.7.16
ijson
jsonschema
tableschema>=1.20.2
wcmatch
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
ujson>=5.2.0
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
pyspark~=3.5.6
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
docker
pandas
azure-core>=1.31.0
PyYAML
parse>=1.19.0
pyarrow>14.0.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0
botocore!=1.23.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
packaging
numpy<2
dask[dataframe]<2024.7.0
expandvars>=0.6.5
flask-openid>=1.3.0
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
feast<1,>=0.34.0
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
google-cloud-bigquery
cachetools
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
google-cloud-resource-manager
avro-gen3==0.7.16
ijson
jsonschema
wcmatch
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
docker
cryptography
pandas
PyYAML
parse>=1.19.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==27.27.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
cachetools
boto3
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
moto[s3]<5.0.0
ijson
jsonschema
tableschema>=1.20.2
wcmatch
pydeequ>=1.1.0
ujson>=5.2.0
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
smart-open[gcs]>=5.2.1
tabulate
packaging
pyspark~=3.5.6
expandvars>=0.6.5
progressbar2
ruamel.yaml
docker
smart-open[s3]>=5.2.1
PyYAML
parse>=1.19.0
pyarrow>14.0.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
packaging
expandvars>=0.6.5
cachetools
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
boto3
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
requests_file
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
acryl-datahub-gx-plugin==1.3.0.1rc3
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
databricks-dbapi
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[hive-metastore]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
psycopg2-binary
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pymysql>=1.0.2
sqlparse
sqlglot[rs]==27.27.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
packaging
expandvars>=0.6.5
cachetools
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
pydantic<2.12
psutil>=5.8.0
requests_file
click-default-group

[iceberg-catalog]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
boto3
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
requests_file
click-default-group

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
tenacity!=8.4.0
boto3
sql-metadata
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
openpyxl>=3.1.5
traitlets!=5.2.2
moto[s3]<5.0.0
tableschema>=1.20.2
wcmatch
google-cloud-aiplatform>=1.80.0
acryl-great-expectations==0.15.50.1
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
ujson>=5.2.0
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql[requests]>=4.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2.12
python-ldap>=2.4
patchy==2.8.0
pyspark~=3.5.6
packaging
pyOpenSSL
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
pyodbc
scipy>=1.7.2
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
flask-openid>=1.3.0
jupyter_server>=2.14.1
pip
smart-open[s3]>=5.2.1
schwifty
pandas
azure-core>=1.31.0
zstd<1.5.6.8
feast<1,>=0.34.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
JPype1
parse>=1.19.0
pymongo>=4.8.0
tenacity>=8.0.1
IPython!=8.22.0
databricks-dbapi
pyarrow>14.0.0
requests
pydruid>=0.6.2
pymysql>=1.0.2
azure-identity>=1.21.0
sqlalchemy-bigquery>=1.4.1
sqlparse
sqlglot[rs]==27.27.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
packaging
fastavro>=1.2.0
networkx>=2.6.2
grpcio<2,>=1.44.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
confluent_kafka[avro,schemaregistry]>=2.10.1
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[kafka-connect]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
JPype1
PyYAML
IPython!=8.22.0
requests
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
python-ldap>=2.4
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
tabulate
packaging
lkml>=1.3.4
patchy==2.8.0
expandvars>=0.6.5
deepmerge>=1.1.1
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
looker-sdk>=23.0.0
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
GitPython>2
python-liquid<2
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
packaging
lkml>=1.3.4
patchy==2.8.0
expandvars>=0.6.5
deepmerge>=1.1.1
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
looker-sdk>=23.0.0
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
GitPython>2
python-liquid<2
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pymysql>=1.0.2
sqlparse
sqlglot[rs]==27.27.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
ijson
jsonschema
PyYAML
setuptools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
python-liquid
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
tenacity>=8.0.1
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
pymongo>=4.8.0
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
pyOpenSSL
requests_file
click-default-group
sqlalchemy-pytds>=0.3
tabulate
packaging
patchy==2.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[mssql-odbc]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
pyOpenSSL
requests_file
click-default-group
pyodbc
tabulate
packaging
sqlalchemy-pytds>=0.3
patchy==2.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pymysql>=1.0.2
sqlparse
sqlglot[rs]==27.27.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
packaging
neo4j
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
pandas
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
requests-gssapi
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
nest-asyncio
ijson
jsonschema
PyYAML
okta~=1.7.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
greenlet
oracledb
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
psycopg2-binary
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
GeoAlchemy2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
packaging
stopit==1.1.2
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
msal>=1.31.1
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
setuptools
more-itertools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
lark[regex]==1.1.4
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlparse
requests_file
click-default-group
sqlglot[rs]==27.27.0

[powerbi-report-server]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
requests_ntlm
psutil>=5.8.0
requests_file
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
greenlet
trino[sqlalchemy]>=0.308
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[presto-on-hive]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
psycopg2-binary
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pymysql>=1.0.2
sqlparse
sqlglot[rs]==27.27.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
websocket-client
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
packaging
redash-toolbelt
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
sql-metadata
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
wcmatch
acryl-great-expectations==0.15.50.1
db-dtypes
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
parse>=1.19.0
redshift-connector>=2.1.5
IPython!=8.22.0
GeoAlchemy2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
boto3
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
moto[s3]<5.0.0
ijson
jsonschema
tableschema>=1.20.2
PyYAML
wcmatch
parse>=1.19.0
pyspark~=3.5.6
cachetools
pydeequ>=1.1.0
ujson>=5.2.0
pyarrow>14.0.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
requests_file
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
packaging
pyodata>=1.11.1
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
Authlib
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
requests
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
boto3
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
requests_file
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
packaging
simple-salesforce
expandvars>=0.6.5
cachetools
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
tenacity>=8.0.1
slack-sdk==3.18.1
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
msal
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
cryptography
pandas
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[snowflake-queries]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
msal
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
cryptography
pandas
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
tabulate
packaging
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
cachetools
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
cryptography
avro-gen3==0.7.16
pandas
ijson
jsonschema
PyYAML
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
msal
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
cryptography
pandas
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlparse
requests_file
click-default-group
sqlglot[rs]==27.27.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
greenlet
trino[sqlalchemy]>=0.308
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
requests
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
filelock
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
packaging
patchy==2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
tableauserverclient>=0.24.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group
sqlglot[rs]==27.27.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout

[trino]
numpy<2
greenlet
trino[sqlalchemy]>=0.308
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
pyspark~=3.5.6
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
databricks-sdk>=0.30.0
pandas<2.2.0
IPython!=8.22.0
requests
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
packaging
expandvars>=0.6.5
progressbar2
ruamel.yaml
toml>=0.10.0
humanfriendly
docker
cached_property
aiohttp<4
jsonref
Deprecated
avro-gen3==0.7.16
ijson
jsonschema
PyYAML
google-cloud-aiplatform>=1.80.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
click-spinner
avro<1.13,>=1.11.3
psutil>=5.8.0
requests_file
click-default-group

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
greenlet
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
humanfriendly
cached_property
aiohttp<4
jsonref
Deprecated
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
ijson
jsonschema
acryl-great-expectations==0.15.50.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
requests_file
click-default-group
patchy==2.8.0
tabulate
packaging
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
ruamel.yaml
jupyter_server>=2.14.1
docker
pip
schwifty
PyYAML
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
sqlparse
sqlglot[rs]==27.27.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
