mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 35838788.03561947
geom_mean_diam 5.428059524385922e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 56898603992.57497
geom_mean_diam 8.921685123731608e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 2197633.9285232946
geom_mean_diam 1.7651214100357181e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 0.0
geom_mean_diam 3.294160400270957e-08
log10_geom_std_dev 0.25527250510330607

