docstring-inheritance<=2.2.2,>=2.0.0
fastjsonschema<=2.21.2,>=2.14.5
genson<=1.3.0,>=1.2.2
h5py<=3.14.0,>=3.6.0
jinja2<=3.1.6,>=3.0.0
matplotlib<=3.10.6,>=3.6.0
networkx<=3.5,>=2.5
numpy<=2.3.3,>=1.23
packaging<=25,>=15
pandas<=2.3.2,>=2.1.0
prettytable<=3.16.0,>=2.3.0
pyxdsm<=2.3.1,>=2.2.1
pydantic<=2.11.9,>=2.7
pydantic-settings<=2.11.0,>=2.1.0
requests<3,>2
scipy<=1.15.2,>=1.12
strenum<=0.4.15,>=0.4.9
tqdm<=4.67.1,>=4.50
typing-extensions<5,>=4
xdsmjs<=2.0.0,>=1.0.0
xxhash<=3.5.0,>=3.0.0
minisom<2.4,>=2.3.5

[all]
graphviz<=0.21,>=0.19
nlopt<=2.9.1,>=2.7.0
openpyxl<=3.1.5,>=3.0.10
openturns<=1.25,>=1.20
pillow<=11.3.0,>=9.5.0
plotly<=6.3.0,>=5.7.0
pyDOE3<=1.4.0,>=1.0.1
scikit-learn<=1.7.2,>=1.2
spgl1<=1.0.0,>=0.0.3
sympy<=1.14.0,>=1.5

[all:platform_system == "Windows"]
xlwings<=0.33.16,>=0.27.0
