#settings_dialog {
    grid-size: 2;
    grid-columns: auto 1fr;
}

#settings_dialog Label {
    width: 100%;
    content-align-horizontal: right;
    height: 100%;
    content-align-vertical: middle;
}

#settings_dialog SelectCurrent {
    border: tall dimgrey;
}

#settings_dialog Select:focus > SelectCurrent {
    border: tall $border;
}

#settings_dialog Switch {
    border: tall dimgrey;
}

#settings_dialog Switch:focus {
    border: tall $border;
}

#settings_dialog #buttons {
    padding-top: 1;
    align-horizontal: right;
}
