<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liege.urban">

  <configure package="imio.actionspanel">

    <browser:page
        for="Products.urban.interfaces.IUrbanDoc"
        name="actions_panel"
        class="liege.urban.actionspanel.urbandoc_actions.UrbanDocActionsPanelView"
        layer="imio.actionspanel.interfaces.IActionsPanelLayer"
        template="browser/actions_panel.pt"
        allowed_attributes="render"
        permission="zope2.View" />

  </configure>

</configure>
