/* General Styles */
html, body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Overlay that covers the entire screen */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: white;
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* High z-index to overlay everything */
    font-size: 24px;
}

/* Style for the message text in the overlay */
#overlay-message {
    text-align: center;
}

/* Sidebar container */
.sidebar {
    height: 100%;
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    transition: width 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Add this to distribute content between top and bottom */
}

.sidebar button {
    padding: 15px 10px;
    text-align: center;
    font-size: 1.3rem;
    color: white;
    background: none;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar button:hover {
    background-color: #575757;
}

/* Container for buttons at the bottom of the sidebar */
.sidebar-bottom {
    margin-top: auto;
    padding-bottom: 30px; /* Add padding to provide space between the Quit button and bottom */
}

/* Add extra margin to the Quit button for better spacing */
.sidebar-bottom button:last-child {
    margin-bottom: 20px;
}

/* Style for the active button to indicate it is selected */
.sidebar button.active-btn {
    background-color: #3498db;  /* Change the background color */
    color: white;               /* Keep text white */
    font-weight: bold;          /* Bold text for emphasis */
}

/* Styling for disabled buttons */
.disabled-button {
    color: gray !important;
    cursor: not-allowed;
}

/* Main content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.5s;
}

.spinner {
    border: 5px solid rgba(0,0,0,0.1);
    border-left: 5px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Toggle Button for Minimizing Sidebar */
.sidebar-toggle {
    position: absolute;
    top: 20px;
    left: 220px;
    background-color: #111;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: left 0.5s;
}

.sidebar-toggle.minimized {
    left: 0px;
}

/* When sidebar is minimized */
.sidebar.minimized {
    width: 0px;
}

.sidebar.minimized button {
    text-align: center;
    font-size: 0;
    padding: 15px 5px;
}

.sidebar.minimized button:hover {
    font-size: 18px;
}

.main-content.minimized {
    margin-left: 70px;
}

/* Sidebar logo */
.sidebar-logo {
    text-align: center;
    padding: 10px;
    transition: all 0.5s;
}

.logo-image {
    width: 100px;
    transition: width 0.5s;
}

/* Hide the logo when sidebar is minimized */
.sidebar.minimized .sidebar-logo {
    opacity: 0;
    visibility: hidden;
}

/* map, buttons, button label, */
.file-input {
    margin-bottom: 20px;
}
.info-display {
    margin-top: 20px;
}
.buttons {
    margin-top: 20px;
}
#map {
    width: 100%;
    height: 500px;
    visibility: hidden; /* Use visibility hidden instead of display none */
}

.slider-container {
    margin-top: 10px;
    text-align: center;
}
#opacity-slider {
    width: 300px;
}

/* Content for tabs */
.content {
    display: none;
    align-items: stretch;
    justify-items: stretch; /* Stretch items to fill the columns */
    flex-grow: 1;  /* Allow the grid to grow and fill available space */
}

.content.active {
    display: block;
    align-items: stretch;
    justify-items: stretch; /* Stretch items to fill the columns */
    flex-grow: 1;  /* Allow the grid to grow and fill available space */
}

.content.active #map {
    visibility: visible; /* Set it visible when content is active */
}

.home-tab-layout{
    justify-content: space-between;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
    text-align: center;
}

/* Flexbox layout for two columns */
.intput-tab-layout {
    display: flex;
    justify-content: space-between;
}

/* Flexbox for aligning logos */
.logo-row {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically align logos */
    margin-bottom: 20px;
}

.logo-left img, 
.logo-center img, 
.logo-right img {
    height: 150px; /* Default height for the logos */
    width: auto;
}

/* Centered TIMESAT Logo */
.logo-center img {
    max-width: 500px; /* Main logo max size */
    height: auto;
}

/* Media Queries for small screens */
@media (max-width: 1300px) {
    /* Hide Lund and Malmö logos */
    .logo-left img, 
    .logo-right img {
        display: none;
    }

    /* Allow the main TIMESAT logo to scale down responsively */
    .logo-center img {
        max-width: 100%; /* Scale to fit smaller screens */
        height: auto;
    }
}

/* Header */

/* Info Section */
.info-section {
    margin-bottom: 30px;
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.info-section p {
    margin-bottom: 10px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Button Section */
.button-section {
    margin-top: 30px;
}

.modern-button {
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    font-size: 1.4rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.modern-button:hover {
    background-color: #2980b9;
}

.web-link {
    color: #3498db;
    font-weight: bold;
}

hr {
    border: 0;
    height: 1px;
    background-color: #666666;
    margin: 5px 0;
}


/* settings page */
/* Style the grid container */
.settings-grid-container {
    flex-grow: 1;  /* Allow the grid to grow and fill available space */
    display: grid;
    grid-template-columns: repeat(8, 1fr);  /* Create 8 columns */
    grid-template-rows: repeat(8, 1fr);     /* Create 8 rows */
    gap: 5px;  /* Add some space between grid items */
    /* align-items: stretch;  /* Stretch items to fill the rows */
    /* justify-items: stretch; /* Stretch items to fill the columns */
    width: 100%;  /* Make the grid fill the full viewport width */
    height: 90vh; /* Make the grid fill the full viewport height */

}

/* Common styles for all plot areas */
.settings-stye {
    background-color: #f7f7f7;
    /*border: 1px solid #666666;*/
    font-size: 1em;
    /* align-items: stretch;  /* Stretch items to fill the rows */
    /* justify-items: stretch; /* Stretch items to fill the columns */
}

/* Header styling */
.settings-stye h3 {
    margin: 0;
    padding: 5px;
    background-color: #e0e0e0;
    font-size: 1em;
    font-weight: bold;
    border-bottom: 1px solid #666;
}

.settings-container {
    padding: 5px;
    display: block;
}

/* Specific styles for each area */
.settings-parameters {
    grid-column: 1 / 3;  /* Span columns 1 to 2 (inclusive) */
    grid-row: 1 / 9;     /* Span rows 1 to 4 (inclusive) */
    overflow: auto;
}

.settings-plot {
    grid-column: 3 / 9;  /* Span columns 3 to 8 (inclusive) */
    grid-row: 1 / 6;     /* Span rows 1 to 5 (inclusive) */
}

#plot {
    width: 100%;
    height: 100%;
    position: relative;
}

.settings-moving-control {
    grid-column: 3 / 4;  /* Span columns 3 to 4 (inclusive) */
    grid-row: 6 / 7;     /* Span row 6 */
}

.settings-plot-control {
    grid-column: 4 / 9;  /* Span columns 3 to 4 (inclusive) */
    grid-row: 6 / 7;     /* Span row 6 */
}

.settings-phenology {
    grid-column: 3 / 9;  /* Span columns 5 to 8 (inclusive) */
    grid-row: 7 / 9;     /* Span rows 6 to 8 (inclusive) */
    overflow: auto;
}

.parameter-settings-container {
    width: 100%;
    margin: 0 auto;
}
.parameter-settings-container fieldset {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.parameter-settings-container legend {
    font-weight: bold;
}
.parameter-settings-container .input-field {
    display: block;
}

.parameters-group {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between elements */
    margin-bottom: 10px;
    width: 100%; /* 确保容器占满整个宽度 */
    justify-content: space-between; /* 在容器内分配多余空间 */
}

.parameters-group label {
    flex: 0 0 auto; /* 让 label 保持其内容宽度 */
}

.parameters-group input {
    width: 56px; /* 固定输入框的宽度为 25% */
    text-align: left; /* 输入框的文本右对齐 */
}

/* moving button for selecting new pixels */
.moving-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /*grid-template-columns: repeat(3, 1fr); /* 4 equal columns */
    /*grid-template-rows: repeat(2, 1fr);     /* Create 8 rows */
    gap: 5px;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
}

/* Style for each button */
.arrow-button {
    width: 100%;  /* Width based on viewport width */
    height: 100%; /* Height based on viewport width */
    max-width: 100%; /* Maximum size for smaller screens */
    max-height: 100%;
    font-size: 100%;  /* Font size relative to viewport width */
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border: none;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    border-radius: 12px;
    box-shadow: 4px 4px 10px #bebebe, -4px -4px 10px #ffffff;
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Hover effect for the buttons */
.arrow-button:hover {
    transform: translateY(-3px);
    box-shadow: 6px 6px 12px #bebebe, -6px -6px 12px #ffffff;
}

/* Active button effect */
.arrow-button:active {
    transform: translateY(2px);
    box-shadow: inset 4px 4px 8px #bebebe, inset -4px -4px 8px #ffffff;
}

/* Style for positioning the buttons */
.up-button {
    grid-column: 2;
    grid-row: 1;
}

.left-button {
    grid-column: 1;
    grid-row: 2;
}

.right-button {
    grid-column: 3;
    grid-row: 2;
}

.down-button {
    grid-column: 2;
    grid-row: 2;
}

/* table */
/* Table styles specifically within .settings-phenology */
.settings-phenology table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    background-color: #f9f9f9;
    margin-top: 10px;
}

.settings-phenology table th, 
.settings-phenology table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.settings-phenology table th {
    background-color: #e0e0e0;
}

/* Add hover effect */
.settings-phenology table tr:hover {
    background-color: #f1f1f1;
}

/* Run tab */
/* Styling for the progress box */
#progress-box {
    width: 90%;              /* Full width */
    height: 300px;             /* Fixed height for the box */
    border: 1px solid #ccc;    /* Border around the box */
    padding: 10px;             /* Padding inside the box */
    overflow-y: auto;          /* Enable vertical scrolling */
    background-color: #f9f9f9; /* Light background */
}

