# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1983  4  1571.04
SMO 1983  5  1574.47
SMO 1983  6  1587.49
SMO 1983  7  1593.41
SMO 1983  8  1592.79
SMO 1983  9  1594.14
SMO 1983 10  1598.16
SMO 1983 11  1596.86
SMO 1983 12  1598.50
SMO 1984  1  1608.60
SMO 1984  2  1601.90
SMO 1984  3  1588.64
SMO 1984  4  1592.75
SMO 1984  5  1597.95
SMO 1984  6  1605.31
SMO 1984  7  1611.06
SMO 1984  8  1609.22
SMO 1984  9  1608.81
SMO 1984 10  1608.77
SMO 1984 11  1607.55
SMO 1984 12  1613.97
SMO 1985  1  1620.33
SMO 1985  2  1621.46
SMO 1985  3  1616.16
SMO 1985  4  1611.10
SMO 1985  5  1615.05
SMO 1985  6  1616.89
SMO 1985  7  1618.65
SMO 1985  8  1622.45
SMO 1985  9  1623.57
SMO 1985 10  1621.66
SMO 1985 11  1617.29
SMO 1985 12  1615.80
SMO 1986  1  1626.52
SMO 1986  2  1638.89
SMO 1986  3  1635.20
SMO 1986  4  1624.65
SMO 1986  5  1621.43
SMO 1986  6  1624.49
SMO 1986  7  1628.41
SMO 1986  8  1630.88
SMO 1986  9  1632.80
SMO 1986 10  1631.16
SMO 1986 11  1626.04
SMO 1986 12  1622.58
SMO 1987  1  1628.56
SMO 1987  2  1640.07
SMO 1987  3  1636.16
SMO 1987  4  1624.99
SMO 1987  5  1627.89
SMO 1987  6  1637.24
SMO 1987  7  1642.05
SMO 1987  8  1643.53
SMO 1987  9  1642.73
SMO 1987 10  1642.77
SMO 1987 11  1638.99
SMO 1987 12  1635.83
SMO 1988  1  1642.52
SMO 1988  2  1647.58
SMO 1988  3  1645.42
SMO 1988  4  1644.35
SMO 1988  5  1638.74
SMO 1988  6  1640.52
SMO 1988  7  1650.12
SMO 1988  8  1655.59
SMO 1988  9  1656.50
SMO 1988 10  1657.90
SMO 1988 11  1657.47
SMO 1988 12  1658.37
SMO 1989  1  1663.51
SMO 1989  2  1661.43
SMO 1989  3  1655.09
SMO 1989  4  1656.90
SMO 1989  5  1661.54
SMO 1989  6  1662.18
SMO 1989  7  1665.48
SMO 1989  8  1668.72
SMO 1989  9  1666.42
SMO 1989 10  1663.82
SMO 1989 11  1667.63
SMO 1989 12  1664.62
SMO 1990  1  1655.75
SMO 1990  2  1655.95
SMO 1990  3  1662.62
SMO 1990  4  1663.41
SMO 1990  5  1660.69
SMO 1990  6  1666.88
SMO 1990  7  1673.32
SMO 1990  8  1674.43
SMO 1990  9  1675.14
SMO 1990 10  1672.76
SMO 1990 11  1671.78
SMO 1990 12  1676.43
SMO 1991  1  1679.46
SMO 1991  2  1683.29
SMO 1991  3  1675.79
SMO 1991  4  1667.33
SMO 1991  5  1672.73
SMO 1991  6  1676.47
SMO 1991  7  1681.22
SMO 1991  8  1686.13
SMO 1991  9  1688.75
SMO 1991 10  1687.23
SMO 1991 11  1686.85
SMO 1991 12  1686.56
SMO 1992  1  1678.77
SMO 1992  2  1684.03
SMO 1992  3  1689.42
SMO 1992  4  1681.10
SMO 1992  5  1684.65
SMO 1992  6  1693.51
SMO 1992  7  1695.74
SMO 1992  8  1696.94
SMO 1992  9  1695.49
SMO 1992 10  1693.57
SMO 1992 11  1691.20
SMO 1992 12  1685.43
SMO 1993  1  1685.18
SMO 1993  2  1691.73
SMO 1993  3  1691.79
SMO 1993  4  1688.30
SMO 1993  5  1687.58
SMO 1993  6  1693.42
SMO 1993  7  1699.15
SMO 1993  8  1698.73
SMO 1993  9  1699.19
SMO 1993 10  1698.51
SMO 1993 11  1693.55
SMO 1993 12  1693.21
SMO 1994  1  1696.15
SMO 1994  2  1695.37
SMO 1994  3  1693.22
SMO 1994  4  1693.62
SMO 1994  5  1697.28
SMO 1994  6  1700.65
SMO 1994  7  1704.38
SMO 1994  8  1706.78
SMO 1994  9  1706.79
SMO 1994 10  1704.32
SMO 1994 11  1701.87
SMO 1994 12  1701.70
SMO 1995  1  1700.53
SMO 1995  2  1701.08
SMO 1995  3  1698.66
SMO 1995  4  1699.13
SMO 1995  5  1704.20
SMO 1995  6  1705.53
SMO 1995  7  1708.66
SMO 1995  8  1711.83
SMO 1995  9  1714.24
SMO 1995 10  1712.29
SMO 1995 11  1706.47
SMO 1995 12  1707.50
SMO 1996  1  1718.01
SMO 1996  2  1725.60
SMO 1996  3  1713.74
SMO 1996  4  1698.47
SMO 1996  5  1701.94
SMO 1996  6  1708.93
SMO 1996  7  1711.82
SMO 1996  8  1714.78
SMO 1996  9  1714.14
SMO 1996 10  1712.05
SMO 1996 11  1712.01
SMO 1996 12  1713.63
SMO 1997  1  1710.98
SMO 1997  2  1709.93
SMO 1997  3  1714.94
SMO 1997  4  1709.52
SMO 1997  5  1708.01
SMO 1997  6  1713.17
SMO 1997  7  1715.32
SMO 1997  8  1717.62
SMO 1997  9  1718.95
SMO 1997 10  1718.02
SMO 1997 11  1714.02
SMO 1997 12  1713.11
SMO 1998  1  1709.48
SMO 1998  2  1700.53
SMO 1998  3  1699.70
SMO 1998  4  1705.37
SMO 1998  5  1714.39
SMO 1998  6  1722.10
SMO 1998  7  1726.76
SMO 1998  8  1728.65
SMO 1998  9  1729.20
SMO 1998 10  1729.64
SMO 1998 11  1726.05
SMO 1998 12  1730.79
SMO 1999  1  1741.11
SMO 1999  2  1733.94
SMO 1999  3  1724.75
SMO 1999  4  1728.95
SMO 1999  5  1735.80
SMO 1999  6  1735.97
SMO 1999  7  1736.17
SMO 1999  8  1737.54
SMO 1999  9  1737.89
SMO 1999 10  1737.51
SMO 1999 11  1733.37
SMO 1999 12  1731.90
SMO 2000  1  1734.79
SMO 2000  2  1738.59
SMO 2000  3  1738.21
SMO 2000  4  1732.07
SMO 2000  5  1729.27
SMO 2000  6  1732.19
SMO 2000  7  1739.22
SMO 2000  8  1740.95
SMO 2000  9  1740.11
SMO 2000 10  1737.73
SMO 2000 11  1732.78
SMO 2000 12  1728.79
SMO 2001  1  1730.00
SMO 2001  2  1738.66
SMO 2001  3  1735.90
SMO 2001  4  1725.94
SMO 2001  5  1727.00
SMO 2001  6  1731.17
SMO 2001  7  1735.63
SMO 2001  8  1738.81
SMO 2001  9  1737.43
SMO 2001 10  1734.61
SMO 2001 11  1732.34
SMO 2001 12  1729.57
SMO 2002  1  1730.47
SMO 2002  2  1733.14
SMO 2002  3  1728.47
SMO 2002  4  1721.46
SMO 2002  5  1726.59
SMO 2002  6  1733.65
SMO 2002  7  1736.48
SMO 2002  8  1739.51
SMO 2002  9  1738.05
SMO 2002 10  1734.72
SMO 2002 11  1731.26
SMO 2002 12  1730.27
SMO 2003  1  1727.53
SMO 2003  2  1724.89
SMO 2003  3  1732.24
SMO 2003  4  1731.63
SMO 2003  5  1729.16
SMO 2003  6  1734.96
SMO 2003  7  1737.80
SMO 2003  8  1738.67
SMO 2003  9  1739.09
SMO 2003 10  1737.78
SMO 2003 11  1734.34
SMO 2003 12  1735.81
SMO 2004  1  1732.07
SMO 2004  2  1729.35
SMO 2004  3  1738.82
SMO 2004  4  1739.47
SMO 2004  5  1731.05
SMO 2004  6  1734.82
SMO 2004  7  1739.74
SMO 2004  8  1739.64
SMO 2004  9  1737.42
SMO 2004 10  1735.81
SMO 2004 11  1732.64
SMO 2004 12  1725.51
SMO 2005  1  1723.88
SMO 2005  2  1723.29
SMO 2005  3  1726.89
SMO 2005  4  1734.45
SMO 2005  5  1732.53
SMO 2005  6  1731.95
SMO 2005  7  1737.76
SMO 2005  8  1738.10
SMO 2005  9  1735.85
SMO 2005 10  1738.21
SMO 2005 11  1734.82
SMO 2005 12  1733.79
SMO 2006  1  1749.18
SMO 2006  2  1749.70
SMO 2006  3  1732.38
SMO 2006  4  1724.78
SMO 2006  5  1730.33
SMO 2006  6  1733.32
SMO 2006  7  1735.60
SMO 2006  8  1735.79
SMO 2006  9  1737.95
SMO 2006 10  1737.97
SMO 2006 11  1734.08
SMO 2006 12  1729.20
SMO 2007  1  1729.07
SMO 2007  2  1741.24
SMO 2007  3  1742.93
SMO 2007  4  1731.03
SMO 2007  5  1733.08
SMO 2007  6  1741.16
SMO 2007  7  1742.51
SMO 2007  8  1743.24
SMO 2007  9  1743.41
SMO 2007 10  1744.90
SMO 2007 11  1748.57
SMO 2007 12  1749.21
SMO 2008  1  1753.78
SMO 2008  2  1749.26
SMO 2008  3  1737.97
SMO 2008  4  1739.29
SMO 2008  5  1744.47
SMO 2008  6  1748.39
SMO 2008  7  1751.02
SMO 2008  8  1751.53
SMO 2008  9  1748.43
SMO 2008 10  1746.17
SMO 2008 11  1745.72
SMO 2008 12  1748.12
SMO 2009  1  1751.48
SMO 2009  2  1755.20
SMO 2009  3  1758.45
SMO 2009  4  1753.80
SMO 2009  5  1749.70
SMO 2009  6  1750.68
SMO 2009  7  1754.03
SMO 2009  8  1759.81
SMO 2009  9  1757.69
SMO 2009 10  1753.53
SMO 2009 11  1753.63
SMO 2009 12  1747.51
SMO 2010  1  1743.16
SMO 2010  2  1746.93
SMO 2010  3  1745.26
SMO 2010  4  1743.24
SMO 2010  5  1749.02
SMO 2010  6  1756.59
SMO 2010  7  1760.40
SMO 2010  8  1762.38
SMO 2010  9  1763.75
SMO 2010 10  1763.41
SMO 2010 11  1763.28
SMO 2010 12  1765.97
SMO 2011  1  1768.53
SMO 2011  2  1765.72
SMO 2011  3  1755.42
SMO 2011  4  1753.08
SMO 2011  5  1759.99
SMO 2011  6  1761.86
SMO 2011  7  1767.54
SMO 2011  8  1771.15
SMO 2011  9  1769.27
SMO 2011 10  1769.52
SMO 2011 11  1768.23
SMO 2011 12  1766.10
SMO 2012  1  1772.96
SMO 2012  2  1774.01
SMO 2012  3  1764.33
SMO 2012  4  1757.16
SMO 2012  5  1758.61
SMO 2012  6  1768.23
SMO 2012  7  1772.51
SMO 2012  8  1771.91
SMO 2012  9  1770.02
SMO 2012 10  1768.68
SMO 2012 11  1765.68
SMO 2012 12  1765.72
SMO 2013  1  1780.40
SMO 2013  2  1781.07
SMO 2013  3  1766.67
SMO 2013  4  1767.06
SMO 2013  5  1770.14
SMO 2013  6  1770.61
SMO 2013  7  1776.92
SMO 2013  8  1779.66
SMO 2013  9  1780.66
SMO 2013 10  1779.10
SMO 2013 11  1773.08
SMO 2013 12  1777.35
SMO 2014  1  1778.99
SMO 2014  2  1775.02
SMO 2014  3  1773.05
SMO 2014  4  1769.39
SMO 2014  5  1772.75
SMO 2014  6  1782.68
SMO 2014  7  1790.47
SMO 2014  8  1791.00
SMO 2014  9  1787.44
SMO 2014 10  1786.58
SMO 2014 11  1784.20
SMO 2014 12  1783.38
SMO 2015  1  1788.63
SMO 2015  2  1792.63
SMO 2015  3  1791.28
SMO 2015  4  1785.02
SMO 2015  5  1783.13
SMO 2015  6  1791.19
SMO 2015  7  1797.44
SMO 2015  8  1800.63
SMO 2015  9  1800.41
SMO 2015 10  1796.76
SMO 2015 11  1789.94
SMO 2015 12  1788.39
SMO 2016  1  1789.28
SMO 2016  2  1790.04
SMO 2016  3  1794.63
SMO 2016  4  1793.80
SMO 2016  5  1794.39
SMO 2016  6  1800.29
SMO 2016  7  1804.67
SMO 2016  8  1805.34
SMO 2016  9  1805.16
SMO 2016 10  1802.20
SMO 2016 11  1797.17
SMO 2016 12  1799.79
SMO 2017  1  1810.40
SMO 2017  2  1810.41
SMO 2017  3  1804.37
SMO 2017  4  1804.83
SMO 2017  5  1801.88
SMO 2017  6  1803.64
SMO 2017  7  1810.87
SMO 2017  8  1812.65
SMO 2017  9  1812.63
SMO 2017 10  1812.64
SMO 2017 11  1808.81
SMO 2017 12  1808.36
SMO 2018  1  1812.91
SMO 2018  2  1816.75
SMO 2018  3  1819.73
SMO 2018  4  1813.64
SMO 2018  5  1811.25
SMO 2018  6  1817.75
SMO 2018  7  1823.14
SMO 2018  8  1824.84
SMO 2018  9  1823.69
SMO 2018 10  1819.39
SMO 2018 11  1815.07
SMO 2018 12  1815.71
SMO 2019  1  1820.14
SMO 2019  2  1819.73
SMO 2019  3  1814.82
SMO 2019  4  1814.31
SMO 2019  5  1820.90
SMO 2019  6  1825.79
SMO 2019  7  1826.80
SMO 2019  8  1829.60
SMO 2019  9  1830.46
SMO 2019 10  1829.14
SMO 2019 11  1828.00
SMO 2019 12  1821.09
SMO 2020  1  1816.01
SMO 2020  2  1823.41
SMO 2020  3  1826.52
SMO 2020  4  1825.33
SMO 2020  5  1828.56
SMO 2020  6  1831.52
SMO 2020  7  1837.53
SMO 2020  8  1844.26
SMO 2020  9  1843.47
SMO 2020 10  1840.79
SMO 2020 11  1844.34
SMO 2020 12  1851.46
SMO 2021  1  1853.90
SMO 2021  2  1852.49
SMO 2021  3  1845.04
SMO 2021  4  1841.14
SMO 2021  5  1847.67
SMO 2021  6  1851.99
SMO 2021  7  1855.21
SMO 2021  8  1858.20
SMO 2021  9  1859.18
SMO 2021 10  1857.02
SMO 2021 11  1856.03
SMO 2021 12  1857.99
SMO 2022  1  1858.54
SMO 2022  2  1866.06
SMO 2022  3  1870.01
SMO 2022  4  1866.22
SMO 2022  5  1865.39
SMO 2022  6  1867.19
SMO 2022  7  1872.99
SMO 2022  8  1878.84
SMO 2022  9  1878.57
SMO 2022 10  1876.90
SMO 2022 11  1874.75
SMO 2022 12  1878.88
SMO 2023  1  1886.46
SMO 2023  2  1882.54
SMO 2023  3  1876.08
SMO 2023  4  1872.26
SMO 2023  5  1872.38
SMO 2023  6  1878.32
SMO 2023  7  1884.83
SMO 2023  8  1887.24
SMO 2023  9  1886.12
SMO 2023 10  1882.30
SMO 2023 11  1876.80
SMO 2023 12  1875.22
