requests_file
acryl-datahub[datahub-rest]==1.3.0.1rc3
requests
prefect<3.0.0,>=2.0.0
asyncpg>=0.30.0

[dev]
requests_file
types-PyYAML
packaging
types-six
pytest-cov>=2.8.1
jsonpickle
types-dataclasses
freezegun
types-freezegun
mypy==1.17.1
build
types-click==0.1.12
prefect<3.0.0,>=2.0.0
types-pytz
coverage>=5.1
pydantic>=1.10
tox
asyncpg>=0.30.0
types-toml
pytest>=6.2.2
types-tabulate
pytest-asyncio>=0.16.0
twine
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.3.0.1rc3
types-setuptools
deepdiff
requests
types-cachetools
requests-mock
types-requests
ruff==0.11.7
types-python-dateutil
