acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
dagster>=1.10.0
dagit>=1.10.0

[dev]
tox
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
dagit>=1.10.0
dagster-aws>=0.11.0
packaging
types-toml
types-dataclasses
types-PyYAML
coverage>=5.1
requests-mock
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
build
dagster>=1.10.0
pytest-asyncio>=0.16.0
types-tabulate
freezegun
deepdiff!=8.0.0
twine
ruff==0.11.7
types-python-dateutil
types-pytz
mypy==1.17.1
types-freezegun
pytest>=6.2.2
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-requests
types-setuptools
types-cachetools
types-click==0.1.12
types-six
sqlalchemy-stubs
jsonpickle

[ignore]

[integration-tests]
tox
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
dagit>=1.10.0
dagster-aws>=0.11.0
packaging
types-toml
types-dataclasses
types-PyYAML
coverage>=5.1
requests-mock
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
build
dagster>=1.10.0
pytest-asyncio>=0.16.0
types-tabulate
freezegun
deepdiff!=8.0.0
twine
ruff==0.11.7
types-python-dateutil
types-pytz
mypy==1.17.1
types-freezegun
pytest>=6.2.2
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-requests
types-setuptools
types-cachetools
types-click==0.1.12
types-six
sqlalchemy-stubs
jsonpickle
