numpy
torch>=2.6.0
cached-path>=1.7.2
requests
packaging
rich
omegaconf
safetensors
importlib_resources
bettermap

[all]
ai2-olmo-core[beaker,comet,dev,eval,torchao,transformers,wandb]

[beaker]
beaker-py<2.0,>=1.37.0
GitPython<4.0,>=3.0
google-cloud-compute

[comet]
comet_ml

[dev]
black<24.0,>=23.1
boto3
build
furo==2024.8.6
google-cloud-storage
isort<5.14,>=5.12
mypy<1.4,>=1.0
myst-parser<3.0,>=1.0
pytest
pytest-memray
pytest-sphinx
pytest-xdist
ruff
setuptools
Sphinx<=8.1.3,>=6.0
sphinx-autobuild
sphinx-autodoc-typehints==1.23.3
sphinx-copybutton
sphinx-inline-tabs
twine>=1.11.0
wheel

[eval]
ai2-olmo-eval==0.8.5

[torchao]
torchao

[transformers]
transformers

[wandb]
wandb
