torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
pillow>=9.0.0
numpy<2.0.0,>=1.21.0
opencv-python>=4.5.0
scipy>=1.7.0
timm>=0.9.0
huggingface-hub>=0.14.0

[all]
perceptra-zero-shot[api,cli,dev,viz]

[api]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pydantic>=2.0.0
pydantic-settings>=2.0.0

[cli]
click>=8.0.0
rich>=13.0.0
tqdm>=4.65.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
isort>=5.10.0

[viz]
matplotlib>=3.5.0
