textslinger~=0.1.1
attrdict3==2.0.2
EDFlib-Python==1.0.8
torch==2.2.0
construct==2.8.14
mne==1.6.1
mne-bids==0.14.0
pybv==0.7.5
pyo==1.0.5
pyglet<=1.5.27,>=1.4
PsychoPy==2025.1.1
openpyxl==3.1.2
numpy==1.24.4
sounddevice==0.4.4
SoundFile==0.12.1
scipy==1.10.1
scikit-learn==1.2.2
seaborn==0.13.2
matplotlib==3.7.5
pylsl==1.16.2
pandas==2.0.3
psutil==5.7.2
Pillow==10.2.0
py-cpuinfo==9.0.0
pyopengl==3.1.7
PyQt6==6.7.1
PyQt6-sip==13.8
pywavelets==1.4.1
tqdm==4.62.2
rich==13.9.4
reportlab==4.2.0
tables==3.9.1

[:platform_system != "Linux"]
WxPython==4.2.1

[:platform_system == "Darwin"]
pyobjc==7.3

[:python_version == "3.9" and platform_system == "Windows"]
pyWinhook==1.6.2

[dev]
autopep8==1.5.7
coverage>=7.0
flake8==5.0.4
Flake8-pyproject==1.2.3
flake8-docstrings==1.7.0
mypy==1.13
lxml
mock
mockito
pylint
pytest
pytest-mpl

[release]
twine==3.2.0
build==1.2.2.post1
pyinstaller==6.13.0
wheel==0.43.0
