QMainWindow, QDialog, QWidget#notification {
    background-color: {{bg1}};
}

QWidget:focus {
    outline: none;
}

QTabWidget::pane {
    border: 1px solid {{border}};
    background-color: {{bg2}};
    border-radius: 6px;
}

QTabWidget::tab-bar {
    left: 8px;
}

QTabBar::tab:top {
    background: {{bg3}};
    border: 1px solid {{border}};
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    min-width: 10ex;
    margin-right: 2px;
    color: {{fg}};
}

QTabBar::tab:bottom {
    background: {{bg3}};
    border: 1px solid {{border}};
    border-top: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 6px 12px;
    min-width: 10ex;
    margin-right: 2px;
    color: {{fg}};
}

QTabWidget#CompactTabs QTabBar::tab {
    padding: 3px 6px;
}


QTabBar::tab:hover:!selected {
    background: {{bg4}};
}

QTabBar::tab::top:selected {
    background: {{bg5}};
    border: 1px solid {{border}};
    border-bottom: 2px solid {{primary1}};
    color: {{fg_highlight}};
    font-weight: 500;
}

QTabBar::tab::bottom:selected {
    background: {{bg5}};
    border: 1px solid {{border}};
    border-top: 2px solid {{primary1}};
    color: {{fg_highlight}};
    font-weight: 500;
}

QTabBar::scroller { 
    border: none;
}

QTabBar QToolButton {
    background: {{bg3}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 2px;
    margin: 2px;
}

QTabBar QToolButton:hover {
    background: {{bg4}};
}

QTabBar QToolButton:pressed {
    background: {{bg5}};
}

/* QLineEdit Styling */
QLineEdit {
    background-color: {{bg3}};
    color: {{fg}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 5px;
    margin: 1px;
    selection-background-color: {{selection}};
    selection-color: {{fg}};
}

QLineEdit:focus {
    border: 1px solid {{primary1}};
}

/* Radio Button Styling */
QRadioButton {
    color: {{fg}};
    spacing: 6px;
}

QRadioButton::indicator:unchecked {
    width: 14px;
    height: 14px;
    border: 2px solid {{border}};
    border-radius: 9px;
    background-color: {{bg3}};
}

QRadioButton::indicator:unchecked:hover {
    border-color: {{primary1}};
    background-color: {{bg4}};
}

QRadioButton::indicator:checked {
    width: 14px;
    height: 14px;
    border: 2px solid {{primary1}};
    border-radius: 9px;
    background-color: {{primary1}};
}

QRadioButton::indicator:checked:hover {
    border-color: {{primary2}};
    background-color: {{primary2}};
}

/* QSpinBox Styling */
QSpinBox, QDoubleSpinBox {
    background-color: {{bg3}};
    color: {{fg}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
    selection-background-color: {{selection}};
    selection-color: {{fg}};
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid {{primary1}};
}

QSpinBox::disabled,
QDoubleSpinBox::disabled {
    background-color: {{bg4}};
    color: {{fg_disabled}};
}


QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: {{bg3}};
    border: none;
    width: 16px;
    margin-right: 2px;
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled {
    background-color: {{bg4}};
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: {{bg4}};
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: {{bg5}};
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url({{":/theme_icons/spinbox-caret-up-dark.png" if is_dark else ":/theme_icons/spinbox-caret-up-light.png"}});
    width: 12px;
    height: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url({{":/theme_icons/spinbox-caret-down-dark.png" if is_dark else ":/theme_icons/spinbox-caret-down-light.png"}});
    width: 12px;
    height: 10px;
}

QComboBox {
    background-color: {{bg3}};
    color: {{fg}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
    selection-background-color: {{selection}};
    selection-color: {{fg}};
    min-height: 20px;
}

QComboBox::disabled {
    background-color: {{bg4}};
    color: {{fg_disabled}};
}

QComboBox:focus {
    border: 1px solid {{primary1}};
}

QComboBox::drop-down {
    background-color: {{bg3}};
    width: 16px;
    margin-right: 2px;
}

QComboBox::drop-down:hover {
    background-color: {{bg4}};
}

QComboBox::drop-down:pressed {
    background-color: {{bg5}};
}

QComboBox::down-arrow {
    image: url({{":/theme_icons/spinbox-caret-down-dark.png" if is_dark else ":/theme_icons/spinbox-caret-down-light.png"}});
    width: 12px;
    height: 10px;
}

QComboBox QAbstractItemView {
    margin: 0;
    padding: 4px;
    background: {{bg3}};
    border: 1px solid {{border}};
    border-style: none;
}

QComboBox QListView::item {
    border: none;
    selection-background-color: {{selection}};
    border-style: none;
}

QLabel {
    color: {{fg}}; 
}

#AboutSectionTitle {
    font-size: 22px;
}

#AboutSectionVersion {
    font-size: 14px;
}

/* QPushButton Styling */
QPushButton,
QToolButton {
    background-color: {{bg3}};
    color: {{fg}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 6px 12px;
    margin: 1px;
}

QPushButton:hover,
QToolButton:hover {
    background-color: {{bg4}};
    border-color: {{primary1}};
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: {{bg5}};
    border-color: {{primary2}};
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: {{bg2}};
    color: {{fg_disabled}};
    border-color: {{border}};
}

QPushButton:flat {
    border: none;
    background: transparent;
}

/* QSplitter Styling */ QSplitter { background-color: transparent; }

QSplitter::handle { background-color: transparent; border: none;}

QSplitter::handle:horizontal { width: 2px; margin: 4px 0px; border-radius: 2px; image: url({{":/theme_icons/splitter-grip-vertical-dark.svg" if is_dark else ":/theme_icons/splitter-grip-vertical-light.svg"}}); image-position: center; }

QSplitter::handle:vertical { height: 2px; margin: 0px 4px; border-radius: 2px; image: url({{":/theme_icons/splitter-grip-horizontal-dark.svg" if is_dark else ":/theme_icons/splitter-grip-horizontal-light.svg"}}); image-position: center; }

/* Disabled state */ QSplitter::handle:disabled { border-color: {{border}}80; opacity: 0.5; }


/* Specific QPushButton Styling */
#EnableButton {
    background-color: #4CAF50; /* Green */
    border-color: #388E3C;
    color: #0e0e0e;
    font-weight: bold;
    font-size: 18px;
}

#EnableButton:hover {
    background-color: #66BB6A; /* Lighter green */
    border-color: #4CAF50;
}

#EnableButton:pressed {
    background-color: #388E3C; /* Darker green */
    border-color: #2E7D32;
}

#EnableButton:disabled {
    background-color: #A5D6A7; /* Very light green */
    border-color: #81C784;
    color: #0e0e0e; /* Light gray text */
}

#DisableButton {
    background-color: #F44336; /* Red */
    border-color: #D32F2F;
    color: #0e0e0e;
    font-weight: bold;
    font-size: 18px;
}

#DisableButton:hover {
    background-color: #EF5350; /* Lighter red */
    border-color: #F44336;
}

#DisableButton:pressed {
    background-color: #D32F2F; /* Darker red */
    border-color: #B71C1C;
}

#DisableButton:disabled {
    background-color: #EF9A9A; /* Very light red */
    border-color: #E57373;
    color: #0e0e0e; /* Light gray text */
}

#EstopButton {
    background-color: #FF9800; /* Orange */
    border-color: #F57C00;
    color: #0e0e0e;
    font-weight: bold;
    font-size: 22px;
}

#EstopButton:hover {
    background-color: #FFA726; /* Lighter orange */
    border-color: #FF9800;
}

#EstopButton:pressed {
    background-color: #F57C00; /* Darker orange */
    border-color: #EF6C00;
}

#EstopButton:disabled {
    background-color: #FFCC80; /* Very light orange */
    border-color: #FFB300;
    color: #0e0e0e; /* Light gray text */
}

QLabel#ButtonInputStateBoxInactive {
    background-color: #D32F2F;
}

QLabel#ButtonInputStateBoxActive {
    background-color: #4CAF50;
}

QProgressBar {
    border: 2px solid {{bg4}};
    border-radius: 2px;
    background-color: {{bg4}};
}

QProgressBar::chunk {
    background-color: {{primary1}};
}

QProgressBar#AxesStateInputBar {
    max-height: 18px;
}

QScrollArea {
    background-color: {{bg2}};
    border: 1px solid {{border}};
    border-radius: 4px;
    color: {{fg}};
    padding: 2px;
}

/* QListWidget Styling */
QListWidget {
    background-color: {{bg2}};
    border: 1px solid {{border}};
    border-radius: 4px;
    color: {{fg}};
    padding: 2px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 2px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: {{bg4}};
}

QListWidget::item:selected {
    color: {{fg_highlight}};
    border: 1px solid {{primary1}};
}

/* QTextEdit Styling */
QTextEdit, QPlainTextEdit {
    background-color: {{bg3}};
    color: {{fg}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px;
    selection-background-color: {{selection}};
    selection-color: {{fg}};
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid {{primary1}};
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background: {{bg1}};
    width: 14px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: {{primary1}};
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: {{primary2}};
}

QScrollBar::handle:vertical:pressed {
    background: {{primary2}};
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::up-arrow:vertical, 
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: {{bg1}};
    height: 14px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: {{primary1}};
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: {{primary1}};
}

QScrollBar::handle:horizontal:pressed {
    background: {{primary2}};
}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::left-arrow:horizontal, 
QScrollBar::right-arrow:horizontal {
    background: none;
}


#LogView {
    background-color: #0e0e0e;
    color: #ffffff;
    font-family: monospace;
}

QMenu {
    background-color: {{bg3}};
    border-radius: 2px;
    margin: 2px;
    color: {{fg}};
}

QMenu::item:selected {
    background-color: {{bg5}};
}

QMenuBar {
    background-color: {{bg2}};
    color: {{fg}};
}

QFrame[frameShape=Panel]{
    border: 1px solid {{border}};
    border-radius: 2px;
}

QFrame[frameShape=VLine],
QFrame[frameShape=HLine]  {
    color: {{border}};
}

QTreeView {
    background-color: {{bg2}};
    color: {{fg}};
}

/* QSlider Styling */
QSlider {
    background-color: transparent;
    margin: 2px;
}

/* Horizontal Slider Groove */
QSlider::groove:horizontal {
    background-color: {{bg4}};
    border: 1px solid {{border}};
    border-radius: 3px;
    height: 6px;
    margin: 2px 0;
}

QSlider::groove:horizontal:hover {
    border-color: {{primary1}};
}

QSlider::groove:horizontal:disabled {
    background-color: {{bg2}};
}

/* Horizontal Slider Handle */
QSlider::handle:horizontal {
    background-color: {{bg5}};
    border: 2px solid {{primary1}};
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin: -8px 0;
}

QSlider::handle:horizontal:hover {
    background-color: {{primary1}};
    border-color: {{primary2}};
}

QSlider::handle:horizontal:pressed {
    background-color: {{primary2}};
    border-color: {{primary2}};
}

QSlider::handle:horizontal:disabled {
    background-color: {{bg3}};
}

/* Horizontal Slider Sub-page (filled portion) */
QSlider::sub-page:horizontal {
    background-color: {{primary1}};
    border: 1px solid {{primary1}};
    border-radius: 3px;
    height: 6px;
    margin: 2px 0;
}

QSlider::sub-page:horizontal:hover {
    background-color: {{primary2}};
    border-color: {{primary2}};
}

/* Horizontal Slider Add-page (unfilled portion) */
QSlider::add-page:horizontal {
    background-color: {{bg4}};
    border: 1px solid {{border}};
    border-radius: 3px;
    height: 6px;
    margin: 2px 0;
}

QSlider::add-page:horizontal:hover {
    border-color: {{primary1}};
}

QSlider::add-page:horizontal:disabled {
    background-color: {{bg2}};
}

/* Vertical Slider Groove */
QSlider::groove:vertical {
    background-color: {{bg4}};
    border: 1px solid {{border}};
    border-radius: 3px;
    width: 6px;
    margin: 0 2px;
}

QSlider::groove:vertical:hover {
    border-color: {{primary1}};
}

QSlider::groove:vertical:disabled {
    background-color: {{bg2}};
}

/* Vertical Slider Handle */
QSlider::handle:vertical {
    background-color: {{bg5}};
    border: 2px solid {{primary1}};
    border-radius: 4px;
    width: 16px;
    height: 16px;
    margin: 0 -8px;
}

QSlider::handle:vertical:hover {
    background-color: {{primary1}};
    border-color: {{primary2}};
}

QSlider::handle:vertical:pressed {
    background-color: {{primary2}};
    border-color: {{primary2}};
}

QSlider::handle:vertical:disabled {
    background-color: {{bg3}};
}

/* Vertical Slider Sub-page (filled portion) */
QSlider::sub-page:vertical {
    background-color: {{primary1}};
    border: 1px solid {{primary1}};
    border-radius: 3px;
    width: 6px;
    margin: 0 2px;
}

QSlider::sub-page:vertical:hover {
    background-color: {{primary2}};
    border-color: {{primary2}};
}

/* Vertical Slider Add-page (unfilled portion) */
QSlider::add-page:vertical {
    background-color: {{bg4}};
    border: 1px solid {{border}};
    border-radius: 3px;
    width: 6px;
    margin: 0 2px;
}

QSlider::add-page:vertical:hover {
    border-color: {{primary1}};
}

QSlider::add-page:vertical:disabled {
    background-color: {{bg2}};
}

/* Tick marks (works for both orientations) */
QSlider::tick {
    background-color: {{fg}};
    width: 2px;
    height: 2px;
}

/* Horizontal Tick Mark */
QSlider::tick:horizontal {
    background-color: {{fg}};
    height: 6px;
    width: 2px;
    margin-top: 2px;
}

/* Vertical Tick Mark */
QSlider::tick:vertical {
    background-color: {{fg}};
    width: 6px;
    height: 2px;
    margin-left: 2px;
}


/* Focus styling */
QSlider:focus {
    outline: none;
}

QSlider:focus::groove:horizontal {
    border-color: {{primary1}};
}

QSlider:focus::groove:vertical {
    border-color: {{primary1}};
}

/* QCheckBox Styling */
QCheckBox {
    color: {{fg}};
    spacing: 6px;
    margin: 1px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid {{border}};
    border-radius: 3px;
    background-color: {{bg3}};
}

QCheckBox::indicator:hover {
    border-color: {{primary1}};
    background-color: {{bg4}};
}

QCheckBox::indicator:checked {
    border: 1px solid {{primary1}};
    border-radius: 3px;
    background-color: {{primary1}};
    image: url({{":/theme_icons/checkbox-checked-dark-2x.png" if is_dark else ":/theme_icons/checkbox-checked-light-2x.png"}});
}

QCheckBox::indicator:checked:hover {
    border-color: {{primary2}};
    background-color: {{primary2}};
    image: url({{":/theme_icons/checkbox-checked-hover-dark-2x.png" if is_dark else ":/theme_icons/checkbox-checked-hover-light-2x.png"}});
}

QCheckBox::indicator:indeterminate {
    border: 1px solid {{primary1}};
    border-radius: 3px;
    background-color: {{bg3}};
    image: url({{":/theme_icons/checkbox-indeterminate-dark-2x.png" if is_dark else ":/theme_icons/checkbox-indeterminate-light-2x.png"}});
}

QCheckBox::indicator:indeterminate:hover {
    border-color: {{primary2}};
    background-color: {{bg4}};
    image: url({{":/theme_icons/checkbox-indeterminate-hover-dark-2x.png" if is_dark else ":/theme_icons/checkbox-indeterminate-hover-light-2x.png"}});
}

QCheckBox:disabled {
    color: {{fg}}50; /* 50% opacity of foreground color */
}

QCheckBox::indicator:disabled {
    border-color: {{border}}80; /* 80% opacity of border color */
    background-color: {{bg2}};
}

QCheckBox::indicator:checked:disabled {
    border-color: {{primary1}}50; /* 50% opacity of primary color */
    background-color: {{primary1}}40; /* 40% opacity of primary color */
    image: url({{":/theme_icons/checkbox-checked-disabled-dark.png" if is_dark else ":/theme_icons/checkbox-checked-disabled-light.png"}});
}

QCheckBox::indicator:indeterminate:disabled {
    border-color: {{primary1}}50; /* 50% opacity of primary color */
    background-color: {{bg2}};
    image: url({{":/theme_icons/checkbox-indeterminate-disabled-dark.png" if is_dark else ":/theme_icons/checkbox-indeterminate-disabled-light.png"}});
}

QCheckBox::indicator:hover:disabled {
    border-color: {{border}}80; /* No additional hover effect when disabled */
    background-color: {{bg2}};
}

QMdiSubWindow {
    background: {{bg3}};
    border: 1px solid {{bg4}};
}

#SimulatorMdiTitleBar {
    background: {{bg4}};
}