PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <http://speckle.systems/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX meta: <http://meta>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rec: <https://w3id.org/rec#>

CONSTRUCT { 
?desk a rec:Desk.
?desk rdfs:label "Desk"^^xsd:string.


} 
WHERE { 
<<?desk spkl:category "Furniture">> meta: <<?mi spkl:name "architecture/rooms and lighting fixtures">>.
?desk spkl:phaseCreated ?_.
?desk spkl:definition ?_dr.
?_dr spkl:referencedId ?type.
?type spkl:type ?f.
#?desk spkl:definition/spkl:type ?f.
filter(contains(lcase(?f), "desk"))
}