<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liege.urban">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="monthly_activity_report"
    class=".activity_report.MonthlyActivityReport"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="Products.urban.interfaces.IUrbanTool"
    name="get_monthly_activity_report"
    class=".activity_report.GetMonthlyActivityReportResult"
    permission="cmf.ModifyPortalContent"
  />

</configure>
