aiohttp==3.11.13
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.1.0
bitarray==3.1.0
certifi==2025.1.31
chained-accounts==0.0.1
charset-normalizer==3.4.1
clamfig==0.1.3
click==8.1.8
cytoolz==1.0.1
eth-abi==5.2.0
eth-account<0.14,>=0.13.6
eth-hash==0.7.1
eth-keyfile<0.9.0,>=0.8.0
eth-keys==0.6.1
eth-retry==0.2.1
eth-rlp<3,>=2.1.0
eth-tester==0.13.0b1
eth-typing<6,>=5
eth-utils<6,>=5
frozenlist==1.5.0
hexbytes<2,>=1.2.0
idna==3.10
ipfshttpclient==0.8.0a2
jsonschema==4.23.0
lru-dict==1.2.0
multiaddr==0.0.9
multicall==0.10.0
multidict==6.1.0
netaddr==0.8.0
parsimonious==0.10.0
setuptools<81
protobuf==5.29.3
pycryptodome==3.21.0
pyrsistent==0.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
rlp<5,>=4
simple-term-menu==1.6.6
six==1.17.0
telliot-core==0.4.0
toolz==1.0.0
typing_extensions==4.12.2
urllib3==2.3.0
varint==1.0.2
web3<8,>=7
websockets==13.1
yarl==1.18.3
