<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="liege.urban">

  <subscriber for="..interfaces.IInternalOpinionRequestEvent
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".internal_opinion_request.set_dates" />

  <subscriber for="..interfaces.IInternalOpinionRequestEvent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".internal_opinion_request.set_dates" />

  <subscriber for="Products.urban.interfaces.IGenericLicence
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".licence_events.reindex_licence_tasks" />

  <subscriber for="Products.urban.interfaces.IPortionOut
                   zope.container.interfaces.IObjectRemovedEvent"
              handler=".address_point_events.on_delete" />

</configure>
