OpenFisca-Core[web-api]<42.0.0,>=41.0.0

[dev]
autopep8<2.0.0,>=1.5.4
flake8<4.0.0,>=3.8.0
flake8-bugbear<22.0.0,>=20.1.0
flake8-builtins<2.0.0,>=1.5.0
flake8-coding<2.0.0,>=1.3.0
flake8-commas<3.0.0,>=2.0.0
flake8-comprehensions<4.0.0,>=3.2.0
flake8-docstrings<2.0.0,>=1.5.0
flake8-import-order<1.0.0,>=0.18.0
flake8-print<5.0.0,>=3.1.0
flake8-quotes<4.0.0,>=3.2.0
flake8-simplify<1.0.0,>=0.9.0
flake8-use-fstring<2.0.0,>=1.1.0
pylint<3.0.0,>=2.6.0
pycodestyle<3.0.0,>=2.6.0
python-dateutil>2.8.1
PyYAML==6.0
ruff==0.1.9
