<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="liege.urban">

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IDefaultTaskGroup"
        factory=".default_user.SurveyGroup"
        name="liege.urban.schedule.assign_survey"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IDefaultTaskUser"
        factory=".default_user.LiegeDefaultTaskOwner"
        name="liege.urban.schedule.assign_task_owner"
    />

</configure>
