<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="liege.urban">

    <adapter
        for="Products.urban.interfaces.IUrbanEventOpinionRequest
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IStartDate"
        factory=".start_date.AskOpinionDate"
        name="liege.urban.schedule.asking_date"
    />

    <adapter
        for="Products.urban.interfaces.IInspection
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IStartDate"
        factory=".start_date.ReportAnalysisDate"
        name="liege.urban.schedule.inspection_report_analysis_date"
    />

</configure>
