<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">

    <!-- Vocabulary of base searches for schedule faceted view -->
    <utility
         component=".vocabulary.SurveyScheduleCollectionVocabularyFactory"
         name="liege.schedule.survey_collections"
    />
    <utility
         component=".vocabulary.OpinionsScheduleCollectionVocabularyFactory"
         name="liege.schedule.opinions_collections"
    />

    <utility
        factory=".vocabulary.ScheduleUsersVocabularyFactory"
        name="liege.schedule_users"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <utility
        factory=".vocabulary.SurveyUsersVocabularyFactory"
        name="liege.survey_users"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />
    <utility
        factory=".vocabulary.InspectionUsersVocabularyFactory"
        name="liege.inspection_users"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Opinionrequests worfklow states vocabulary -->
    <utility
        factory=".vocabulary.OpinionsRequestWorkflowStates"
        name="liege.urban.schedule.OpinionsRequestWorkflowStates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
