PREFIX meta: <http://meta>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <http://speckle.systems/> 
PREFIX quantitykind: <http://qudt.org/vocab/quantitykind/> 
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX unit: <http://qudt.org/vocab/unit/>
prefix x: <urn:anon:fake:>

CONSTRUCT {
?elecoutlet s223:cnx _:out.
_:out a s223:OutletConnectionPoint.
_:out rdfs:label "OutletConnectionPoint"^^xsd:string.
_:out s223:hasMedium s223:Signal-WiredEthernet.
_:out s223:cnx _:connection.
_:connection a s223:Connection.
_:connection s223:hasMedium s223:Signal-WiredEthernet.
_:connection s223:cnx _:inconnect.
_:inconnect  a s223:InletConnectionPoint.
_:inconnect rdfs:label "InletConnectionPoint"^^xsd:string.
_:inconnect s223:hasMedium s223:Signal-WiredEthernet.
_:inconnect s223:cnx ?laptop.
_:inconnect x:la "la".
}
WHERE 
{{
?elecoutlet a s223:WiredEthernetOutlet.
<<?elecoutlet spkl:category "Lighting Fixtures">> meta: <<?x spkl:name "electrical/ethernet ports">>.
?elecoutlet spkl:parameters ?s.
?s ?o ?p.
?p spkl:applicationInternalName "d0145932-8ad8-49e5-96ec-7dd69439bec2".
?p spkl:value ?eid.
}
{
  ?laptop a s223:PersonalComputer.   
  <<?laptop spkl:category  "Lighting Fixtures">> meta: <<?mi spkl:name "architecture/mels">>. 
?laptop spkl:elementId ?eid.
}}