#
[solvent]
    ff           gaff
    rbohr        0.0001
    rvdw         2
    rcoul        2
    gvv          0.001 gvv.tip3p-MgCl.01A.txt
    density      33.42288177  0.000033 0.000066     # input density for amber rism1d : 55 mol/L at 298K
    bulk-density 33.42288177  0.000033 0.000066    # input density for amber rism1d : 55 mol/L at 298K
    dipole       0.0488648 0 0 
    dielect      78.41 1 1
[atom]
# == Based on GROMACS TIP3P, modified according to AMBER 1D-RISM setups ===
#  name      mole idx grp      charge       sigma     epsilon
    O1      tip3p   1   1   -0.834000    0.315061    0.636386
    H2      tip3p   2   2    0.417000    0.123635    0.063639
    H3      tip3p   3   2    0.417000    0.123635    0.063639
    Mg      Mg      4   3           2    0.141225    3.74342
    Cl      Cl      5   4          -1    0.440104    0.4184
[zeta]
    tip3p   tip3p   0.288   -40 kJ/mol
    Mg      tip3p   0.141   -381.3 kJ/mol
    Cl      tip3p   0.4401  -69.9 kJ/mol
    Mg      Mg      0.141   0 kJ/mol
    Cl      Cl      0.4401  0 kJ/mol
    Mg      Cl      0.2905  0 kJ/mol
[bond]
#      atom1       atom2    bond(nm)
    tip3p.O1    tip3p.H2    0.09572
    tip3p.O1    tip3p.H3    0.09572
    tip3p.H2    tip3p.H3    0.15139
[gvv_map]
# 1/O:O  2/H1:O  3/H1:H1  4/MG:O  5/MG:H1  6/MG:MG 7/Cl-:O  8/Cl-:H1  9/Cl-:MG  10/Cl-:Cl-
    tip3p.O1    tip3p.O1    1   
    tip3p.O1    tip3p.H2    2
    tip3p.H2    tip3p.H3    3
    Mg.Mg       tip3p.O1    4
    Mg.Mg       tip3p.H2    5
    Mg.Mg       Mg.Mg       6
    Cl.Cl       tip3p.O1    7
    Cl.Cl       tip3p.H2    8
    Mg.Mg       Cl.Cl       9
    Cl.Cl       Cl.Cl       10
