WSxM file copyright UAM
New Format Palette. 2001
Image header size: 1143

[Blue Info]
    Control Point 0: (0 , 252)
    Control Point 1: (4 , 246)
    Control Point 2: (8 , 238)
    Control Point 3: (12 , 230)
    Control Point 4: (16 , 221)
    Control Point 5: (20 , 213)
    Control Point 6: (24 , 204)
    Control Point 7: (28 , 195)
    Control Point 8: (32 , 185)
    Control Point 9: (36 , 175)
    Control Point 10: (40 , 166)
    Control Point 11: (44 , 157)
    Control Point 12: (48 , 149)
    Control Point 13: (52 , 142)
    Control Point 14: (56 , 138)
    Control Point 15: (60 , 134)
    Control Point 16: (64 , 132)
    Control Point 17: (68 , 130)
    Control Point 18: (72 , 129)
    Control Point 19: (76 , 128)
    Control Point 20: (80 , 127)
    Control Point 21: (85 , 126)
    Control Point 22: (89 , 126)
    Control Point 23: (93 , 126)
    Control Point 24: (97 , 126)
    Control Point 25: (101 , 126)
    Control Point 26: (105 , 127)
    Control Point 27: (109 , 127)
    Control Point 28: (113 , 128)
    Control Point 29: (117 , 129)
    Control Point 30: (121 , 131)
    Control Point 31: (125 , 132)
    Control Point 32: (129 , 134)
    Control Point 33: (133 , 136)
    Control Point 34: (137 , 139)
    Control Point 35: (141 , 141)
    Control Point 36: (145 , 144)
    Control Point 37: (149 , 147)
    Control Point 38: (153 , 150)
    Control Point 39: (157 , 153)
    Control Point 40: (161 , 157)
    Control Point 41: (165 , 159)
    Control Point 42: (170 , 162)
    Control Point 43: (174 , 163)
    Control Point 44: (178 , 164)
    Control Point 45: (182 , 164)
    Control Point 46: (186 , 163)
    Control Point 47: (190 , 161)
    Control Point 48: (194 , 158)
    Control Point 49: (198 , 155)
    Control Point 50: (202 , 151)
    Control Point 51: (206 , 147)
    Control Point 52: (210 , 142)
    Control Point 53: (214 , 137)
    Control Point 54: (218 , 131)
    Control Point 55: (222 , 125)
    Control Point 56: (226 , 119)
    Control Point 57: (230 , 113)
    Control Point 58: (234 , 106)
    Control Point 59: (238 , 99)
    Control Point 60: (242 , 92)
    Control Point 61: (246 , 85)
    Control Point 62: (250 , 78)
    Control Point 63: (255 , 70)
    Number of Control Points: 64

[Green Info]
    Control Point 0: (0 , 255)
    Control Point 1: (4 , 254)
    Control Point 2: (8 , 252)
    Control Point 3: (12 , 250)
    Control Point 4: (16 , 248)
    Control Point 5: (20 , 245)
    Control Point 6: (24 , 242)
    Control Point 7: (28 , 240)
    Control Point 8: (32 , 239)
    Control Point 9: (36 , 238)
    Control Point 10: (40 , 238)
    Control Point 11: (44 , 239)
    Control Point 12: (48 , 240)
    Control Point 13: (52 , 240)
    Control Point 14: (56 , 240)
    Control Point 15: (60 , 239)
    Control Point 16: (64 , 237)
    Control Point 17: (68 , 235)
    Control Point 18: (72 , 232)
    Control Point 19: (76 , 230)
    Control Point 20: (80 , 227)
    Control Point 21: (85 , 225)
    Control Point 22: (89 , 222)
    Control Point 23: (93 , 220)
    Control Point 24: (97 , 218)
    Control Point 25: (101 , 215)
    Control Point 26: (105 , 213)
    Control Point 27: (109 , 211)
    Control Point 28: (113 , 209)
    Control Point 29: (117 , 207)
    Control Point 30: (121 , 205)
    Control Point 31: (125 , 203)
    Control Point 32: (129 , 201)
    Control Point 33: (133 , 198)
    Control Point 34: (137 , 196)
    Control Point 35: (141 , 193)
    Control Point 36: (145 , 190)
    Control Point 37: (149 , 187)
    Control Point 38: (153 , 183)
    Control Point 39: (157 , 179)
    Control Point 40: (161 , 174)
    Control Point 41: (165 , 169)
    Control Point 42: (170 , 162)
    Control Point 43: (174 , 156)
    Control Point 44: (178 , 149)
    Control Point 45: (182 , 142)
    Control Point 46: (186 , 134)
    Control Point 47: (190 , 127)
    Control Point 48: (194 , 119)
    Control Point 49: (198 , 111)
    Control Point 50: (202 , 104)
    Control Point 51: (206 , 96)
    Control Point 52: (210 , 89)
    Control Point 53: (214 , 81)
    Control Point 54: (218 , 74)
    Control Point 55: (222 , 67)
    Control Point 56: (226 , 59)
    Control Point 57: (230 , 52)
    Control Point 58: (234 , 45)
    Control Point 59: (238 , 37)
    Control Point 60: (242 , 30)
    Control Point 61: (246 , 23)
    Control Point 62: (250 , 15)
    Control Point 63: (255 , 8)
    Number of Control Points: 64

[Red Info]
    Control Point 0: (0 , 255)
    Control Point 1: (4 , 254)
    Control Point 2: (8 , 252)
    Control Point 3: (12 , 249)
    Control Point 4: (16 , 245)
    Control Point 5: (20 , 241)
    Control Point 6: (24 , 237)
    Control Point 7: (28 , 232)
    Control Point 8: (32 , 227)
    Control Point 9: (36 , 221)
    Control Point 10: (40 , 215)
    Control Point 11: (44 , 208)
    Control Point 12: (48 , 202)
    Control Point 13: (52 , 195)
    Control Point 14: (56 , 188)
    Control Point 15: (60 , 181)
    Control Point 16: (64 , 175)
    Control Point 17: (68 , 168)
    Control Point 18: (72 , 162)
    Control Point 19: (76 , 156)
    Control Point 20: (80 , 150)
    Control Point 21: (85 , 144)
    Control Point 22: (89 , 137)
    Control Point 23: (93 , 131)
    Control Point 24: (97 , 125)
    Control Point 25: (101 , 118)
    Control Point 26: (105 , 112)
    Control Point 27: (109 , 106)
    Control Point 28: (113 , 99)
    Control Point 29: (117 , 92)
    Control Point 30: (121 , 86)
    Control Point 31: (125 , 79)
    Control Point 32: (129 , 73)
    Control Point 33: (133 , 66)
    Control Point 34: (137 , 60)
    Control Point 35: (141 , 53)
    Control Point 36: (145 , 47)
    Control Point 37: (149 , 41)
    Control Point 38: (153 , 35)
    Control Point 39: (157 , 30)
    Control Point 40: (161 , 25)
    Control Point 41: (165 , 20)
    Control Point 42: (170 , 17)
    Control Point 43: (174 , 13)
    Control Point 44: (178 , 10)
    Control Point 45: (182 , 8)
    Control Point 46: (186 , 6)
    Control Point 47: (190 , 5)
    Control Point 48: (194 , 4)
    Control Point 49: (198 , 3)
    Control Point 50: (202 , 2)
    Control Point 51: (206 , 2)
    Control Point 52: (210 , 1)
    Control Point 53: (214 , 1)
    Control Point 54: (218 , 1)
    Control Point 55: (222 , 1)
    Control Point 56: (226 , 1)
    Control Point 57: (230 , 1)
    Control Point 58: (234 , 2)
    Control Point 59: (238 , 2)
    Control Point 60: (242 , 2)
    Control Point 61: (246 , 3)
    Control Point 62: (250 , 3)
    Control Point 63: (255 , 4)
    Number of Control Points: 64

[Palette Generation Settings]
    Derivate Mode for the last blue Point: Automatic
    Derivate Mode for the last green Point: Automatic
    Derivate Mode for the last red Point: Automatic
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Header end]