typer>=0.9.0
pydantic>=2.5.0
pyyaml>=6.0
numpy>=2.1
pandas>=2.2.3
scipy>=1.15
scikit-learn>=1.5
matplotlib>=3.9
pillow>=10.0
platformdirs>=4.0.0
jinja2<4,>=3.1

[all]
glassalpha[pdf,shap,tree_models]

[dev]
pytest>=8.0
pytest-cov>=4.1
pytest-asyncio>=0.21
pytest-timeout>=2.2
hypothesis>=6.92
nbmake>=1.5
black>=23.0
ruff>=0.6
mypy>=1.11
yamllint>=1.35
pre-commit>=3.5
build>=1.0
types-PyYAML>=6.0.12

[docs]
glassalpha[pdf]

[explain]
glassalpha[shap,tree_models]

[lightgbm]
glassalpha[tree_models]

[pdf]
playwright>=1.40
weasyprint>=60.0
pillow>=10.0

[pdf_all]
glassalpha[pdf]

[shap]
shap>=0.44

[tree_models]
xgboost>=2.0
lightgbm>=4.0

[xgboost]
glassalpha[tree_models]
