prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/ndcurves
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=${pcfiledir}/../../share/doc/ndcurves
doxygendocdir=${pcfiledir}/../../share/doc/ndcurves/doxygen-html

Name: ndcurves
Description: create and manipulate spline and bezier curves.
URL: https://github.com/loco-3d/ndcurves
Version: 2.1.0
Requires: eigen3
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir} -DCURVES_WITH_PINOCCHIO_SUPPORT


