attrs==24.2.0
boltons==24.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
config-client==1.4.0
confluent-kafka==2.12.0
docutils==0.21.2
face==24.0.0
feather-format==0.4.1
glom==24.11.0
idna==3.10
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.5.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
mysql-connector-python==9.1.0
nh3==0.2.18
numpy==2.1.3
pandas==2.2.3
pkginfo==1.10.0
pyarrow==18.0.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
ruff==0.11.7
setuptools==75.5.0
six==1.16.0
twine==5.1.1
tzdata==2024.2
urllib3==2.2.3
wheel==0.45.0
zipp==3.21.0
