argcomplete>=2.0.0
arrow>=1.2.2
backoff>=2.2.1
gql[websockets]>=4.0.0
prompt_toolkit>=3.0.29
protobuf>=3.20.0
pyyaml>=5.4.1
questionary<2.2.0,>=2.0.0
rich<14.0.0,>=12.6.0
ruamel.yaml>=0.17.21
typing_extensions>=4.0.1
validators>=0.20.0
requests<3,>=2.26.0
urllib3>=1.23
termcolor>=1.1.0

[all]
radon>=5.1.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-images>=0.9.4
docutils>=0.17.0
sphinx_external_toc==0.3.0
build>=0.10.0
toml>=0.10.2
sphinxext-opengraph==0.8.2
sphinx-design
sphinx-argparse==0.4.0
sphinxcontrib-applehelp==1.0.2
sphinx==4.4.0
isort>=5.9.3
sphinxcontrib-serializinghtml==1.1.5
pytest-mock>=3.7.0
myst-parser>=0.16.1
twine>=4.0.2
yapf>=0.33.0
sphinx-markdown-tables==0.0.17
sphinx-panels==0.6.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-katex==0.9.4
sphinxemoji==0.2.0
pytest-cov>=4.0.0
furo==2022.9.29
pyright==1.1.256
sphinxcontrib-devhelp==1.0.2
pre-commit>=2.17.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-qthelp==1.0.3
sphinx-copybutton==0.5.2
pylint<4.0.0,>=2.12.2
pytest>=6.2.5

[dev]
build>=0.10.0
isort>=5.9.3
pre-commit>=2.17.0
pylint<4.0.0,>=2.12.2
pyright==1.1.256
pytest-cov>=4.0.0
pytest-mock>=3.7.0
pytest>=6.2.5
radon>=5.1.0
twine>=4.0.2
toml>=0.10.2
yapf>=0.33.0

[sphinx]
furo==2022.9.29
sphinx==4.4.0
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx-markdown-tables==0.0.17
sphinx-panels==0.6.0
sphinx-rtd-theme==1.0.0
sphinx_external_toc==0.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-images>=0.9.4
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-katex==0.9.4
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxemoji==0.2.0
sphinxext-opengraph==0.8.2
myst-parser>=0.16.1
docutils>=0.17.0
sphinx-design
