numpy>=1.24.0
pillow>=10.0.0
shapely>=2.0.0
opencv-python>=4.8.0
pydantic>=2.0.0
pyyaml>=6.0
requests>=2.31.0
typing-extensions>=4.8.0

[all]
perceptra-seg[dev,docs,onnx,server,torch]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.11.0
isort>=5.12.0
ruff>=0.1.5
mypy>=1.7.0
pre-commit>=3.5.0
httpx>=0.25.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0

[onnx]
onnxruntime>=1.16.0
onnxruntime-gpu>=1.16.0

[server]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
prometheus-client>=0.19.0

[torch]
torch>=2.0.0
torchvision>=0.15.0
