requests>=2.21.0
gitpython>=3.1.0
jmespath<2.0.0,>=0.7.1
PyYAML>=5.1
orjson>=3.6.1

[:python_version < "3.7.0"]
tornado==6.1.0
elasticsearch[async]<8,>=7
elasticsearch-dsl<8,>=7
dataclasses

[:python_version < "3.8.0"]
singledispatchmethod

[:python_version == "3.7.0"]
tornado==6.2.0

[:python_version >= "3.7.0"]
elasticsearch[async]<9,>=8
elasticsearch-dsl<9,>=8

[:python_version >= "3.8.0"]
tornado==6.4.2

[cli]
pymongo<5.0,>=4.1.0
psutil
jsonschema>=2.6.0
typer>=0.12.1

[dev]
aioresponses
mongomock
pytest-asyncio
pytest-mock

[docker]
docker>=6.0.1

[docker_ssh]
docker[ssh]>=6.0.1

[docs]
sphinx>=5.3.0
sphinx_rtd_theme>=2.0.0
sphinx_reredirects>=0.1.3

[hub]
pymongo<5.0,>=4.1.0
beautifulsoup4
aiocron==1.8
asyncssh>=2.19.0
psutil
jsonpointer
IPython
multiprocessing_on_dill
dill
prettytable
sockjs-tornado==1.0.7
jsonschema>=2.6.0
pip
black
boto3
requests-aws4auth
biothings_client>=0.2.6
cryptography>=38.0.3
pytest
pydantic>=2.0

[hub:python_version < "3.7.0"]
networkx<2.6,>=2.1

[hub:python_version >= "3.7.0"]
networkx<3.0,>=2.1

[hubcore]
pymongo<5.0,>=4.1.0

[opensearch]
boto3
requests-aws4auth

[web_extra]
msgpack>=0.6.1
sentry-sdk>=1.5.3
