numpy>=1.20.0
pandas>=2.0.0
scipy>=1.5.0
scikit-learn>=0.24.0
PyWavelets>=1.1.0
joblib>=0.16.0
jsonschema>=3.2.0
kennard-stone>=0.5.0
twinning>=0.0.5
optuna>=2.0.0
matplotlib>=3.0.0
polars>=0.18.0
pyarrow>=10.0.0
pyyaml>=5.4.0
seaborn>=0.11.0
tensorflow>=2.10.0
h5py>=3.0.0
packaging>=20.0
shap>=0.41.0

[all]
tensorflow>=2.10.0
torch>=2.0.0
keras>=3.0.0
jax>=0.4.10
jaxlib>=0.4.10

[all-gpu]
tensorflow[and-cuda]>=2.10.0
torch>=2.0.0
keras>=3.0.0
jax>=0.4.10
jaxlib>=0.4.10

[dev]
pytest
pytest-cov
build

[gpu]
tensorflow[and-cuda]>=2.10.0

[jax]
jax>=0.4.10
jaxlib>=0.4.10

[keras]
keras>=3.0.0

[torch]
torch>=2.0.0
