pyyaml<6.1.0,>=5.4.0
requests<3.0.0,>=2.25
sseclient-py<1.9.0,>=1.7.0
aiohttp<4.0.0,>=3.8.0

[test]
pytest-pythonpath==0.7.3
Django==3.2.4
pyyaml<6.1.0,>=5.4.0
aioresponses==0.7.*
pylint==2.12.*
types-python-dateutil==2.8.2
freezegun==1.1.0
wheel==0.36.2
requests<3.0.0,>=2.25
flake8==4.0.1
pytest-cov==2.12.1
types-requests==2.25.0
sseclient-py<1.9.0,>=1.7.0
mypy==0.991
twine==3.4.1
types-PyYAML==5.4.3
Werkzeug==2.0.1
pytest-ordering==0.6
pytest-asyncio==0.21.*
pytest-django==4.4.0
aiohttp<4.0.0,>=3.8.0
