# adopt to your needs, except for EXP, SDATE, EDATE, MYPATH, MYFILE, which will be auto-replaced
# add your param_, ncvar_ and myvar_ to your $QLC_HOME/config/qlc.conf
# param_B1_pl=("19.217")
# ncvar_B1_pl=("var19")
# myvar_B1_pl=("NH3")
# pressure levels
RETRIEVE,
CLASS      = XCLASS,
TYPE       = fc, 
STREAM     = oper,
EXPVER     = EXP,
PARAM      = 19.217,
LEVTYPE    = pl,
GRID       = 1.0/1.0,
TIME       = 00:00:00,
STEP       = 12,
LEVELIST   = 10/50/100/150/200/400/700/850/925/1000,
DATE       = SDATE/to/EDATE,
target     = "MYPATH/MYFILE_B1_pl.grb"
