#  file: mlo_N2O_MM.dat
#  date: 2023-08-29
#  
#  Nitrous Oxide (N2O) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Mauna Loa (MLO), Hawaii (19.539 N, 155.578 W, elevation: 3397 m).  
#  
#  Atmospheric measurements from the NOAA/GML Chromatograph for Atmospheric Trace
#  Species (CATS) program.  This GC replaces the RITS GCs operated during the
#  period of 1986 through 2000. This work was funded in part by the Atmospheric Chemistry Project of
#  NOAA's Climate and Global Change Program.
#  
#  Data use policy see https://gml.noaa.gov/hats/hats_datause.html
#  
#  Citation:
#  G.S. Dutton and B.D. Hall (2023), 
#     Global Atmospheric Nitrous Oxide Dry Air Mole Fractions from the
#     NOAA GML Halocarbons in situ Network, 1998-2023, Version: 2023-08-29,
#     https://doi.org/10.7289/V5X0659V
#  
#  For contact information see https://gml.noaa.gov/about/stafflist.html
#  
#  Calibration scale used:  NOAA 2006A
#  More information about the calibration scale can be found at: https://gml.noaa.gov/ccl/
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-billion, ppb. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  The standard deviation (unc) reported is the estimate of insturmental precision.  
#  The standard deviation (sd) reported is the estimate of atmospheric variability.  
#  
#  year, month, monthly median of N2O in ppb, uncertainty (unc), std. dev. (sd), number of samples
#
N2OcatsMLOyr N2OcatsMLOmon N2OcatsMLOm N2OcatsMLOunc N2OcatsMLOsd N2OcatsMLOn
1998       1     nan        nan       nan       0
1998       2     nan        nan       nan       0
1998       3     nan        nan       nan       0
1998       4     nan        nan       nan       0
1998       5     nan        nan       nan       0
1998       6     nan        nan       nan       0
1998       7     nan        nan       nan       0
1998       8     nan        nan       nan       0
1998       9     nan        nan       nan       0
1998      10     nan        nan       nan       0
1998      11     nan        nan       nan       0
1998      12     nan        nan       nan       0
1999       1     nan        nan       nan       0
1999       2     nan        nan       nan       0
1999       3     nan        nan       nan       0
1999       4     nan        nan       nan       0
1999       5     nan        nan       nan       0
1999       6     nan        nan       nan       0
1999       7    315.16      0.32      0.50    546
1999       8    315.07      0.29      0.45    643
1999       9    315.08      0.27      0.43    473
1999      10    315.17      0.26      0.39    615
1999      11    315.46      0.28      0.72    569
1999      12    315.42      0.41      0.47    392
2000       1    315.54      0.40      0.53    551
2000       2    315.78      0.42      0.51    621
2000       3    315.70      0.39      0.55    705
2000       4    315.79      0.40      0.55    680
2000       5    315.76      0.39      0.54    644
2000       6    316.03      0.38      0.52    533
2000       7    316.17      0.37      0.52    566
2000       8    315.83      0.36      0.54    161
2000       9    316.62      0.28      0.51    213
2000      10    316.49      0.31      0.49    682
2000      11    316.71      0.60      1.17    139
2000      12    316.53      0.65      1.40    636
2001       1    316.61      0.70      1.82    434
2001       2    316.72      0.73      1.88    648
2001       3    316.69      0.81      1.95    730
2001       4    316.54      0.68      1.66    697
2001       5    316.58      0.57      1.41    739
2001       6    316.65      0.85      1.68    350
2001       7    316.82      0.59      1.37    637
2001       8    316.94      0.63      1.42    724
2001       9    317.05      0.62      1.47    708
2001      10    317.29      0.85      1.65    675
2001      11    317.40      0.76      1.71    629
2001      12    317.40      0.73      1.62    630
2002       1    317.51      0.68      1.50    670
2002       2    317.16      0.76      1.73    660
2002       3    317.50      0.92      1.59    651
2002       4    317.48      0.93      1.83    674
2002       5    317.91      0.82      1.73    282
2002       6     nan        nan       nan       0
2002       7     nan        nan       nan       0
2002       8     nan        nan       nan       0
2002       9    317.49      0.40      0.56    141
2002      10    317.71      0.34      0.63    679
2002      11    317.81      0.32      0.54    676
2002      12    317.77      0.26      0.54    699
2003       1    317.91      0.26      0.54    675
2003       2    317.79      0.23      0.52    636
2003       3    318.05      0.25      0.53    735
2003       4    318.07      0.25      0.57    692
2003       5    318.18      0.23      0.52    726
2003       6    318.18      0.25      0.54    695
2003       7    318.29      0.27      0.55    686
2003       8    318.34      0.31      0.61    689
2003       9    318.52      0.30      0.52    666
2003      10    318.60      0.33      0.56    691
2003      11    318.61      0.24      0.50    692
2003      12    318.64      0.25      0.50    732
2004       1    318.76      0.25      0.49    725
2004       2    318.69      0.30      0.57    659
2004       3    318.65      0.25      0.58    672
2004       4    318.75      0.24      0.54    706
2004       5    318.85      0.25      0.54    697
2004       6    318.90      0.24      0.52    680
2004       7    318.94      0.25      0.51    626
2004       8    319.03      0.33      0.59    583
2004       9    319.11      0.32      0.56    636
2004      10    319.20      0.27      0.49    699
2004      11    319.33      0.26      0.56    704
2004      12    319.34      0.27      0.53    678
2005       1    319.46      0.26      0.48    636
2005       2    319.53      0.21      0.45    633
2005       3    319.56      0.25      0.55    700
2005       4    319.55      0.24      0.51    681
2005       5    319.64      0.21      0.50    706
2005       6    319.66      0.23      0.49    662
2005       7    319.80      0.21      0.48    678
2005       8    319.96      0.33      0.66    709
2005       9    319.83      0.34      0.66    700
2005      10    319.91      0.46      0.63    722
2005      11    319.92      0.37      0.60    707
2005      12    320.16      0.29      0.60    590
2006       1    320.19      0.30      0.55    698
2006       2    320.17      0.29      0.53    599
2006       3    320.08      0.26      0.55    716
2006       4    320.29      0.29      0.63    692
2006       5    320.27      0.25      0.64    687
2006       6    320.40      0.26      0.54    653
2006       7    320.43      0.25      0.56    244
2006       8    320.47      0.38      0.67    124
2006       9    320.50      0.28      0.59    524
2006      10    320.71      0.31      0.59    617
2006      11    320.73      0.30      0.63    680
2006      12    320.94      0.36      0.71    672
2007       1    320.96      0.37      0.67    690
2007       2    321.06      0.31      0.66    645
2007       3    320.97      0.30      0.65    707
2007       4    321.24      0.37      0.67    671
2007       5    321.18      0.36      0.65    695
2007       6    321.28      0.29      0.66    690
2007       7    321.32      0.30      0.67    688
2007       8    321.34      0.42      0.73    585
2007       9    321.41      0.36      0.67    673
2007      10    321.55      0.30      0.64    677
2007      11    321.70      0.33      0.57    595
2007      12    321.75      0.38      0.47    643
2008       1    321.94      0.39      0.47    424
2008       2    321.90      0.35      0.59     71
2008       3    321.88      0.29      0.47    724
2008       4    322.05      0.21      0.54    712
2008       5    322.01      0.23      0.46    721
2008       6    322.09      0.21      0.43    691
2008       7    322.25      0.19      0.43    728
2008       8    322.29      0.20      0.47    736
2008       9    322.39      0.21      0.44    700
2008      10    322.63      0.23      0.50    705
2008      11    322.63      0.24      0.45    705
2008      12    322.67      0.23      0.51    710
2009       1    322.75      0.24      0.50    563
2009       2    322.68      0.19      0.43    667
2009       3    322.62      0.22      0.51    721
2009       4    322.75      0.20      0.44    711
2009       5    322.88      0.22      0.51    728
2009       6    322.89      0.21      0.46    702
2009       7    322.84      0.20      0.43    731
2009       8    322.95      0.18      0.42    739
2009       9    323.07      0.19      0.41    719
2009      10    323.12      0.19      0.41    740
2009      11    323.21      0.18      0.40    703
2009      12    323.35      0.18      0.40    738
2010       1    323.48      0.30      0.67    681
2010       2    323.37      0.52      0.96    318
2010       3     nan        nan       nan       0
2010       4    323.58      0.20      0.40    685
2010       5    323.67      0.25      0.45    714
2010       6    323.77      0.25      0.39    701
2010       7    323.75      0.22      0.42    727
2010       8    323.85      0.22      0.45    626
2010       9    323.93      0.21      0.45    580
2010      10    324.20      0.22      0.48    738
2010      11    324.32      0.23      0.52    703
2010      12    324.46      0.24      0.51    684
2011       1    324.43      0.27      0.52    577
2011       2    324.51      0.25      0.49    667
2011       3    324.57      0.28      0.55    728
2011       4    324.58      0.33      0.60    618
2011       5    324.57      0.27      0.58    737
2011       6    324.59      0.29      0.49    663
2011       7    324.71      0.23      0.47    741
2011       8    324.85      0.20      0.44    738
2011       9    324.93      0.19      0.43    709
2011      10    325.08      0.21      0.44    735
2011      11    325.10      0.16      0.40    676
2011      12    325.20      0.20      0.41    727
2012       1    325.39      0.22      0.47    738
2012       2    325.50      0.30      0.51    690
2012       3    325.33      0.23      0.46    581
2012       4    325.47      0.23      0.48    719
2012       5    325.42      0.25      0.55    727
2012       6    325.39      0.21      0.47    685
2012       7    325.45      0.22      0.53    737
2012       8    325.57      0.24      0.49    728
2012       9    325.72      0.37      0.89    681
2012      10    325.95      0.45      1.19    709
2012      11    325.94      0.42      1.09    667
2012      12    326.05      0.19      0.45    730
2013       1    326.12      0.18      0.44    727
2013       2    326.14      0.20      0.42    625
2013       3    326.16      0.17      0.40    733
2013       4    326.32      0.17      0.43    705
2013       5    326.47      0.18      0.37    703
2013       6    326.37      0.23      0.40    715
2013       7    326.37      0.23      0.44    685
2013       8    326.56      0.24      0.44    430
2013       9    326.58      0.22      0.41    700
2013      10    326.62      0.21      0.40    728
2013      11    326.80      0.20      0.40    719
2013      12    326.90      0.21      0.41    734
2014       1    327.03      0.21      0.42    731
2014       2    327.19      0.21      0.40    665
2014       3    327.31      0.24      0.40    707
2014       4    327.38      0.24      0.45    707
2014       5    327.73      0.22      0.43    666
2014       6    327.82      0.22      0.39    709
2014       7    327.96      0.41      0.50    651
2014       8    327.60      0.40      0.42    588
2014       9    327.66      0.42      0.45    685
2014      10    327.85      0.34      0.40    607
2014      11    327.90      0.23      0.38    699
2014      12    327.97      0.23      0.32    699
2015       1    328.09      0.26      0.37    719
2015       2    328.13      0.25      0.35    669
2015       3    328.17      0.34      0.57    707
2015       4    328.27      0.21      0.47    680
2015       5    328.31      0.31      0.55    717
2015       6    328.23      0.26      0.47    644
2015       7    328.29      0.24      0.44    725
2015       8    328.38      0.33      0.61    663
2015       9    328.70      0.28      0.63    689
2015      10    328.84      0.28      0.55    725
2015      11    328.88      0.26      0.54    699
2015      12    328.91      0.23      0.47    667
2016       1    329.07      0.23      0.48    736
2016       2    329.04      0.25      0.54    682
2016       3    329.10      0.26      0.53    618
2016       4    329.22      0.32      0.55    694
2016       5    329.29      0.30      0.58    715
2016       6    329.32      0.35      0.63    695
2016       7    329.46      0.36      0.66    739
2016       8    329.67      0.35      0.66    702
2016       9    329.70      0.47      0.88    654
2016      10    329.95      0.74      1.00    669
2016      11    330.04      0.47      1.01    695
2016      12    329.99      0.45      0.93    669
2017       1    330.18      0.48      0.96    679
2017       2    330.17      0.49      1.06    654
2017       3    330.29      0.68      1.23    722
2017       4    330.20      0.85      1.38    698
2017       5    330.29      0.68      1.23    736
2017       6    330.32      0.92      1.22    710
2017       7    330.36      0.70      1.38    401
2017       8    330.74      0.71      1.13    731
2017       9    330.76      0.51      1.16    712
2017      10    330.91      0.57      1.26    725
2017      11    331.01      0.54      1.15    700
2017      12    331.16      0.62      1.23    720
2018       1    331.14      0.57      1.27    731
2018       2    331.22      0.76      1.24    659
2018       3    331.05      0.77      1.22    545
2018       4    331.61      0.67      1.33    703
2018       5    331.61      0.80      1.25    666
2018       6    331.63      0.93      1.38    477
2018       7    331.61      0.79      1.53    572
2018       8    331.73      0.71      1.14    707
2018       9    331.78      0.54      1.24    688
2018      10    331.88      0.60      1.32    658
2018      11    331.99      0.68      1.15    707
2018      12    331.97      0.76      1.38    742
2019       1    331.83      0.73      1.53    722
2019       2    331.93      1.43      1.61    171
2019       3     nan        nan       nan       0
2019       4     nan        nan       nan       0
2019       5     nan        nan       nan       0
2019       6    332.58      1.02      1.01    717
2019       7    332.64      0.90      1.01    743
2019       8    332.75      0.95      1.22    701
2019       9    332.87      1.27      1.30    441
2019      10    332.97      0.60      0.85    732
2019      11    333.23      0.74      1.03    710
2019      12    333.29      0.69      1.12    611
2020       1    333.41      0.75      1.18    652
2020       2    333.48      0.82      1.19    689
2020       3    333.65      0.92      1.25    643
2020       4    333.71      1.29      1.55    672
2020       5    334.03      1.53      2.45    690
2020       6    333.67      1.78      1.89    702
2020       7    334.07      1.63      2.12    678
2020       8    334.01      1.19      1.79    718
2020       9    334.14      1.04      1.95    687
2020      10    334.19      1.16      2.18    731
2020      11    334.21      0.99      1.65    342
2020      12    334.54      0.89      1.82    722
2021       1    334.35      0.94      1.69    510
2021       2    334.55      0.99      1.61    643
2021       3    334.60      1.06      1.81    666
2021       4    334.74      0.95      1.82    680
2021       5    334.89      0.85      1.36    721
2021       6    334.89      1.31      1.55    704
2021       7    335.25      1.57      1.74    708
2021       8    335.31      0.94      1.47    687
2021       9    335.44      1.09      1.65    687
2021      10    335.72      0.77      1.32    730
2021      11    335.69      0.65      1.05    698
2021      12    335.93      0.80      1.27    645
2022       1    335.49      0.80      1.11    651
2022       2    336.26      0.69      1.13    638
2022       3    336.28      0.71      1.19    718
2022       4    336.58      0.59      1.12    662
2022       5    336.80      0.76      1.11    724
2022       6    336.92      1.05      1.22    682
2022       7    336.98      0.98      1.14    725
2022       8    337.03      0.64      1.15    714
2022       9    337.15      0.73      1.24    695
2022      10    337.39      1.08      2.03    665
2022      11    337.50      1.08      2.31    656
2022      12     nan        nan       nan       0
2023       1     nan        nan       nan       0
2023       2     nan        nan       nan       0
2023       3     nan        nan       nan       0
2023       4     nan        nan       nan       0
2023       5     nan        nan       nan       0
2023       6     nan        nan       nan       0
2023       7     nan        nan       nan       0
2023       8     nan        nan       nan       0
