#  file: smo_N2O_MM.dat
#  date: 2023-08-29
#  
#  Nitrous Oxide (N2O) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Cape Matatulu (SMO), American Samoa (14.3 S, 170.6 W, elevation: 77 m).  
#  
#  Atmospheric measurements from the NOAA/GML Chromatograph for Atmospheric Trace
#  Species (CATS) program.  This GC replaces the RITS GCs operated during the
#  period of 1986 through 2000. This work was funded in part by the Atmospheric Chemistry Project of
#  NOAA's Climate and Global Change Program.
#  
#  Data use policy see https://gml.noaa.gov/hats/hats_datause.html
#  
#  Citation:
#  G.S. Dutton and B.D. Hall (2023), 
#     Global Atmospheric Nitrous Oxide Dry Air Mole Fractions from the
#     NOAA GML Halocarbons in situ Network, 1998-2023, Version: 2023-08-29,
#     https://doi.org/10.7289/V5X0659V
#  
#  For contact information see https://gml.noaa.gov/about/stafflist.html
#  
#  Calibration scale used:  NOAA 2006A
#  More information about the calibration scale can be found at: https://gml.noaa.gov/ccl/
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-billion, ppb. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  The standard deviation (unc) reported is the estimate of insturmental precision.  
#  The standard deviation (sd) reported is the estimate of atmospheric variability.  
#  
#  year, month, monthly median of N2O in ppb, uncertainty (unc), std. dev. (sd), number of samples
#
N2OcatsSMOyr N2OcatsSMOmon N2OcatsSMOm N2OcatsSMOunc N2OcatsSMOsd N2OcatsSMOn
1998       1     nan        nan       nan       0
1998       2     nan        nan       nan       0
1998       3     nan        nan       nan       0
1998       4     nan        nan       nan       0
1998       5     nan        nan       nan       0
1998       6     nan        nan       nan       0
1998       7     nan        nan       nan       0
1998       8     nan        nan       nan       0
1998       9     nan        nan       nan       0
1998      10     nan        nan       nan       0
1998      11     nan        nan       nan       0
1998      12    314.51      0.31      0.53    494
1999       1    314.59      0.26      0.46    630
1999       2    314.76      0.25      0.47    606
1999       3    314.57      0.26      0.44    648
1999       4    314.70      0.23      0.45    563
1999       5    314.70      0.25      0.53    545
1999       6    314.69      0.25      0.45    667
1999       7    314.62      0.23      0.41    643
1999       8    314.67      0.25      0.41    552
1999       9    314.67      0.24      0.42    659
1999      10    314.76      0.27      0.46    612
1999      11    314.95      0.27      0.45    631
1999      12    315.15      0.27      0.48    674
2000       1    315.34      0.24      0.39    680
2000       2    315.39      0.26      0.45    677
2000       3    315.65      0.26      0.44    720
2000       4    315.76      0.26      0.47    661
2000       5    315.52      0.25      0.48    554
2000       6    315.34      0.25      0.43    390
2000       7    315.61      0.25      0.45    682
2000       8    315.75      0.25      0.41    698
2000       9    315.76      0.22      0.40    701
2000      10    315.97      0.23      0.43    727
2000      11    315.97      0.28      0.42    642
2000      12    316.26      0.23      0.45    717
2001       1    316.41      0.30      0.44    607
2001       2    316.55      0.79      0.89    483
2001       3    316.59      0.58      0.75    691
2001       4    316.49      0.56      0.53    424
2001       5    316.06      1.04      0.47    491
2001       6    316.28      0.85      0.58    463
2001       7    316.57      0.65      0.40    460
2001       8    316.74      0.87      0.52    296
2001       9    316.62      0.52      0.37    390
2001      10    316.55      0.45      0.33    238
2001      11    317.01      1.24      0.47    287
2001      12    317.05      0.62      0.50    582
2002       1    317.31      0.96      0.36    548
2002       2    317.15      0.32      0.35    583
2002       3    317.38      0.45      0.41    647
2002       4    317.10      0.43      0.40    644
2002       5    316.90      0.43      0.43    364
2002       6    316.81      0.56      0.43    601
2002       7    316.87      0.75      0.48    431
2002       8    316.98      1.07      0.82    336
2002       9    316.94      0.50      0.48    419
2002      10    317.10      0.56      0.46    418
2002      11    317.04      1.06      0.92    329
2002      12    317.45      0.47      0.50    556
2003       1    317.94      0.45      0.57    448
2003       2    317.50      0.45      0.62    497
2003       3    318.06      0.60      0.80    559
2003       4    317.96      0.49      0.74    654
2003       5    317.78      0.43      0.46    132
2003       6     nan        nan       nan       0
2003       7    317.90      0.36      0.50    597
2003       8    317.99      0.45      0.57    649
2003       9    318.14      0.73      1.07    610
2003      10    318.18      0.41      0.47    591
2003      11    318.27      0.38      0.44    583
2003      12    318.43      0.32      0.38    677
2004       1    318.46      0.46      0.56    312
2004       2    318.78      0.54      0.68    595
2004       3    318.62      0.79      1.00    591
2004       4    318.63      0.68      0.96    645
2004       5    318.35      0.43      0.52    657
2004       6    318.27      0.38      0.45    639
2004       7    318.24      0.38      0.40    652
2004       8    318.61      0.78      0.94    631
2004       9    318.50      0.84      1.06    665
2004      10    318.58      0.89      1.04    692
2004      11    318.80      1.01      1.21    659
2004      12    319.08      0.58      0.91    681
2005       1    319.21      0.42      0.49    681
2005       2    318.88      0.39      0.51    498
2005       3    319.15      0.47      0.55    701
2005       4    319.06      0.47      0.54    683
2005       5    318.60      0.41      0.49    686
2005       6    318.87      0.38      0.37    344
2005       7    318.43      0.29      0.36     95
2005       8    318.93      0.25      0.27    150
2005       9    319.46      0.29      0.35    631
2005      10    319.37      0.26      0.34    670
2005      11    319.83      0.26      0.41    507
2005      12    319.68      0.28      0.34    630
2006       1    320.38      0.35      0.55    562
2006       2    321.03      0.40      0.36    567
2006       3    320.77      0.41      0.49    582
2006       4    320.41      0.39      0.37    556
2006       5    320.89      0.43      0.47    566
2006       6    320.84      0.42      0.43    614
2006       7    320.65      0.37      0.47    551
2006       8    320.56      0.39      0.42    639
2006       9    320.63      0.46      0.50    584
2006      10    320.68      0.54      0.75    556
2006      11    320.50      0.50      0.58    534
2006      12    321.07      0.47      0.64    609
2007       1    320.68      0.55      0.73    679
2007       2    321.30      0.57      0.80    512
2007       3    321.37      0.57      0.87    656
2007       4    321.31      0.58      0.81    620
2007       5    321.25      0.55      0.87    567
2007       6    320.54      0.66      0.96    591
2007       7    320.54      0.67      0.97    682
2007       8    320.44      0.76      1.12    645
2007       9    320.91      0.74      0.98    602
2007      10    321.09      0.72      0.93    582
2007      11    321.43      0.73      1.00    585
2007      12    321.51      0.69      0.93    614
2008       1    321.74      0.68      0.93    631
2008       2    321.70      0.63      0.81    574
2008       3    321.65      0.67      0.84    624
2008       4    321.48      0.71      0.93    621
2008       5    321.65      0.55      0.72    612
2008       6    321.69      0.56      0.76    577
2008       7    321.48      0.56      0.79    637
2008       8    321.60      0.57      0.77    672
2008       9    321.72      0.55      0.72    632
2008      10    321.97      0.51      0.61    626
2008      11    322.44      0.55      0.72    581
2008      12    322.61      0.57      0.81    647
2009       1    322.83      0.60      0.79    614
2009       2    322.81      0.61      0.82    582
2009       3    322.90      0.64      0.89    595
2009       4    322.54      0.73      0.99    563
2009       5    322.48      0.67      0.98    655
2009       6    322.32      0.57      0.86    528
2009       7    322.31      0.41      0.47    525
2009       8    322.30      0.43      0.46    679
2009       9    322.38      0.50      0.61    542
2009      10    322.24      0.67      0.70    475
2009      11    322.45      0.69      0.79    600
2009      12    322.56      0.72      0.74    634
2010       1    322.82      0.71      0.72    548
2010       2    322.55      0.55      0.62    523
2010       3    322.71      0.68      0.70    652
2010       4    322.91      0.69      0.87    210
2010       5     nan        nan       nan       0
2010       6    323.19      0.74      0.81     92
2010       7    322.95      0.63      0.89    531
2010       8    323.06      0.70      0.80    556
2010       9    323.48      0.72      0.79    202
2010      10     nan        nan       nan       0
2010      11     nan        nan       nan       0
2010      12     nan        nan       nan       0
2011       1     nan        nan       nan       0
2011       2    323.94      0.60      0.70     92
2011       3    324.03      1.18      0.89    577
2011       4    323.77      0.54      0.74    651
2011       5    323.74      0.36      0.64    677
2011       6    323.71      0.35      0.44    691
2011       7    323.81      0.45      0.51    615
2011       8    323.95      0.47      0.65    707
2011       9    324.63      0.46      0.59    677
2011      10    324.64      0.43      0.60    644
2011      11    324.77      0.38      0.64    681
2011      12    324.79      0.33      0.65    726
2012       1    324.93      0.35      0.69    694
2012       2    325.25      0.39      0.65    665
2012       3    325.03      0.74      1.03    571
2012       4    324.84      0.77      1.00    706
2012       5    324.89      0.81      0.79     66
2012       6    324.94      1.01      1.29    468
2012       7    324.75      0.81      1.25    653
2012       8    325.02      0.87      1.26    697
2012       9    325.09      0.76      1.23    619
2012      10    325.18      0.79      1.09    634
2012      11    325.33      0.70      1.00    672
2012      12    325.34      0.70      1.09    508
2013       1    325.58      0.72      1.10    691
2013       2    325.53      0.71      1.12    555
2013       3    325.63      0.68      0.89    678
2013       4    325.67      0.72      0.87    623
2013       5    325.57      0.81      1.04    727
2013       6    325.47      0.83      1.01    630
2013       7    325.64      0.77      0.89    649
2013       8    326.13      0.49      0.73    692
2013       9    326.03      0.45      0.72    659
2013      10    325.90      0.48      0.79    705
2013      11    325.93      0.55      1.04    669
2013      12    326.01      0.56      1.04    673
2014       1    326.32      0.57      1.05    608
2014       2    326.52      0.61      1.14    607
2014       3    326.59      0.60      1.11    223
2014       4    325.81      0.58      0.97    151
2014       5    325.68      0.56      1.18    154
2014       6    326.00      0.73      1.44    146
2014       7    326.85      0.68      1.14    290
2014       8    326.60      0.72      1.17    284
2014       9    326.90      0.53      0.97    313
2014      10    327.32      0.49      0.78    661
2014      11    327.38      0.47      0.75    651
2014      12    327.28      0.45      0.71    608
2015       1    327.87      0.41      0.71    593
2015       2    328.02      1.16      0.63    249
2015       3    327.87      1.30      1.11    387
2015       4    327.84      1.68      1.01    292
2015       5    327.56      0.76      1.13    536
2015       6    327.49      0.64      1.30    112
2015       7    327.74      0.59      0.95    642
2015       8    327.77      0.64      0.80    711
2015       9    327.94      0.68      0.82    659
2015      10    327.99      0.63      0.84    653
2015      11    328.21      0.67      0.88    672
2015      12    328.36      0.60      0.81    520
2016       1    328.35      0.54      0.80    732
2016       2    328.38      0.69      0.94    675
2016       3    328.58      0.64      0.84    511
2016       4    328.51      1.61      2.23    458
2016       5    328.11      1.66      2.48    654
2016       6    328.37      1.84      2.70    662
2016       7    328.07      1.96      2.72    276
2016       8     nan        nan       nan       0
2016       9    328.78      0.45      0.64    563
2016      10    328.93      0.53      0.74    532
2016      11    328.94      0.47      0.76    613
2016      12    329.16      0.43      0.71    704
2017       1    329.29      0.47      0.74    655
2017       2    329.56      0.49      0.73    636
2017       3    329.30      0.47      0.78    660
2017       4    329.31      0.50      0.77    658
2017       5    329.37      0.45      0.74    713
2017       6    329.14      0.66      0.71    107
2017       7    329.48      0.44      0.71    143
2017       8    329.58      0.53      0.78    633
2017       9    329.75      0.54      0.76    694
2017      10    329.92      0.54      0.80    720
2017      11    330.23      0.45      0.69    386
2017      12     nan        nan       nan       0
2018       1     nan        nan       nan       0
2018       2     nan        nan       nan       0
2018       3     nan        nan       nan       0
2018       4     nan        nan       nan       0
2018       5     nan        nan       nan       0
2018       6     nan        nan       nan       0
2018       7     nan        nan       nan       0
2018       8     nan        nan       nan       0
2018       9     nan        nan       nan       0
2018      10     nan        nan       nan       0
2018      11    331.03      1.30      0.81    363
2018      12    331.16      0.52      0.87    702
2019       1    331.83      0.51      0.87    496
2019       2    331.91      0.59      0.89    638
2019       3    331.88      0.71      1.00    641
2019       4    331.69      0.76      1.06    439
2019       5    331.64      0.71      1.04    534
2019       6    331.52      0.79      0.97    658
2019       7    331.42      0.77      1.11    627
2019       8    331.87      0.76      1.06    576
2019       9    331.69      0.81      1.06    279
2019      10    331.87      0.74      0.97    724
2019      11    331.97      0.76      0.98    606
2019      12    332.34      0.83      1.04    497
2020       1    332.37      0.78      1.13    608
2020       2    332.61      0.77      0.99    495
2020       3    332.68      0.81      1.03    728
2020       4    332.52      0.83      1.03    485
2020       5    332.60      0.80      1.02    707
2020       6    332.23      0.74      1.05    669
2020       7    332.56      0.60      0.89    717
2020       8    332.66      0.54      0.86    726
2020       9    333.05      0.56      0.85    714
2020      10    333.25      0.71      1.00    511
2020      11    333.82      0.77      1.05    617
2020      12    334.02      0.75      1.02    710
2021       1    334.08      0.68      0.97    677
2021       2    334.34      1.53      1.05    622
2021       3    334.90      1.43      0.99     38
2021       4     nan        nan       nan       0
2021       5     nan        nan       nan       0
2021       6     nan        nan       nan       0
2021       7     nan        nan       nan       0
2021       8     nan        nan       nan       0
2021       9     nan        nan       nan       0
2021      10     nan        nan       nan       0
2021      11     nan        nan       nan       0
2021      12     nan        nan       nan       0
2022       1     nan        nan       nan       0
2022       2     nan        nan       nan       0
2022       3     nan        nan       nan       0
2022       4    335.43      0.80      1.14    522
2022       5    335.26      0.77      1.02    723
2022       6    335.21      0.66      0.95    597
2022       7    334.89      0.58      0.92    337
2022       8    334.51      0.80      1.33    362
2022       9    335.21      0.62      1.10    299
2022      10    335.72      0.48      0.82    740
2022      11    335.77      1.61      0.81    118
2022      12     nan        nan       nan       0
2023       1     nan        nan       nan       0
2023       2     nan        nan       nan       0
2023       3     nan        nan       nan       0
2023       4     nan        nan       nan       0
2023       5     nan        nan       nan       0
2023       6     nan        nan       nan       0
2023       7     nan        nan       nan       0
2023       8     nan        nan       nan       0
