aprslib==0.7.2
attrs==25.3.0
ax253==0.1.5.post1
bitarray==3.6.1
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
dataclasses-json==0.6.7
haversine==2.9.0
idna==3.10
importlib-metadata==8.7.0
kiss3==8.0.0
loguru==0.7.3
markdown-it-py==4.0.0
marshmallow==3.26.1
mdurl==0.1.2
mypy-extensions==1.1.0
netaddr==1.3.0
oslo-config==10.0.0
oslo-i18n==6.5.1
packaging==25.0
pbr==6.1.1
pluggy==1.6.0
pygments==2.19.2
pyserial==3.5
pyserial-asyncio==0.6
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
rfc3986==2.0.0
rich==14.1.0
rush==2021.4.0
setuptools==80.9.0
stevedore==5.4.1
thesmuggler==1.0.1
timeago==1.0.16
typing-extensions==4.14.1
typing-inspect==0.9.0
tzlocal==5.3.1
update-checker==0.18.0
urllib3==2.5.0
wrapt==1.17.3
zipp==3.23.0

[dev]
alabaster==1.0.0
babel==2.17.0
build==1.3.0
cachetools==6.1.0
certifi==2025.8.3
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
distlib==0.4.0
docutils==0.21.2
filelock==3.18.0
identify==2.6.13
idna==3.10
imagesize==1.4.1
jinja2==3.1.6
m2r==0.3.1
markupsafe==3.0.2
mistune==0.8.4
nodeenv==1.9.1
packaging==25.0
pip==25.2
pip-tools==7.5.0
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==4.3.0
pygments==2.19.2
pyproject-api==1.9.1
pyproject-hooks==1.2.0
pyyaml==6.0.2
requests==2.32.4
setuptools==80.9.0
snowballstemmer==3.0.1
sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomli==2.2.1
tox==4.28.4
typing-extensions==4.14.1
urllib3==2.5.0
virtualenv==20.33.1
wheel==0.45.1
