[project]
name = "py-xl-sindy"
version = "2.0.4"
description = "The repository of the py-xl-sindy python package"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "cvxpy>=1.6.6",
    "jax>=0.6.2",
    "matplotlib>=3.10.3",
    "networkx>=3.4.2",
    "numpy>=2.2.6",
    "scikit-learn>=1.7.0",
    "scipy>=1.15.3",
    "sympy>=1.14.0",
]

[[tool.uv.index]]
name="pypinvidia"
url="https://pypi.nvidia.com"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/xlsindy"]


[project.optional-dependencies]
gpu = [
    "jax[cuda12]>=0.6.2",
]

[dependency-groups]
dev = [
    "pytest>=8.4.1",
    "ruff>=0.12.0",
    "sphinx>=8.1.3",
    "sphinx-rtd-theme>=3.0.2",
]
util = [
    "ipykernel>=6.29.5",
    "mujoco>=3.3.3",
    "pandas>=2.0.0",
    "tqdm>=4.67.1",
    "tyro>=0.9.26",
]
