<configure xmlns="http://namespaces.zope.org/zope">

  <!-- TechEvent SponsorsDB Subscribers -->
  <subscriber
      for="collective.techevent.content.sponsors.sponsors_db.ISponsorsDB
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".sponsors_db.impose_limit"
      />

  <!-- TechEvent Session Subscribers -->
  <subscriber
      for="collective.techevent.behaviors.session.IEventSession
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".session.modification_handler"
      />

  <!-- TechEvent Schedule Subscribers -->
  <subscriber
      for="collective.techevent.content.schedule.schedule.ISchedule
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".schedule.schedule_added_handler"
      />

</configure>
