pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
acryl-datahub[datahub-rest]==1.3.0.1rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0.1rc3

[dev]
coverage>=5.1
types-six
types-setuptools
types-dataclasses
tox
types-cachetools
tox-uv
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
sqlalchemy-stubs
pydantic>=2.4.0
types-PyYAML
types-tabulate
types-click==0.1.12
ruff==0.11.7
build
types-requests
pytest>=6.2.2
tenacity
deepdiff!=8.0.0
pytest-cov>=2.8.1
types-toml
twine
packaging
acryl-datahub[datahub-rest]==1.3.0.1rc3
mypy==1.17.1
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.3.0.1rc3
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.3.0.1rc3
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.3.0.1rc3
