asgiref==3.10.0
boto3==1.40.52
charset_normalizer==3.4.4
channels[daphne]==4.3.1
channels-redis==4.3.0
cryptography==46.0.2
django==5.2.7
django-admin-thumbnails==0.2.9
django-allauth==65.12.0
django-extra-settings==0.14.1
django-celery-beat==2.8.1
django-celery-results==2.6.0
django-cors-headers==4.9.0
django-simple-history==3.10.1
django-filter==25.2
django-unfold==0.68.0
django-money==3.5.4
django-mptt==0.18.0
django-parler==2.3.0
django-parler-rest==2.2.0
django-phonenumber-field==8.3.0
django-rosetta==0.10.2
django-rest-knox==5.0.2
django-storages==1.14.6
django-tinymce==4.1.0
djangorestframework==3.16.1
djangorestframework-camel-case==1.4.2
drf-spectacular==0.28.0
fido2==2.0.0
flower==2.0.1
gunicorn==23.0.0
importlib-resources==6.5.2
measurement==3.2.2
meilisearch==0.37.0
phonenumbers==9.0.16
pillow==11.3.0
psycopg[binary,pool]==3.2.10
python-dotenv==1.1.1
qrcode==8.2
urllib3==2.5.0
uvicorn==0.37.0
celery[redis]<6.0.0,>=5.5.3
disposable-email-domains==0.0.139
django-stubs-ext==5.2.7
twisted[http2,tls]==25.5.0
dj-stripe==2.10.2
build>=1.3.0
