This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posets.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5121 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 237
> -- 84
< -- 3
+ -- 37
- -- 26
* -- 157
:= -- 401
add.period$ -- 26
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 195
format.name$ -- 26
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 134
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 93
