\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{ehrenborg-goresky-readdy-15}
\citation{stanley-12}
\citation{birkhoff-67}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Installation}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usage}{5}{section*.4}\protected@file@percent }
\citation{ehrenborg-goresky-readdy-15}
\@writefile{toc}{\contentsline {section}{Poset}{8}{section*.5}\protected@file@percent }
\newlabel{Poset}{{}{8}{Poset}{section*.5}{}}
\citation{ehrenborg-goresky-readdy-15}
\citation{bayer-21}
\citation{juhnke-kubitzke-24}
\citation{ehrenborg-goresky-readdy-15}
\citation{billera-ehrenborg-00}
\citation{bayer-21}
\@writefile{toc}{\contentsline {subsection}{Operations}{9}{section*.6}\protected@file@percent }
\newlabel{Operations}{{}{9}{Operations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.adjoin_onehat}{adjoin\_onehat}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.adjoin_zerohat}{adjoin\_zerohat}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.bddProduct}{bddProduct}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.bddUnion}{bddUnion}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.cartesianProduct}{cartesianProduct}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.diamondProduct}{diamondProduct}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.dual}{dual}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.element_union}{element\_union}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.identify}{identify}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.prism}{prism}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.pyr}{pyr}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.starProduct}{starProduct}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.union}{union}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subposet Selection}{11}{section*.8}\protected@file@percent }
\newlabel{Subposet Selection}{{}{11}{Subposet Selection}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.complSubposet}{complSubposet}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.filter}{filter}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.ideal}{ideal}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.interval}{interval}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.max}{max}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.min}{min}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.properPart}{properPart}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.rankSelection}{rankSelection}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.subposet}{subposet}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal Computations}{12}{section*.10}\protected@file@percent }
\newlabel{Internal Computations}{{}{12}{Internal Computations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.isAntichain}{isAntichain}}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.join}{join}}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.less}{less}}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.lesseq}{lesseq}}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.mobius}{mobius}}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.rank}{rank}}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Queries}{13}{section*.12}\protected@file@percent }
\newlabel{Queries}{{}{13}{Queries}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.covers}{covers}}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.isEulerian}{isEulerian}}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.isGorenstein}{isGorenstein}}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.isLattice}{isLattice}}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.isRanked}{isRanked}}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invariants}{14}{section*.14}\protected@file@percent }
\newlabel{Invariants}{{}{14}{Invariants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.abIndex}{abIndex}}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.bettiNumbers}{bettiNumbers}}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.cdIndex}{cdIndex}}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.fVector}{fVector}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.flagVectors}{flagVectors}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.flagVectorsLatex}{flagVectorsLatex}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.hVector}{hVector}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.orderComplex}{orderComplex}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.sparseKVector}{sparseKVector}}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maps}{16}{section*.16}\protected@file@percent }
\newlabel{Maps}{{}{16}{Maps}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.buildIsomorphism}{buildIsomorphism}}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.is_isomorphic}{is\_isomorphic}}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{16}{section*.18}\protected@file@percent }
\newlabel{Miscellaneous}{{}{16}{Miscellaneous}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__contains__}{\_\_contains\_\_}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__eq__}{\_\_eq\_\_}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__getitem__}{\_\_getitem\_\_}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__hash__}{\_\_hash\_\_}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__init__}{\_\_init\_\_}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__iter__}{\_\_iter\_\_}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__len__}{\_\_len\_\_}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__repr__}{\_\_repr\_\_}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.__str__}{\_\_str\_\_}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.chains}{chains}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.copy}{copy}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.fromSage}{fromSage}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.img}{img}}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.isoClass}{isoClass}}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.latex}{latex}}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.make_ranks}{make\_ranks}}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.relabel}{relabel}}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.relations}{relations}}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.reorder}{reorder}}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.show}{show}}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.shuffle}{shuffle}}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.sort}{sort}}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.toSage}{toSage}}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.transClose}{transClose}}{20}{section*.19}\protected@file@percent }
\citation{gustafson-23}
\@writefile{toc}{\contentsline {subsubsection}{\hyperlink {Poset.zeta_from_relations}{zeta\_from\_relations}}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Poset.linearize}{linearize}}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PosetIsoClass}{21}{section*.20}\protected@file@percent }
\newlabel{PosetIsoClass}{{}{21}{PosetIsoClass}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Genlatt}{21}{section*.21}\protected@file@percent }
\newlabel{Genlatt}{{}{21}{Genlatt}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt.Del}{Del}}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt.__init__}{\_\_init\_\_}}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt._minors}{\_minors}}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt.contract}{contract}}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt.delete}{delete}}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt.minor}{minor}}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt.minorPoset}{minorPoset}}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Genlatt.minors}{minors}}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HasseDiagram}{23}{section*.23}\protected@file@percent }
\newlabel{HasseDiagram}{{}{23}{HasseDiagram}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.__init__}{\_\_init\_\_}}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.latex}{latex}}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.line_options}{line\_options}}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.loc_x}{loc\_x}}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.loc_y}{loc\_y}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.nodeDraw}{nodeDraw}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.nodeLabel}{nodeLabel}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.nodeName}{nodeName}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.nodeTikz}{nodeTikz}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.node_options}{node\_options}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.tkinter}{tkinter}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {HasseDiagram.validate}{validate}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SubposetsHasseDiagram}{29}{section*.25}\protected@file@percent }
\newlabel{SubposetsHasseDiagram}{{}{29}{SubposetsHasseDiagram}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {SubposetsHasseDiagram.Q_nodeName}{Q\_nodeName}}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {SubposetsHasseDiagram.__init__}{\_\_init\_\_}}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {SubposetsHasseDiagram.make_line_options}{make\_line\_options}}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {SubposetsHasseDiagram.make_node_options}{make\_node\_options}}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {SubposetsHasseDiagram.minNodeLabel}{minNodeLabel}}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Built in posets}{30}{section*.27}\protected@file@percent }
\newlabel{Built in posets}{{}{30}{Built in posets}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Antichain}{Antichain}}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Bnq}{Bnq}}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Boolean}{Boolean}}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Bruhat}{Bruhat}}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Butterfly}{Butterfly}}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Chain}{Chain}}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Cube}{Cube}}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {DistributiveLattice}{DistributiveLattice}}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Empty}{Empty}}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {GluedCube}{GluedCube}}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Grid}{Grid}}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Intervals}{Intervals}}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {KleinBottle}{KleinBottle}}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {LatticeOfFlats}{LatticeOfFlats}}{36}{section*.28}\protected@file@percent }
\citation{gustafson-23}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {MinorPoset}{MinorPoset}}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {NoncrossingPartitionLattice}{NoncrossingPartitionLattice}}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {PartitionLattice}{PartitionLattice}}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polygon}{Polygon}}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {ProjectiveSpace}{ProjectiveSpace}}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Root}{Root}}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Simplex}{Simplex}}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Torus}{Torus}}{42}{section*.28}\protected@file@percent }
\citation{lam-15}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Uncrossing}{Uncrossing}}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {UniformMatroid}{UniformMatroid}}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polynomial}{45}{section*.29}\protected@file@percent }
\newlabel{Polynomial}{{}{45}{Polynomial}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__add__}{\_\_add\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__bool__}{\_\_bool\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__eq__}{\_\_eq\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__floordiv__}{\_\_floordiv\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__ge__}{\_\_ge\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__getitem__}{\_\_getitem\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__gt__}{\_\_gt\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__init__}{\_\_init\_\_}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__iter__}{\_\_iter\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__le__}{\_\_le\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__len__}{\_\_len\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__lt__}{\_\_lt\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__mod__}{\_\_mod\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__mul__}{\_\_mul\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__neg__}{\_\_neg\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__pow__}{\_\_pow\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__add__}{\_\_add\_\_}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__repr__}{\_\_repr\_\_}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__mul__}{\_\_mul\_\_}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__setitem__}{\_\_setitem\_\_}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__str__}{\_\_str\_\_}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__sub__}{\_\_sub\_\_}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.__truediv__}{\_\_truediv\_\_}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial._coeff_str}{\_coeff\_str}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial._monom_str}{\_monom\_str}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial._poly_add_prepoly}{\_poly\_add\_prepoly}}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial._prepoly_mul_poly}{\_prepoly\_mul\_poly}}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.abToCd}{abToCd}}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.cdToAb}{cdToAb}}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.strip}{strip}}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {Polynomial.sub}{sub}}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TriangularArray}{49}{section*.31}\protected@file@percent }
\newlabel{TriangularArray}{{}{49}{TriangularArray}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.__eq__}{\_\_eq\_\_}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.__getitem__}{\_\_getitem\_\_}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.__init__}{\_\_init\_\_}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.__repr__}{\_\_repr\_\_}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.__setitem__}{\_\_setitem\_\_}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.__str__}{\_\_str\_\_}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.col}{col}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.inverse}{inverse}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.revtranspose}{revtranspose}}{50}{section*.32}\protected@file@percent }
\bibdata{bib}
\bibcite{bayer-21}{1}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.row}{row}}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hyperlink {TriangularArray.subarray}{subarray}}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ZetaHasseDiagram}{51}{section*.33}\protected@file@percent }
\newlabel{ZetaHasseDiagram}{{}{51}{ZetaHasseDiagram}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {ZetaHasseDiagram.__init__}{\_\_init\_\_}}{51}{section*.34}\protected@file@percent }
\bibcite{billera-ehrenborg-00}{2}
\bibcite{birkhoff-67}{3}
\bibcite{ehrenborg-goresky-readdy-15}{4}
\bibcite{gustafson-23}{5}
\bibcite{juhnke-kubitzke-24}{6}
\bibcite{lam-15}{7}
\bibcite{stanley-12}{8}
\bibstyle{plain}
\gdef \@abspage@last{52}
