\begin{thebibliography}{1}

\bibitem{bayer-21}
Margaret~M Bayer.
\newblock The $cd$-index: a survey.
\newblock In {\em Polytopes and discrete geometry}, volume 764 of {\em Contemp.
  Math.}, pages 1--19. Amer. Math. Soc., Providence, RI, 2021.

\bibitem{billera-ehrenborg-00}
Louis~J Billera and Richard Ehrenborg.
\newblock Monotonicity of the cd-index for polytopes.
\newblock {\em Math. Z.}, 233(3):421--441, 2000.

\bibitem{birkhoff-67}
Garrett Birkhoff.
\newblock {\em Lattice theory}.
\newblock American Mathematical Society Colloquium Publications, Vol. XXV.
  American Mathematical Society, Providence, R.I., third edition, 1967.

\bibitem{ehrenborg-goresky-readdy-15}
Richard Ehrenborg, Mark Goresky, and Margaret Readdy.
\newblock Euler flag enumeration of whitney stratified spaces.
\newblock {\em Adv. Math. (N. Y.)}, 268:85--128, January 2015.

\bibitem{gustafson-23}
William Gustafson.
\newblock Lattice minors and eulerian posets.
\newblock {\em Theses and Dissertations--Mathematics}, 96, 2023.

\bibitem{juhnke-kubitzke-24}
Martina Juhnke-Kubitzke, Jos\'{e}~Alejandro Samper, and Lorenzo Venturello.
\newblock The $cd$-index of semi-eulerian posets.
\newblock {\em arXiv [math.CO]}, May 2024.

\bibitem{lam-15}
Thomas Lam.
\newblock The uncrossing partial order on matchings is eulerian.
\newblock {\em J. Combin. Theory Ser. A}, 135:105--111, 2015.

\bibitem{stanley-12}
Richard~P Stanley.
\newblock {\em Enumerative combinatorics. Volume 1}, volume~49 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, second edition, 2012.

\end{thebibliography}
