cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Semoglou
    given-names: Michail
    email: m.semoglou@tongji.edu.cn
    orcid: https://orcid.org/0009-0003-3268-5657
title: "Brand Color Analyzer: A Research-Based Tool for Color Psychology in Marketing"
version: 1.0.0
date-released: 2025-01-13
url: https://github.com/MichailSemoglou/brand-color-analyzer
repository-code: https://github.com/MichailSemoglou/brand-color-analyzer
license: MIT
type: software
keywords:
  - color psychology
  - brand analysis
  - marketing research
  - color theory
  - brand personality
  - emotional response
  - cultural associations
  - image analysis
  - Python
abstract: |
  A comprehensive tool for analyzing brand colors based on empirical research 
  in color psychology and marketing. The tool provides detailed analysis of 
  colors including brand personality dimensions, emotional responses, and 
  cultural associations. It implements research findings from Labrecque & Milne 
  (2012), Singh (2006), and Elliot & Maier (2014) to provide scientifically-
  grounded insights into color perception and its impact on branding.
references:
  - authors:
      - family-names: Labrecque
        given-names: Lauren I.
      - family-names: Milne
        given-names: George R.
    title: "Exciting Red and Competent Blue: The Importance of Color in Marketing"
    type: article
    journal: "Journal of the Academy of Marketing Science"
    volume: 40
    issue: 5
    pages: "711-727"
    year: 2012
    doi: 10.1007/s11747-010-0245-y
  - authors:
      - family-names: Singh
        given-names: Satyendra
    title: "Impact of Color on Marketing"
    type: article
    journal: "Management Decision"
    volume: 44
    issue: 6
    pages: "783-789"
    year: 2006
    doi: 10.1108/00251740610673332
  - authors:
      - family-names: Elliot
        given-names: Andrew J.
      - family-names: Maier
        given-names: Markus A.
    title: "Color Psychology: Effects of Perceiving Color on Psychological Functioning in Humans"
    type: article
    journal: "Annual Review of Psychology"
    volume: 65
    pages: "95-120"
    year: 2014
    doi: 10.1146/annurev-psych-010213-115035
