<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TCT.name_resolver &#8212; Translator Component Toolkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TCT.node_normalizer" href="node_normalizer.html" />
    <link rel="prev" title="Translator Components" href="components.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-TCT.name_resolver">
<span id="tct-name-resolver"></span><h1>TCT.name_resolver<a class="headerlink" href="#module-TCT.name_resolver" title="Link to this heading">¶</a></h1>
<p>This is a wrapper around the Name Resolver API.</p>
<p>API docs: <a class="reference external" href="https://name-lookup.ci.transltr.io/doc">https://name-lookup.ci.transltr.io/doc</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="TCT.name_resolver.lookup">
<span class="sig-prename descclassname"><span class="pre">TCT.name_resolver.</span></span><span class="sig-name descname"><span class="pre">lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_top_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_synonyms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TCT.name_resolver.lookup" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper around the <cite>lookup</cite> api endpoint. Given a query string, this returns a TranslatorNode object or a list of TranslatorNode objects corresponding to the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>query</strong><span class="classifier">str</span></dt><dd><p>Query string</p>
</dd>
<dt><strong>return_top_response</strong><span class="classifier">bool</span></dt><dd><p>If true, this returns only the top response. If false, this returns a list of all responses. Default: True</p>
</dd>
<dt><strong>return_synonyms</strong><span class="classifier">bool</span></dt><dd><p>If true, the resulting TranslatorNode objects contain a list of synonyms. If false, they do not include synonyms. Default: False</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Other arguments to <cite>lookup</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>TranslatorNode object if return_top_response is True, list of TranslatorNode objects if return_top_response is False</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lookup</span><span class="p">(</span><span class="s1">&#39;AML&#39;</span><span class="p">)</span>
<span class="go">TranslatorNode(curie=&#39;MONDO:0018874&#39;, label=&#39;acute myeloid leukemia&#39;, types=[&#39;biolink:Disease&#39;, &#39;biolink:DiseaseOrPhenotypicFeature&#39;, &#39;biolink:BiologicalEntity&#39;, &#39;biolink:ThingWithTaxon&#39;, &#39;biolink:NamedThing&#39;, &#39;biolink:Entity&#39;], synonyms=None, curie_synonyms=None)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TCT.name_resolver.synonyms">
<span class="sig-prename descclassname"><span class="pre">TCT.name_resolver.</span></span><span class="sig-name descname"><span class="pre">synonyms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TCT.name_resolver.synonyms" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper around the <cite>synonyms</cite> api endpoint. Given a query string, this returns a TranslatorNode object or a list of TranslatorNode objects corresponding to the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>query</strong><span class="classifier">str</span></dt><dd><p>Query CURIE</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Other arguments to <cite>synonyms</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Dict of CURIE id</strong><span class="classifier">TranslatorNode</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Translator Component Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Translator component toolkit (TCT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Translator Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TCT.name_resolver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#TCT.name_resolver.lookup"><code class="docutils literal notranslate"><span class="pre">lookup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TCT.name_resolver.synonyms"><code class="docutils literal notranslate"><span class="pre">synonyms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_normalizer.html">TCT.node_normalizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="translator_kpinfo.html">TCT.translator_kpinfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="translator_node.html">TCT.translator_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCT.html">TCT utility functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="components.html" title="previous chapter">Translator Components</a></li>
      <li>Next: <a href="node_normalizer.html" title="next chapter">TCT.node_normalizer</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Guangrong Qin, Yue Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/name_resolver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>