<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TCT.node_normalizer &#8212; Translator Component Toolkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TCT.translator_kpinfo" href="translator_kpinfo.html" />
    <link rel="prev" title="TCT.name_resolver" href="name_resolver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-TCT.node_normalizer">
<span id="tct-node-normalizer"></span><h1>TCT.node_normalizer<a class="headerlink" href="#module-TCT.node_normalizer" title="Link to this heading">¶</a></h1>
<p>This is a wrapper around the Node Normalizer API.</p>
<p>API docs: <a class="reference external" href="https://nodenorm.transltr.io/docs">https://nodenorm.transltr.io/docs</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="TCT.node_normalizer.get_normalized_nodes">
<span class="sig-prename descclassname"><span class="pre">TCT.node_normalizer.</span></span><span class="sig-name descname"><span class="pre">get_normalized_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_equivalent_identifiers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TCT.node_normalizer.get_normalized_nodes" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper around the <cite>get_normalized_nodes</cite> api endpoint. Given a CURIE or a list of CURIEs, this returns a list of normalized identifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>query</strong><span class="classifier">str</span></dt><dd><p>Query CURIE</p>
</dd>
<dt><strong>return_equivalent_identifiers</strong><span class="classifier">bool</span></dt><dd><p>Whether or not to return a list of equivalent identifiers along with the TranslatorNode. Default: False</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Other arguments to <cite>get_normalized_nodes</cite> (e.g. <cite>conflate</cite> for gene-protein conflation, <cite>drug_chemical_conflate</cite> for drug-chemical conflation)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>If query is a single CURIE, returns a single TranslatorNode.</dt><dd></dd>
<dt><strong>If query is a list of CURIEs, a dict of CURIE id</strong><span class="classifier">TranslatorNode for every node in the query.</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_normalized_nodes</span><span class="p">(</span><span class="s1">&#39;MESH:D014867&#39;</span><span class="p">,</span> <span class="n">return_equivalent_identifiers</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">TranslatorNode(curie=&#39;CHEBI:15377&#39;, label=&#39;Water&#39;, types=[&#39;biolink:SmallMolecule&#39;, &#39;biolink:MolecularEntity&#39;, &#39;biolink:ChemicalEntity&#39;, &#39;biolink:PhysicalEssence&#39;, &#39;biolink:ChemicalOrDrugOrTreatment&#39;, &#39;biolink:ChemicalEntityOrGeneOrGeneProduct&#39;, &#39;biolink:ChemicalEntityOrProteinOrPolypeptide&#39;, &#39;biolink:NamedThing&#39;, &#39;biolink:PhysicalEssenceOrOccurrent&#39;], synonyms=None, curie_synonyms=None)</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Translator Component Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Translator component toolkit (TCT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Translator Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="name_resolver.html">TCT.name_resolver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TCT.node_normalizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#TCT.node_normalizer.get_normalized_nodes"><code class="docutils literal notranslate"><span class="pre">get_normalized_nodes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="translator_kpinfo.html">TCT.translator_kpinfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="translator_node.html">TCT.translator_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCT.html">TCT utility functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="name_resolver.html" title="previous chapter">TCT.name_resolver</a></li>
      <li>Next: <a href="translator_kpinfo.html" title="next chapter">TCT.translator_kpinfo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Guangrong Qin, Yue Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/node_normalizer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>