<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Translator component toolkit (TCT) &#8212; Translator Component Toolkit 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Translator Components" href="components.html" />
    <link rel="prev" title="Welcome to Translator Component Toolkit’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="translator-component-toolkit-tct">
<h1>Translator component toolkit (TCT)<a class="headerlink" href="#translator-component-toolkit-tct" title="Link to this heading">¶</a></h1>
<section id="what-is-tct">
<h2>What is TCT?<a class="headerlink" href="#what-is-tct" title="Link to this heading">¶</a></h2>
<p>Translator Component Toolkit is a python library that allowing users to explore and use KGs in the Translator ecosystems.
Users can check out the key functions here: https://gloriachin.github.io/Translator_component_toolkit/</p>
</section>
<section id="key-features-for-tct">
<h2>Key features for TCT<a class="headerlink" href="#key-features-for-tct" title="Link to this heading">¶</a></h2>
<p>Allowing users to select APIs, predicates according to the user’s intention. <br>
Parallel and fast quering of the selected APIs.<br>
Providing reproducible results by setting contraints.<br>
Allowing testing whether a user defined API follows a <a class="reference external" href="https://github.com/NCATSTranslator/ReasonerAPI">TRAPI</a> standard or not. <br>
Faciliting to explore knowledge graphs from both Translator ecosystem and user defined APIs.<br>
Connecting large language models to convert user’s questions into TRAPI queries. <br></p>
</section>
<section id="how-to-use-tct">
<h2>How to use TCT<a class="headerlink" href="#how-to-use-tct" title="Link to this heading">¶</a></h2>
<section id="install-requirments">
<h3>Install Requirments<a class="headerlink" href="#install-requirments" title="Link to this heading">¶</a></h3>
<p>To install TCT as a python library, first clone this repository, and then run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> from this folder.</p>
</section>
<section id="please-follow-the-example-notebooks-three-utilities-below-to-explore-the-translator-apis">
<h3>Please follow the example notebooks (three utilities) below to explore the Translator APIs.<a class="headerlink" href="#please-follow-the-example-notebooks-three-utilities-below-to-explore-the-translator-apis" title="Link to this heading">¶</a></h3>
<section id="connection-finder">
<h4>Connection finder<a class="headerlink" href="#connection-finder" title="Link to this heading">¶</a></h4>
<p>Example notebook for <strong><a class="reference internal" href="#./notebooks/Connection_finder.ipynb"><span class="xref myst">ConnectionFinder</span></a></strong></p>
</section>
<section id="path-finder">
<h4>Path finder<a class="headerlink" href="#path-finder" title="Link to this heading">¶</a></h4>
<p>Example notebook for <strong><a class="reference internal" href="#./notebooks/Path_finder.ipynb"><span class="xref myst">PathFinder</span></a></strong></p>
</section>
<section id="network-finder">
<h4>Network finder<a class="headerlink" href="#network-finder" title="Link to this heading">¶</a></h4>
<p>Example notebook for <strong><a class="reference internal" href="#./notebooks/Network_finder.ipynb"><span class="xref myst">NetworkFinder</span></a></strong></p>
</section>
<section id="translate-users-questions-into-trapi-queries">
<h4>Translate users’ questions into TRAPI queries<a class="headerlink" href="#translate-users-questions-into-trapi-queries" title="Link to this heading">¶</a></h4>
<p>Example notebook for translating users’ questions into TRAPI queries can be found <a class="reference internal" href="#./notebooks/Question2Query_chatGPT.ipynb"><span class="xref myst">here</span></a>.</p>
</section>
<section id="connecting-to-a-user-s-api">
<h4>Connecting to a user’s API<a class="headerlink" href="#connecting-to-a-user-s-api" title="Link to this heading">¶</a></h4>
<p>API should be developed following the standard from <a class="reference external" href="https://github.com/NCATSTranslator/ReasonerAPI">TRAPI</a>. <br>
An example notebook for add a user’s API can be found <a class="reference internal" href="#./notebooks/Connecting_userAPI.ipynb"><span class="xref myst">here</span></a>.<br>
<strong>Warning: It does not work if no user’ API is established</strong><br></p>
</section>
</section>
</section>
<section id="key-translator-components">
<h2>Key Translator components<a class="headerlink" href="#key-translator-components" title="Link to this heading">¶</a></h2>
<p>Connecting to key Translator components can be found <a class="reference internal" href="#./TranslatorComponentsIntroduction.md"><span class="xref myst">here</span></a></p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>TCT is a tool that helps to explore knowledge graphs developed in the Biomedical Data Translator Consortium. Consortium members and external contributors are encouraged to submit issues and pull requests.</p>
</section>
<section id="contact-info">
<h2>Contact info<a class="headerlink" href="#contact-info" title="Link to this heading">¶</a></h2>
<p>Guangrong Qin, guangrong.qin&#64;isbscience.org</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Translator Component Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Translator component toolkit (TCT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-tct">What is TCT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features-for-tct">Key features for TCT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-tct">How to use TCT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-translator-components">Key Translator components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-info">Contact info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Translator Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="name_resolver.html">TCT.name_resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_normalizer.html">TCT.node_normalizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="translator_kpinfo.html">TCT.translator_kpinfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="translator_node.html">TCT.translator_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCT.html">TCT utility functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Translator Component Toolkit’s documentation!</a></li>
      <li>Next: <a href="components.html" title="next chapter">Translator Components</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Guangrong Qin, Yue Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>