App {
    layout: horizontal;
}

#nav-container {
    width: 20;
    border: tall $secondary;
    padding: 1;
}

#content-container {
    width: 1fr;
    padding: 1;
    border: tall $secondary;
}




#ping-form,
#multiping-form,
#traceroute-form,
#mtr-form {

    height: 10;
    padding: 0 1;

    #ping-options > Vertical,
    #multiping-options > Vertical,
    #traceroute-options > Vertical,
    #mtr-options > Vertical {
        height: auto;
        margin: 1 1 0 1;
    }

    #ping-submit,
    #multiping-run,
    #traceroute-run,
    #mtr-run {
        margin-left: 1;
        width: 20;
    }
}
PingView, MultiPingView, TracerouteView, MTRView {
    layout: vertical;
    height: 1fr;
    width: 1fr;
}

#ping-results, #mtr-results, #multiping-results {
    height: 1fr;
    width: 1fr;
}

#ping-table, #mtr-table, #multiping-table, #traceroute-table {
    height: 1fr;
    margin: 1 2;
    padding: 0;
}

#ping-summary, #mtr-summary, #multiping-summary {
    padding: 0;
    margin: 0 2;
}
