# IPF - Information Publishing Framework

## Project Home
https://github.com/access-ci-org/ipf


## Installation Guide
https://github.com/access-ci-org/ipf/blob/master/docs/install.md


## Support Information
This software is currently maintained by the ACCESS CONECT project.

The source is maintained in the [ACCESS-CI GitHub](https://github.com/access-ci-org/ipf).  ACCESS-CI resource providers and other members of the ACCESS-CI community are encourage to contribute bug fixes and improvements.

Software bugs may be reported as GitHub issues.  ACCESS-CI related support requests should be submitted through the ACCESS-CI ticket system.
