% This minimal example is opened when you start musicraft with
% no filename on the command line. e.g by 'python3 -m musicraft'.
% note that everything after a single '%' on a line is a comment.
% Hence only the first 3 or 4 characters of the following 3 lines
% actually get interpreted as ABC code.
%
X:1
M:C% this means 'common time signature'
K:Dmaj% this means key C major (may say 'K:Cmaj' if you prefer.)
L:1/8% this means the default note length unit is an 
% 1/8 note (quaver).
T:some notes; hardly what you'd call a tune!
Q:1/4=88
%%scale 0.76
[||:D4E4|F2G2A2B2|cdef gabc'|
d'/2e'/2f'/2g'/2 D,6 :|% 
% Tip: use Ctrl-O to open one of the more exciting abc source
% files in this same directory.

