azure-core<2.0,>=1.30
azure-identity<2.0,>=1.17
azure-storage-blob==12.20
msrest<1.0,>=0.7.1
numpy>=1.21.0
deprecated<2.0,>=1.2.12
Markdown>=3.4.1
python-markdown-math>=0.8

[all]
cirq-core<=1.4.1,>=1.3.0
cirq-ionq<=1.4.1,>=1.3.0
pytest>=7.1.2
pytest-xdist<4.0,>=3.8.0
vcrpy>=4.3.1
azure-devtools<2.0,>=1.2.0
graphviz>=0.20.1
pulser<0.19,>=0.18
qiskit-ionq<0.6,>=0.5
qsharp[qiskit]<2.0,>=1.9.0
pyqir<0.11,>=0.10.6
Markdown<4.0,>=3.4.1
python-markdown-math<1.0,>=0.8.0
qsharp<2.0,>=1.0.33
pyquil==4.13.1

[cirq]
cirq-core<=1.4.1,>=1.3.0
cirq-ionq<=1.4.1,>=1.3.0

[dev]
pytest>=7.1.2
pytest-xdist<4.0,>=3.8.0
vcrpy>=4.3.1
azure-devtools<2.0,>=1.2.0
graphviz>=0.20.1

[pulser]
pulser<0.19,>=0.18

[qiskit]
qiskit-ionq<0.6,>=0.5
qsharp[qiskit]<2.0,>=1.9.0
pyqir<0.11,>=0.10.6
Markdown<4.0,>=3.4.1
python-markdown-math<1.0,>=0.8.0

[qsharp]
qsharp<2.0,>=1.0.33

[quil]
pyquil==4.13.1
