numpy<3.0.0,>=2.0.0
pandas<3.0.0,>=2.2.2
geopandas<2.0.0,>=1.0.0
shapely<3.0.0,>=2.0.6
loguru<1.0.0,>=0.7.0
tqdm<5.0.0,>=4.66.0
pyarrow<20.0.0,>=19.0.0
pydantic<3.0.0,>=2.0.0
pandera==0.20.2
scikit-learn<2.0.0,>=1.4.2
scipy<2.0.0,>=1.10.1
PuLP==2.7.0
networkx<4.0,>=3.1
osmnx<3.0.0,>=2.0.0
iduedu==0.4.1

[dev]
blocksnet[docs,full,ipynb,tests]
black[jupyter]>=22
ipykernel
jupyter
ipywidgets
isort>=5.6
pylint>=2.17
pre-commit>=3.1
build
twine

[docs]
docutils<0.19,>=0.18.1
sphinx==6.2.1
nbsphinx==0.9.3
nbsphinx-link==1.3.0
numpydoc==1.5.0
autodocsumm==0.2.12
myst_parser<4.0.0,>=3.0.0
sphinx_rtd_theme<2.0.0,>=1.2.0
pandoc<3.0.0,>=2.0.0

[full]
blocksnet[ml,opt,torch]

[ipynb]
mapclassify==2.6.1
matplotlib-inline==0.1.6
folium==0.14.0
matplotlib<4.0.0,>=3.9.0
ipywidgets

[ml]
pygeoops
featuretools
catboost
xgboost
lightgbm

[opt]
optuna<5.0.0,>=4.1.0
pymoo<1.0.0,>=0.6.0

[tests]
pytest==7.4.3
pytest-cov==4.1.0

[torch]
torch
torch_geometric
