diffusers>=0.35.1
transformers>=4.55.0
datasets>=3.0.1
wandb>=0.21.0
requests>=2.32.4
pillow>=11.3.0
trainingsample>=0.2.1
accelerate>=1.5.2
safetensors>=0.5.3
compel>=2.1.1
clip-interrogator>=0.6.0
open-clip-torch>=2.26.1
iterutils>=0.1.6
scipy>=1.11.1
boto3>=1.35.83
pandas>=2.2.3
botocore>=1.35.83
urllib3<1.27
torchsde>=0.2.6
torchmetrics>=1.1.1
colorama>=0.4.6
numpy>=2.2.0
peft>=0.17.0
tensorboard>=2.18.0
sentencepiece>=0.2.0
optimum-quanto>=0.2.7
lycoris-lora>=3.2.0.post2
torch-optimi>=0.2.1
toml>=0.10.2
fastapi[standard]>=0.115.0
sse-starlette>=1.6.5
atomicwrites>=1.4.1
beautifulsoup4>=4.12.3
prodigy-plus-schedule-free>=1.9.2
tokenizers>=0.21.0
huggingface-hub>=0.34.3
imageio-ffmpeg>=0.6.0
imageio[pyav]>=2.37.0
hf-xet>=1.1.5
peft-singlora>=0.2.0
trainingsample>=0.2.1
cryptography>=41.0.0
torch>=2.7.1
torchvision>=0.22.1
torchaudio>=2.4.1
torchao>=0.11.0

[all]
pillow-jxl-plugin>=1.3.1
selenium>=4.0.0
coverage>=7.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0

[apple]
torchao>=0.11.0

[cuda]
triton>=3.3.0
bitsandbytes>=0.45.0
deepspeed>=0.17.2
nvidia-cudnn-cu12
nvidia-nccl-cu12
lm-eval>=0.4.4

[dev]
selenium>=4.0.0
coverage>=7.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[jxl]
pillow-jxl-plugin>=1.3.1

[rocm]
torchao>=0.11.0

[test]
selenium>=4.0.0
coverage>=7.0.0
