memory-profiler
pymysql~=1.0
PyYAML~=6.0
cryptography>=42.0.0
pydantic-settings>=2.7.0,~=2.0
cached-property==1.5.2
email-validator>=2.0
boto3<2.0,>=1.20
azure-keyvault-secrets
collate-sqllineage~=1.6.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
jaraco.functools<4.2.0
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
jsonpatch<2.0,>=1.24
requests-aws4auth~=1.1
tabulate==0.9.0
collate-data-diff>=0.11.6
typing-inspect
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
Jinja2>=2.11.3
requests>=2.23
shapely
azure-identity~=1.12
kubernetes>=21.0.0
python-dotenv>=0.19.0
packaging
python-dateutil>=2.8.1
google-crc32c

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
collate-data-diff[vertica]
pymysql~=1.0
PyYAML~=6.0
sqlalchemy-pgspider
cassandra-driver>=3.28.0
fastavro>=1.2.0
elasticsearch8~=8.9.0
pure-sasl
impyla~=0.18.0
sqlalchemy-hana
azure-storage-blob~=12.14
cryptography>=42.0.0
pyspark==3.5.6
pyiceberg==0.5.1
email-validator>=2.0
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
msal~=1.2
thrift<1,>=0.13
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
pinotdb~=5.0
sqlalchemy<2,>=1.4.0
clickhouse-sqlalchemy~=0.2.0
pydoris==1.0.2
validators~=0.22.0
clickhouse-driver~=0.2
psycopg2-binary
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
kafka-connect-py==0.10.11
python-liquid
snowflake-sqlalchemy~=1.4
pymssql~=2.2.0
pyOpenSSL~=24.1.0
cachetools
antlr4-python3-runtime==4.9.2
collate-data-diff[mssql]
deltalake<0.20,>=0.19.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
simple_salesforce~=1.11
setuptools~=70.0
Jinja2>=2.11.3
great-expectations~=1.0
oracledb~=1.2
asammdf~=7.4.5
requests>=2.23
cramjam~=2.7
giturlparse
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
protobuf
kubernetes>=21.0.0
python-dotenv>=0.19.0
couchbase~=4.1
google-cloud-logging
avro<1.12,>=1.11.3
sqlalchemy_exasol<6,>=5
teradatasqlalchemy==20.0.0.2
python-dateutil>=2.8.1
neo4j~=5.3
gcsfs>=2023.1.0
pure-transport==0.2.0
google-crc32c
pydruid>=0.6.5
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-storage>=1.43.0
memory-profiler
pandas~=2.0.3
authlib>=1.3.1
collate-data-diff[trino]
collate-dbt-artifacts-parser
thrift-sasl~=0.4
httpx>=0.23.0
scikit-learn~=1.0
presidio-analyzer==2.2.358
azure-storage-blob
collate-data-diff[oracle]
croniter<3
pydantic-settings>=2.7.0,~=2.0
cached-property==1.5.2
pyasn1~=0.6.0
presto-types-parser>=0.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pydomo~=0.3
google-cloud-monitoring>=2.0.0
azure-keyvault-secrets
spacy<3.8
collate-sqllineage~=1.6.0
opensearch-py~=2.4.0
chardet==4.0.0
jaraco.functools<4.2.0
importlib-metadata>=4.13.0
pyarrow~=16.0
collate-data-diff[clickhouse]
delta-spark<4.0.0,>=3.0.0
lkml~=1.3
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
jsonpatch<2.0,>=1.24
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
collate-data-diff>=0.11.6
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
typing-inspect
websocket-client~=1.6.1
pyathena~=3.0
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
grpcio-tools>=1.47.2
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
shapely
pyodbc<5,>=4.0.35
azure-identity~=1.12
impyla[kerberos]~=0.18.0
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
collate-data-diff[snowflake]
hdbcli
tableauserverclient==0.25
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
packaging
gitpython~=3.1.34
google-cloud
sqlalchemy-pytds~=0.3

[all-dev-env]
collate-data-diff[vertica]
pymysql~=1.0
PyYAML~=6.0
sqlalchemy-pgspider
cassandra-driver>=3.28.0
fastavro>=1.2.0
elasticsearch8~=8.9.0
pure-sasl
impyla~=0.18.0
sqlalchemy-hana
azure-storage-blob~=12.14
cryptography>=42.0.0
pyspark==3.5.6
pyiceberg==0.5.1
email-validator>=2.0
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
msal~=1.2
thrift<1,>=0.13
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
pinotdb~=5.0
sqlalchemy<2,>=1.4.0
clickhouse-sqlalchemy~=0.2.0
pydoris==1.0.2
validators~=0.22.0
clickhouse-driver~=0.2
psycopg2-binary
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
kafka-connect-py==0.10.11
python-liquid
snowflake-sqlalchemy~=1.4
pyOpenSSL~=24.1.0
cachetools
antlr4-python3-runtime==4.9.2
collate-data-diff[mssql]
deltalake<0.20,>=0.19.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
simple_salesforce~=1.11
setuptools~=70.0
Jinja2>=2.11.3
great-expectations~=1.0
oracledb~=1.2
asammdf~=7.4.5
requests>=2.23
cramjam~=2.7
giturlparse
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
protobuf
kubernetes>=21.0.0
python-dotenv>=0.19.0
couchbase~=4.1
google-cloud-logging
avro<1.12,>=1.11.3
sqlalchemy_exasol<6,>=5
teradatasqlalchemy==20.0.0.2
python-dateutil>=2.8.1
neo4j~=5.3
gcsfs>=2023.1.0
pure-transport==0.2.0
google-crc32c
pydruid>=0.6.5
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-storage>=1.43.0
memory-profiler
pandas~=2.0.3
authlib>=1.3.1
collate-data-diff[trino]
collate-dbt-artifacts-parser
thrift-sasl~=0.4
httpx>=0.23.0
scikit-learn~=1.0
presidio-analyzer==2.2.358
azure-storage-blob
collate-data-diff[oracle]
croniter<3
pydantic-settings>=2.7.0,~=2.0
cached-property==1.5.2
pyasn1~=0.6.0
presto-types-parser>=0.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pydomo~=0.3
google-cloud-monitoring>=2.0.0
azure-keyvault-secrets
spacy<3.8
collate-sqllineage~=1.6.0
opensearch-py~=2.4.0
chardet==4.0.0
jaraco.functools<4.2.0
importlib-metadata>=4.13.0
pyarrow~=16.0
collate-data-diff[clickhouse]
delta-spark<4.0.0,>=3.0.0
lkml~=1.3
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
jsonpatch<2.0,>=1.24
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
collate-data-diff>=0.11.6
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
typing-inspect
websocket-client~=1.6.1
pyathena~=3.0
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
grpcio-tools>=1.47.2
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
shapely
pyodbc<5,>=4.0.35
azure-identity~=1.12
impyla[kerberos]~=0.18.0
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
collate-data-diff[snowflake]
hdbcli
tableauserverclient==0.25
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
packaging
gitpython~=3.1.34
google-cloud
sqlalchemy-pytds~=0.3

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
cachetools

[bigtable]
numpy<2
pandas~=2.0.3
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
croniter<3
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0

[datalake-azure]
pandas~=2.0.3
pyarrow~=16.0
asammdf~=7.4.5
azure-identity~=1.12
azure-storage-blob~=12.14
adlfs>=2023.1.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7

[datalake-gcs]
google-cloud-storage>=1.43.0
pandas~=2.0.3
pyarrow~=16.0
asammdf~=7.4.5
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
cramjam~=2.7

[datalake-s3]
pandas~=2.0.3
avro<1.12,>=1.11.3
pyarrow~=16.0
asammdf~=7.4.5
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
datamodel-code-generator==0.25.6
pylint~=3.2.0
twine
isort
boto3-stubs
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
build
avro<1.12,>=1.11.3
mypy-boto3-glue
pre-commit
pycln
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
packaging

[hive]
thrift-sasl~=0.4
pure-sasl
impyla~=0.18.0
pure-transport==0.2.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13

[iceberg]
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
python-liquid
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.3
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.3
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
sqlalchemy-redshift==0.8.12
google-cloud-storage>=1.43.0
pymysql~=1.0
pandas~=2.0.3
pytest-playwright
collate-dbt-artifacts-parser
fastavro>=1.2.0
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
collate-data-diff[mysql]
azure-storage-blob~=12.14
presidio-analyzer==2.2.358
attrs
apache-airflow==2.10.5
google-cloud-datacatalog>=3.6.2
boto3<2.0,>=1.20
asammdf~=7.4.5
cramjam~=2.7
protobuf<5
opentelemetry-exporter-otlp==1.27.0
pyarrow~=16.0
psycopg2-binary
protobuf
mlflow-skinny~=2.22.0
collate-data-diff[snowflake]
azure-identity~=1.12
google-cloud
google-cloud-logging
avro<1.12,>=1.11.3
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
packaging
pytest-base-url
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
cachetools

[postgres]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
packaging

[powerbi]
google-cloud-storage>=1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-data-diff[vertica]
pymysql~=1.0
PyYAML~=6.0
sqlalchemy-pgspider
cassandra-driver>=3.28.0
fastavro>=1.2.0
elasticsearch8~=8.9.0
pure-sasl
impyla~=0.18.0
sqlalchemy-hana
azure-storage-blob~=12.14
cryptography>=42.0.0
pyiceberg==0.5.1
email-validator>=2.0
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
msal~=1.2
thrift<1,>=0.13
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
pinotdb~=5.0
sqlalchemy<2,>=1.4.0
clickhouse-sqlalchemy~=0.2.0
pydoris==1.0.2
validators~=0.22.0
clickhouse-driver~=0.2
psycopg2-binary
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
kafka-connect-py==0.10.11
python-liquid
snowflake-sqlalchemy~=1.4
pymssql~=2.2.0
pyOpenSSL~=24.1.0
cachetools
antlr4-python3-runtime==4.9.2
collate-data-diff[mssql]
deltalake<0.20,>=0.19.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
simple_salesforce~=1.11
setuptools~=70.0
Jinja2>=2.11.3
great-expectations~=1.0
oracledb~=1.2
asammdf~=7.4.5
requests>=2.23
cramjam~=2.7
giturlparse
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
protobuf
kubernetes>=21.0.0
python-dotenv>=0.19.0
couchbase~=4.1
google-cloud-logging
avro<1.12,>=1.11.3
sqlalchemy_exasol<6,>=5
teradatasqlalchemy==20.0.0.2
python-dateutil>=2.8.1
neo4j~=5.3
gcsfs>=2023.1.0
pure-transport==0.2.0
google-crc32c
pydruid>=0.6.5
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-storage>=1.43.0
memory-profiler
pandas~=2.0.3
authlib>=1.3.1
collate-data-diff[trino]
collate-dbt-artifacts-parser
thrift-sasl~=0.4
httpx>=0.23.0
presidio-analyzer==2.2.358
azure-storage-blob
collate-data-diff[oracle]
croniter<3
pydantic-settings>=2.7.0,~=2.0
cached-property==1.5.2
pyasn1~=0.6.0
presto-types-parser>=0.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pydomo~=0.3
google-cloud-monitoring>=2.0.0
azure-keyvault-secrets
spacy<3.8
collate-sqllineage~=1.6.0
opensearch-py~=2.4.0
chardet==4.0.0
jaraco.functools<4.2.0
importlib-metadata>=4.13.0
pyarrow~=16.0
collate-data-diff[clickhouse]
lkml~=1.3
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
jsonpatch<2.0,>=1.24
google-cloud-bigtable>=2.0.0
requests-aws4auth~=1.1
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
collate-data-diff>=0.11.6
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
typing-inspect
websocket-client~=1.6.1
pyathena~=3.0
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
grpcio-tools>=1.47.2
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
shapely
pyodbc<5,>=4.0.35
azure-identity~=1.12
impyla[kerberos]~=0.18.0
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
collate-data-diff[snowflake]
hdbcli
tableauserverclient==0.25
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
packaging
gitpython~=3.1.34
google-cloud
sqlalchemy-pytds~=0.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pymysql~=1.0
sqlalchemy-pgspider
cassandra-driver>=3.28.0
fastavro>=1.2.0
elasticsearch8~=8.9.0
pyspark==3.5.6
pyiceberg==0.5.1
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
opentelemetry-exporter-otlp==1.27.0
clickhouse-sqlalchemy~=0.2.0
pydoris==1.0.2
validators~=0.22.0
sqlalchemy-databricks~=0.1
psycopg2-binary
clickhouse-driver~=0.2
basedpyright~=1.14
faker==37.1.0
snowflake-sqlalchemy~=1.4
python-liquid
cachetools
collate-data-diff[mssql]
deltalake<0.20,>=0.19.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
oracledb~=1.2
asammdf~=7.4.5
pytest-order
cramjam~=2.7
great-expectations~=0.18.0
giturlparse
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
requests==2.31.0
protobuf
pytest==7.0.1
pytest-cov
avro<1.12,>=1.11.3
google-cloud-logging
sqlalchemy_exasol<6,>=5
locust~=2.32.0
neo4j~=5.3
gcsfs>=2023.1.0
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-storage>=1.43.0
pandas~=2.0.3
collate-dbt-artifacts-parser
scikit-learn~=1.0
presidio-analyzer==2.2.358
collate-data-diff[oracle]
croniter<3
freezegun
apache-airflow==2.10.5
pydomo~=0.3
google-cloud-monitoring>=2.0.0
spacy<3.8
opensearch-py~=2.4.0
pyarrow~=16.0
delta-spark<4.0.0,>=3.0.0
collate-data-diff[clickhouse]
lkml~=1.3
google-cloud-bigtable>=2.0.0
mypy-boto3-glue
sqlalchemy-redshift==0.8.12
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
kafka-python==2.0.2
minio==7.2.5
pyathena~=3.0
boto3-stubs
grpcio-tools>=1.47.2
pymongo~=4.3
tableauserverclient==0.25
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
coverage
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
dirty-equals
sqlalchemy-pytds~=0.3

[test-unit]
pytest-cov
pytest==7.0.1
testcontainers
dirty-equals
faker==37.1.0
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
