
# !pip install numpy pandas matplotlib seaborn scikit-learn scipy
import numpy as np

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

X = np.array([0.8, 0.6])
W_ih = np.array([[0.1, 0.3],
                 [0.2, 0.4]])
B_h = np.array([0.05, 0.15])
W_ho = np.array([[0.5],
                 [0.6]])
B_o = np.array([0.2])
Z_h = np.dot(X, W_ih) + B_h
A_h = sigmoid(Z_h)

Z_o = np.dot(A_h, W_ho) + B_o

Y = sigmoid(Z_o)
print("Hidden layer input (Z_h):", Z_h)
print("Hidden layer output (A_h):", A_h)
print("Output layer input (Z_o):", Z_o)
print("Final output (Y):", Y)
