jinx_name: "corca"
description: "Enter the Corca MCP-powered agentic shell. Usage: /corca [--mcp-server-path path]"
inputs:
  - command: "/corca" # The full command string, e.g., "/corca --mcp-server-path /tmp/mcp"
steps:
  - name: "enter_corca"
    engine: "python"
    code: |
      # Assume npcsh._state and enter_corca_mode are accessible in the environment

      from npcsh._state import initial_state, setup_shell 
      from npcsh.corca import enter_corca_mode


      full_command_str = context.get('command')
      output_messages = context.get('messages', [])
      
      command_history, team, default_npc = setup_shell()
      
      result = enter_corca_mode(
          command=full_command_str, 
          command_history=command_history, 
          shell_state=initial_state,
          **context # Pass all context as kwargs to enter_corca_mode as it expects
      )
      
      context['output'] = result.get('output', 'Entered Corca mode.')
      context['messages'] = result.get('messages', output_messages)