PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <http://speckle.systems/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX meta: <http://meta>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX quantitykind: <http://qudt.org/vocab/quantitykind/> 
PREFIX unit: <http://qudt.org/vocab/unit/>

CONSTRUCT {
?lum s223:cnx ?conn.
?conn  a s223:InletConnectionPoint.
?conn rdfs:label "InletConnectionPoint"^^xsd:string.
?conn s223:hasMedium s223:Constituent-Electricity. 
?conn s223:cnx ?luminairewire.
?luminairewire a s223:Conductor.
?luminairewire s223:hasMedium  s223:Constituent-Electricity. 
?luminairewire rdfs:label "Conductor"^^xsd:string.

}
WHERE {
?lum a s223:Luminaire.
?lum spkl:elementId ?eid.
  {
  ?lumcircuit spkl:Connectors ?l.
  ?l  ?in ?r.
  ?r  spkl:referencedId ?conn.
  <<?lumcircuit spkl:category  "Lighting Fixtures">> meta: <<?mi spkl:name "electrical/electrical connection">>.
  ?lumcircuit spkl:elementId ?eid.
  ?lumcircuit spkl:parameters ?n.
  ?n ?v ?u.
  ?u spkl:applicationInternalName "RBS_ELEC_CIRCUIT_NUMBER".
  ?u spkl:value ?circuitname.
  ?n ?v1 ?u1.
  ?u1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
  ?u1 spkl:value ?panelname.
  }
 {
<<?luminairewire spkl:category  "Electrical Circuits">> meta: <<?si spkl:name "electrical/electrical connection">>.
  ?luminairewire spkl:parameters ?m.
  ?m ?y ?circuit1.
  ?circuit1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_NUMBER".
  ?circuit1 spkl:value ?circuitname.
  ?m ?y1 ?panel1.
  ?panel1 spkl:applicationInternalName "RBS_ELEC_CIRCUIT_PANEL_PARAM".
  ?panel1 spkl:value ?panelname.
  }
}
