typing_extensions>=4.12.2
Deprecated>=1.2.18

[:python_version < "3.11"]
tomli>=2.2.1

[charts]
matplotlib>=3.9
pandas>=2.3.0
numpy>=2

[dev]
Cython>=3.0
build>=1.2.2.post1
jupyter>=1.1.1
matplotlib>=3.9
mypy>=1.15.0
numpy>=2
scipy>=1.13.1
pandas>=2.3.1
pandas-stubs>=2.2.2.240807
pylint>=3.3.4
pytest>=8.3.5
pytest-cov>=6.0.0
pytest-xdist>=3.6.1
types-deprecated>=1.2.15.20250304
ruff>=0.12.3

[dev:python_version == "3.10"]
scipy-stubs<1.16.0.1,>=1.4.1a3

[dev:python_version >= "3.11"]
scipy-stubs>=1.16.0.1

[docs]
mkdocs-mermaid2-plugin
mkdocs
mkdocs-exclude
mkdocs-material[imaging]
mkdocs-redirects
mkdocstrings>=0.29.0
mkdocstrings-python>=1.17.0
mkdocs-autorefs
mike
pydocstyle
ruff

[exts]
py_ballisticcalc.exts==2.2.2

[scipy]
numpy>=2
scipy>=1.13.1
