protocolSchema: v3
name: {{ protocol_slug }}
description: "Description about the protocol"

config:
  username:
    label: "User Name"
    description: "Description about this config"
    type: string
    required: true
  password:
    label: "Password"
    description: "Description about this config"
    type: secret
    required: true

steps:
  - id: {{ task_script_slug }}-step
    description: "Description about this step"
    task:
      namespace: private-{{ org }}
      slug: {{ task_script_slug }}
      version: v1.0.0
      function: main
    input:
      input_file: $( workflow.inputFile )
      username: $( config.username )
      password: $( config.password )
