fsspec>=2024.0.0
httpx>=0.20
numpy>=1.26
platformdirs>=4.0
pyarrow>=15.0
pydantic>=2.11.0
pydantic-settings>=2.5.0
structlog>=23.0.0
tqdm>=4
scikit-learn>=1.7.1
rich>=13.7
cyclopts>=3.22.5
humanize>=4.0.0

[docs]
sphinx>=7.1.0
sphinx-autoapi>=3.0.0
sphinx-rtd-theme>=2.0.0
myst-parser>=2.0.0
sphinx-autobuild>=2024.0.0
furo>=2025.7.19
autodoc-pydantic>=2.2.0
sphinxcontrib-mermaid>=0.9.2
autoclasstoc>=1.7.0
sphinx-autodoc-annotation>=1.0.post1
sphinx-autodoc-typehints>=2.3.0

[ml]
datasets>=3.0.0
transformer-lens>=2.15.0
transformers>=4.55.0
fsspec[gcs]>=2023.1.0
sentence-transformers>=5.1.0

[ml:platform_system == "Darwin"]
torch==2.7.0

[ml:platform_system == "Linux"]
torch>=2.5.0

[ml:platform_system == "Windows"]
torch>=2.5.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
ruff>=0.13.1

[viz]
numba>=0.61.2
jupyter-scatter>=0.22.0
umap-learn>=0.5.8
seaborn>=0.13.2
hiplot>=0.1.33
