dill<0.4,>=0.3.2
requests<=2.32.5
docker<8,>=6.1.0
urllib3<3,>=1.26.0
python-dateutil
psutil<8,>=6.1.0
PyPubSub<5,>=4.0.3
addict<2.5,>=2.2.1
enlighten<2,>=1.5.2
configargparse<2,>=1.7
ruamel.yaml>=0.15
pyyaml<7,>=6
typing-extensions<5,>=4.6.2
coloredlogs<16,>=15
prompt_toolkit<4,>=3.0

[:python_version < "3.9"]
backports.zoneinfo[tzdata]

[all]
boto3-stubs[autoscaling,boto3,ec2,iam,s3,sdb,sts]<2,>=1.28.3.post2
mypy-boto3-iam<2,>=1.28.3.post2
mypy-boto3-s3<2,>=1.28.3.post2
moto<6,>=5.0.3
ec2_metadata<3,>=2.14.0
cwltool==3.1.20250715140722
schema-salad<9,>=8.4.20230128170514
galaxy-tool-util<26
galaxy-util<26
ruamel.yaml<=0.19,>=0.15
ruamel.yaml.clib>=0.2.6
networkx!=2.8.1,<4
CacheControl[filecache]
cwl-utils>=0.36
pynacl<2,>=1.4.0
apache-libcloud<4,>=3.6.1
google-cloud-storage<=2.8.0,>=2
google-auth<3,>=2.18.1
kubernetes<34,>=12.0.1
kubernetes-stubs==v22.6.0post1
types-urllib3
types-PyYAML
idna>=2
miniwdl==1.13.0
wdlparse==0.1.0
connexion[swagger-ui]<4,>=3
flask<4,>=3
werkzeug<4,>=3
flask-cors<7,>=5.0.1
gunicorn<24,>=23.0.0
celery<6,>=5.4.0
wes-service<6,>=5.0.0
ruamel.yaml<1,>=0.18.7

[all:python_version < "3.11"]
pymesos<0.4,>=0.3.15

[all:python_version < "3.9"]
graphlib-backport==1.0

[aws]
boto3-stubs[autoscaling,boto3,ec2,iam,s3,sdb,sts]<2,>=1.28.3.post2
mypy-boto3-iam<2,>=1.28.3.post2
mypy-boto3-s3<2,>=1.28.3.post2
moto<6,>=5.0.3
ec2_metadata<3,>=2.14.0

[cwl]
cwltool==3.1.20250715140722
schema-salad<9,>=8.4.20230128170514
galaxy-tool-util<26
galaxy-util<26
ruamel.yaml<=0.19,>=0.15
ruamel.yaml.clib>=0.2.6
networkx!=2.8.1,<4
CacheControl[filecache]
cwl-utils>=0.36

[encryption]
pynacl<2,>=1.4.0

[google]
apache-libcloud<4,>=3.6.1
google-cloud-storage<=2.8.0,>=2
google-auth<3,>=2.18.1

[htcondor:sys_platform!="darwin"]
htcondor<25,>=23.6.0

[kubernetes]
kubernetes<34,>=12.0.1
kubernetes-stubs==v22.6.0post1
types-urllib3
types-PyYAML
idna>=2

[mesos]

[mesos:python_version < "3.11"]
pymesos<0.4,>=0.3.15

[server]
connexion[swagger-ui]<4,>=3
flask<4,>=3
werkzeug<4,>=3
flask-cors<7,>=5.0.1
gunicorn<24,>=23.0.0
celery<6,>=5.4.0
wes-service<6,>=5.0.0
ruamel.yaml<1,>=0.18.7

[wdl]
miniwdl==1.13.0
wdlparse==0.1.0

[wdl:python_version < "3.9"]
graphlib-backport==1.0
