
# !pip install numpy pandas matplotlib seaborn scikit-learn scipy
import numpy as np
x=np.array([8,16,26,14])
y=np.array([22,8,10,28])
xm=np.mean(x)
ym=np.mean(y)
print(xm,ym)
covxy=np.cov(x,y)
print(covxy)
w,v=np.linalg.eig(covxy)
print(w)
print(v)
vt=v.transpose()
print(vt)
e1,e2=np.hsplit(vt,2)
print(e1)
print(e2)
x=x-xm
y=y-ym
data=np.stack((x.T,y.T),axis=0)
print(data)
p1=e1*data
print(p1)
p2=e2*data
print(p2)
import matplotlib.pyplot as np
np.scatter(p1,p2)
np.show()

    StructField("name", StringType(), True)
])
schema_non_nullable = StructType([
    StructField("id", IntegerType(), False),
    StructField("name", StringType(), True)
])
data_nullable = [
    (1, "kani"),
    (2, None),
    (3, "mani")
]
data_non_nullable = [
    (1, "kani"),
    (2, "mani"),
    (3, "funny")
