setuptools~=70.0
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
cached-property==1.5.2
jaraco.functools<4.2.0
google-cloud-secret-manager==2.22.1
packaging
google-crc32c
pydantic<2.12,>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
importlib-metadata>=4.13.0
cryptography>=42.0.0
email-validator>=2.0
requests>=2.23
memory-profiler
requests-aws4auth~=1.1
pymysql~=1.0
typing-inspect
collate-data-diff>=0.11.6
PyYAML~=6.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
azure-keyvault-secrets
chardet==4.0.0
sqlalchemy<2,>=1.4.0
kubernetes>=21.0.0
jsonpatch<2.0,>=1.24
azure-identity~=1.12
Jinja2>=2.11.3
shapely
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
python-dotenv>=0.19.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
protobuf<5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
pyspark==3.5.6
msal~=1.2
psycopg2-binary
snowflake-sqlalchemy~=1.4
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
jaraco.functools<4.2.0
cached-property==1.5.2
gcsfs>=2023.1.0
impyla~=0.18.0
google-cloud-secret-manager==2.22.1
adlfs>=2023.1.0
sqlalchemy-databricks~=0.1
pandas~=2.0.3
python-dotenv>=0.19.0
thrift<1,>=0.13
packaging
sqlalchemy-pytds~=0.3
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
sqlalchemy-ibmi~=0.9.3
pyasn1~=0.6.0
fastavro>=1.2.0
elasticsearch8~=8.9.0
python-liquid
snowflake-connector-python<4.0.0,>=3.13.1
pyarrow~=16.0
scikit-learn~=1.0
collate-data-diff[snowflake]
google-cloud
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
memory-profiler
GeoAlchemy2~=0.12
pydruid>=0.6.5
lkml~=1.3
hdbcli
gitpython~=3.1.34
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
typing-inspect
collate-data-diff>=0.11.6
trino[sqlalchemy]
PyYAML~=6.0
collate-sqllineage~=1.6.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
ndg-httpsclient~=0.5.1
collate-data-diff[mssql]
collate-data-diff[trino]
cachetools
sqlalchemy<2,>=1.4.0
opensearch-py~=2.4.0
kubernetes>=21.0.0
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
simple_salesforce~=1.11
shapely
sqlalchemy-pgspider
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
databricks-sdk~=0.20.0
pyodbc<5,>=4.0.35
avro<1.12,>=1.11.3
great-expectations~=1.0
presidio-analyzer==2.2.358
setuptools~=70.0
croniter<3
sqlalchemy_exasol<6,>=5
sqlalchemy-hana
exasol-integration-test-docker-environment<4,>=3.1.0
tabulate==0.9.0
httpx>=0.23.0
pymssql~=2.2.0
azure-storage-blob
neo4j~=5.3
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pydoris==1.0.2
tableauserverclient==0.25
google-crc32c
pyathena~=3.0
cassandra-driver>=3.28.0
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
pydantic<2.12,>=2.7.0,~=2.0
websocket-client~=1.6.1
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
cryptography>=42.0.0
email-validator>=2.0
collate-dbt-artifacts-parser
validators~=0.22.0
collate-data-diff[vertica]
spacy<3.8
delta-spark<4.0.0,>=3.0.0
pydomo~=0.3
collate-data-diff[presto]
pymongo~=4.3
deltalake<0.20,>=0.19.0
numpy<2
giturlparse
couchbase~=4.1
asammdf~=7.4.5
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
authlib>=1.3.1
mypy_extensions>=0.4.3
pyhive[hive_pure_sasl]~=0.7
azure-keyvault-secrets
oracledb~=1.2
pinotdb~=5.0
pure-sasl
pyiceberg==0.5.1
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
dagster_graphql>=1.8.0
cramjam~=2.7
collate-data-diff[oracle]
azure-identity~=1.12
Jinja2>=2.11.3
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
python-dateutil>=2.8.1
protobuf
boto3<2.0,>=1.20
pyOpenSSL~=24.1.0
looker-sdk!=24.18.0,>=22.20.0

[all-dev-env]
pyspark==3.5.6
msal~=1.2
psycopg2-binary
snowflake-sqlalchemy~=1.4
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
jaraco.functools<4.2.0
cached-property==1.5.2
gcsfs>=2023.1.0
impyla~=0.18.0
google-cloud-secret-manager==2.22.1
adlfs>=2023.1.0
sqlalchemy-databricks~=0.1
pandas~=2.0.3
python-dotenv>=0.19.0
thrift<1,>=0.13
packaging
sqlalchemy-pytds~=0.3
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
sqlalchemy-ibmi~=0.9.3
pyasn1~=0.6.0
fastavro>=1.2.0
elasticsearch8~=8.9.0
python-liquid
snowflake-connector-python<4.0.0,>=3.13.1
pyarrow~=16.0
scikit-learn~=1.0
collate-data-diff[snowflake]
google-cloud
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
memory-profiler
GeoAlchemy2~=0.12
pydruid>=0.6.5
lkml~=1.3
hdbcli
gitpython~=3.1.34
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
typing-inspect
collate-data-diff>=0.11.6
trino[sqlalchemy]
PyYAML~=6.0
collate-sqllineage~=1.6.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
ndg-httpsclient~=0.5.1
collate-data-diff[mssql]
collate-data-diff[trino]
cachetools
sqlalchemy<2,>=1.4.0
opensearch-py~=2.4.0
kubernetes>=21.0.0
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
simple_salesforce~=1.11
shapely
sqlalchemy-pgspider
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
databricks-sdk~=0.20.0
pyodbc<5,>=4.0.35
avro<1.12,>=1.11.3
great-expectations~=1.0
presidio-analyzer==2.2.358
setuptools~=70.0
croniter<3
sqlalchemy_exasol<6,>=5
sqlalchemy-hana
exasol-integration-test-docker-environment<4,>=3.1.0
tabulate==0.9.0
httpx>=0.23.0
azure-storage-blob
neo4j~=5.3
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pydoris==1.0.2
tableauserverclient==0.25
google-crc32c
pyathena~=3.0
cassandra-driver>=3.28.0
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
pydantic<2.12,>=2.7.0,~=2.0
websocket-client~=1.6.1
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
cryptography>=42.0.0
email-validator>=2.0
collate-dbt-artifacts-parser
validators~=0.22.0
collate-data-diff[vertica]
spacy<3.8
delta-spark<4.0.0,>=3.0.0
pydomo~=0.3
collate-data-diff[presto]
pymongo~=4.3
deltalake<0.20,>=0.19.0
numpy<2
giturlparse
couchbase~=4.1
asammdf~=7.4.5
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
authlib>=1.3.1
mypy_extensions>=0.4.3
pyhive[hive_pure_sasl]~=0.7
azure-keyvault-secrets
oracledb~=1.2
pinotdb~=5.0
pure-sasl
pyiceberg==0.5.1
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
dagster_graphql>=1.8.0
cramjam~=2.7
collate-data-diff[oracle]
azure-identity~=1.12
Jinja2>=2.11.3
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
python-dateutil>=2.8.1
protobuf
boto3<2.0,>=1.20
pyOpenSSL~=24.1.0
looker-sdk!=24.18.0,>=22.20.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
google-cloud-logging

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
pymysql~=1.0
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1

[datalake-azure]
numpy<2
asammdf~=7.4.5
cramjam~=2.7
pyarrow~=16.0
adlfs>=2023.1.0
azure-identity~=1.12
azure-storage-blob~=12.14
pandas~=2.0.3
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[datalake-gcs]
numpy<2
gcsfs>=2023.1.0
asammdf~=7.4.5
cramjam~=2.7
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
pandas~=2.0.3
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=16.0
pandas~=2.0.3
numpy<2
avro<1.12,>=1.11.3
asammdf~=7.4.5
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20

[deltalake]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
boto3-stubs
pylint~=3.2.0
pre-commit
grpcio-tools>=1.47.2
twine
mypy-boto3-glue
pycln
isort
build
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
pure-sasl
pure-transport==0.2.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
pydantic<2.12,>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
giturlparse
python-liquid
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.3

[pinotdb]
pinotdb~=5.0

[playwright]
psycopg2-binary
opentelemetry-exporter-otlp==1.27.0
google-cloud
snowflake-sqlalchemy~=1.4
numpy<2
pymysql~=1.0
GeoAlchemy2~=0.12
confluent_kafka<=2.6.1,>=2.1.1
pytest-playwright
asammdf~=7.4.5
google-cloud-datacatalog>=3.6.2
protobuf<5
grpcio-tools>=1.47.2
attrs
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
pandas~=2.0.3
google-cloud-logging
packaging
pytest-base-url
apache-airflow==2.10.5
collate-data-diff[mysql]
fastavro>=1.2.0
mlflow-skinny~=2.22.0
sqlalchemy-bigquery>=1.2.2
cachetools
cramjam~=2.7
pyarrow~=16.0
collate-data-diff[snowflake]
collate-dbt-artifacts-parser
protobuf
azure-identity~=1.12
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
msal~=1.2
psycopg2-binary
snowflake-sqlalchemy~=1.4
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
jaraco.functools<4.2.0
cached-property==1.5.2
gcsfs>=2023.1.0
impyla~=0.18.0
google-cloud-secret-manager==2.22.1
adlfs>=2023.1.0
sqlalchemy-databricks~=0.1
pandas~=2.0.3
python-dotenv>=0.19.0
thrift<1,>=0.13
packaging
sqlalchemy-pytds~=0.3
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
sqlalchemy-ibmi~=0.9.3
pyasn1~=0.6.0
fastavro>=1.2.0
elasticsearch8~=8.9.0
python-liquid
snowflake-connector-python<4.0.0,>=3.13.1
pyarrow~=16.0
collate-data-diff[snowflake]
google-cloud
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
memory-profiler
GeoAlchemy2~=0.12
pydruid>=0.6.5
lkml~=1.3
hdbcli
gitpython~=3.1.34
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
typing-inspect
collate-data-diff>=0.11.6
trino[sqlalchemy]
PyYAML~=6.0
collate-sqllineage~=1.6.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
ndg-httpsclient~=0.5.1
collate-data-diff[mssql]
collate-data-diff[trino]
cachetools
sqlalchemy<2,>=1.4.0
opensearch-py~=2.4.0
kubernetes>=21.0.0
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
simple_salesforce~=1.11
shapely
sqlalchemy-pgspider
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
databricks-sdk~=0.20.0
pyodbc<5,>=4.0.35
avro<1.12,>=1.11.3
great-expectations~=1.0
presidio-analyzer==2.2.358
setuptools~=70.0
croniter<3
sqlalchemy_exasol<6,>=5
sqlalchemy-hana
exasol-integration-test-docker-environment<4,>=3.1.0
tabulate==0.9.0
httpx>=0.23.0
pymssql~=2.2.0
azure-storage-blob
neo4j~=5.3
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pydoris==1.0.2
tableauserverclient==0.25
google-crc32c
pyathena~=3.0
cassandra-driver>=3.28.0
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
pydantic<2.12,>=2.7.0,~=2.0
websocket-client~=1.6.1
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
cryptography>=42.0.0
email-validator>=2.0
collate-dbt-artifacts-parser
validators~=0.22.0
collate-data-diff[vertica]
spacy<3.8
pydomo~=0.3
collate-data-diff[presto]
pymongo~=4.3
deltalake<0.20,>=0.19.0
numpy<2
giturlparse
couchbase~=4.1
asammdf~=7.4.5
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
authlib>=1.3.1
mypy_extensions>=0.4.3
pyhive[hive_pure_sasl]~=0.7
azure-keyvault-secrets
oracledb~=1.2
pinotdb~=5.0
pure-sasl
pyiceberg==0.5.1
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
dagster_graphql>=1.8.0
cramjam~=2.7
collate-data-diff[oracle]
azure-identity~=1.12
Jinja2>=2.11.3
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
python-dateutil>=2.8.1
protobuf
boto3<2.0,>=1.20
pyOpenSSL~=24.1.0
looker-sdk!=24.18.0,>=22.20.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyspark==3.5.6
psycopg2-binary
opentelemetry-exporter-otlp==1.27.0
snowflake-sqlalchemy~=1.4
faker==37.1.0
clickhouse-driver~=0.2
gcsfs>=2023.1.0
freezegun
mypy-boto3-glue
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
pandas~=2.0.3
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
elasticsearch8~=8.9.0
boto3-stubs
python-liquid
pyarrow~=16.0
scikit-learn~=1.0
GeoAlchemy2~=0.12
lkml~=1.3
pytest-cov
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
minio==7.2.5
collate-data-diff[mssql]
locust~=2.32.0
cachetools
opensearch-py~=2.4.0
cx_Oracle<9,>=8.3.0
google-cloud-monitoring>=2.0.0
sqlalchemy-pgspider
databricks-sdk~=0.20.0
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
croniter<3
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0
requests==2.31.0
kafka-python==2.0.2
coverage
neo4j~=5.3
pytest==7.0.1
pydoris==1.0.2
tableauserverclient==0.25
dirty-equals
cassandra-driver>=3.28.0
pyathena~=3.0
basedpyright~=1.14
apache-airflow==2.10.5
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
spacy<3.8
collate-data-diff[clickhouse]
collate-dbt-artifacts-parser
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0
great-expectations~=0.18.0
pydomo~=0.3
pymongo~=4.3
giturlparse
numpy<2
deltalake<0.20,>=0.19.0
asammdf~=7.4.5
pyhive[hive_pure_sasl]~=0.7
oracledb~=1.2
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
dagster_graphql>=1.8.0
collate-data-diff[oracle]
pytest-order
google-cloud-bigtable>=2.0.0
protobuf
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0

[test-unit]
dirty-equals
pytest-order
pytest==7.0.1
faker==37.1.0
pytest-cov
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
