[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "slpf"
version = "0.0.1"
authors = [
  { name="Matteo Repetto", email="matteo.repetto@ge.imati.cnr.it" },
]
description = "Extensible implementation of OpenC2 language specification"
readme = "README.md"
requires-python = ">=3.11"
keywords = ["openc2"]
classifiers = [
	 "Programming Language :: Python :: 3.11",
	 "Development Status :: 3 - Alpha",
	 "Environment :: Console",
	 "Intended Audience :: Developers",
	 "Natural Language :: English",
	 "License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)",
    "Operating System :: OS Independent",
	 "Topic :: Security",
	 "Topic :: Software Development :: Libraries",
	 "Topic :: System :: Networking"
]
dependencies = [
"aenum==3.1.15",
"Flask==3.0.3",
"requests==2.31.0",
"responses==0.25.0",
"Werkzeug==3.0.2"
]

[project.urls]
Homepage = "https://github.com/mattereppe/openc2lib/"
#Documentation = "https://readthedocs.org"
Issues = "https://github.com/mattereppe/openc2lib/issues/"
