<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="liege.urban">

  <include file="factory.zcml" />

  <adapter
    for="Products.urban.interfaces.IUrbanEventType"
    factory=".urbanevent.UrbanEventOptionalFields" />

  <adapter
    for="Products.urban.interfaces.IGenericLicence"
    factory=".worklocation_signaletic.LiegeLicenceToWorklocationsSignaletic"
    provides="Products.urban.interfaces.IWorklocationSignaletic" />

</configure>
