cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
databricks-sdk==0.35.0
Deprecated==1.2.14
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.35.0
idna==3.10
importlib_metadata==8.4.0
Jinja2==3.1.4
MarkupSafe==3.0.1
# Editable Git install with no remote (mlflow-mltf-gateway==0.0.1)
-e /Users/meloam/projects/mltf-gateway/client/mlflow-mltf-gateway
mlflow-skinny==2.17.0
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
packaging==24.1
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyYAML==6.0.2
requests==2.32.3
rsa==4.9
smmap==5.0.1
sqlparse==0.5.1
typing_extensions==4.12.2
urllib3==2.2.3
wrapt==1.16.0
zipp==3.20.2
