aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
attrs==25.4.0
contourpy==1.3.3
cycler==0.12.1
fastjsonschema==2.21.1
fonttools==4.60.1
frozenlist==1.8.0
greenlet==3.2.4
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.7
multidict==6.7.0
numpy==2.3.4
opengeodeweb-microservice==1.0.5
opengeodeweb-viewer==1.11.4
packaging==25.0
pillow==12.0.0
propcache==0.4.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
six==1.17.0
sqlalchemy==2.0.44
typing-extensions==4.15.0
vtk==9.5.2
websocket-client==1.9.0
wslink==1.12.4
yarl==1.22.0
