acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
requests
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
requests_file

[dev]
pytest-cov>=2.8.1
types-dataclasses
pytest>=6.2.2
pydantic>=2.1.0
types-setuptools
types-cachetools
ruff==0.11.7
sqlalchemy<2,>=1.4.39
types-tabulate
types-click==0.1.12
sqlalchemy-stubs
mypy==1.17.1
pytest-asyncio>=0.16.0
types-python-dateutil
freezegun
types-toml
deepdiff!=8.0.0
jsonpickle
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
requests
packaging
tox
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
types-pytz
types-six
types-PyYAML
requests_file
coverage>=5.1
requests-mock
twine
types-requests
build
types-freezegun

[ignore]

[integration-tests]
pytest-cov>=2.8.1
types-dataclasses
pytest>=6.2.2
psycopg2-binary
pydantic>=2.1.0
types-setuptools
types-cachetools
ruff==0.11.7
acryl-datahub[testing-utils]==1.3.0.1rc3
sqlalchemy<2,>=1.4.39
types-tabulate
types-click==0.1.12
sqlalchemy-stubs
mypy==1.17.1
pyspark
pytest-asyncio>=0.16.0
types-python-dateutil
pytest-docker>=1.1.0
freezegun
types-toml
deepdiff!=8.0.0
jsonpickle
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
requests
packaging
tox
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc3
types-pytz
types-six
types-PyYAML
requests_file
coverage>=5.1
requests-mock
twine
types-requests
build
types-freezegun
