asciitree
bcrypt
colorama
cryptography>=41.0.0
keeper-secrets-manager-core>=16.6.0
prompt_toolkit
protobuf>=4.23.0
pycryptodomex>=3.20.0
pyperclip
python-dotenv
requests>=2.31.0
tabulate
websockets
fpdf2>=2.8.3

[:python_version >= "3.10"]
fido2>=2.0.0

[:python_version >= "3.8"]
flask
flask-limiter
psutil
pyngrok
keeper_pam_webrtc_rs
pydantic>=2.6.4

[:sys_platform == "darwin" and python_version >= "3.10"]
cbor2
pyobjc-framework-LocalAuthentication

[:sys_platform == "win32" and python_version >= "3.10"]
winrt-runtime
winrt-Windows.Foundation
winrt-Windows.Security.Credentials.UI

[test]
pytest
testfixtures
