anyio<5.0,>=4.4.0
asgi-lifespan<3.0,>=1.0
cachetools<7.0,>=5.3
cloudpickle<4.0,>=2.0
coolname<3.0.0,>=1.0.4
croniter<6.0.0,>=1.0.12
fsspec>=2022.5.0
exceptiongroup>=1.2.1
graphviz>=0.20.1
griffe<2.0.0,>=0.49.0
httpcore<2.0.0,>=1.0.5
httpx[http2]!=0.23.2,>=0.23
importlib-resources<6.5.0,>=6.1.3
jsonpatch<2.0,>=1.32
jsonschema<5.0.0,>=4.0.0
orjson<4.0,>=3.7
packaging<25.1,>=21.3
pathspec>=0.8.0
pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0
pydantic_core<3.0.0,>=2.12.0
python_dateutil<3.0.0,>=2.8.2
python-slugify<9.0,>=5.0
pyyaml<7.0.0,>=5.4.1
rfc3339-validator<0.2.0,>=0.1.4
rich<15.0,>=11.0
ruamel.yaml>=0.17.0
sniffio<2.0.0,>=1.3.0
toml>=0.10.0
typing_extensions<5.0.0,>=4.5.0
ujson<6.0.0,>=5.8.0
uvicorn!=0.29.0,>=0.14.0
websockets<14.0,>=10.4
itsdangerous
python-multipart>=0.0.7

[:python_version < "3.10"]
importlib_metadata>=4.4

[:python_version < "3.12"]
pendulum<3.0

[:python_version >= "3.12"]
pendulum<4,>=3.0.0

[notifications]
apprise<2.0.0,>=1.1.0
