! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 60,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 255.46480275528845,
  press          = 101325,
  RH_CLEA        = 0.8579313736456573,
/
&chem_input
  numc1          = 35838788.03561947, ! unit: #/m3
  numc2          = 56898603992.57497,
  numc3          = 2197633.9285232946,
  numc4          = 0.0,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 1.0,
  mfpom1         = 0.0,
  mfsoa1         = 0.0,
  mfbc1          = 0.0,
  mfdst1         = 0.0,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.0,
  mfncl3         = 0.0,
  mfso43         = 1.0,
  mfbc3          = 0.0,
  mfpom3         = 0.0,
  mfsoa3         = 0.0,
  mfpom4         = 1.0,
  mfbc4          = 0.0,
  qso2           = 9.884175619026073e-09,
  qh2so4         = 6.397239170982534e-10,
  qsoag          = 0.0,
/
