Button {
    margin: 1 2;
    height: 3;
    width: 24;
}

.header {
    margin: 1 0 0 2;
    text-style: bold;
}


#instructions {
    width: 3fr
}

#button_container{
    align-vertical: bottom;
    width: 2fr;
    layout: horizontal;
    height: 100%;
}

#back, #continue {
    width: 1fr;
}

Middle {
    height: 4;
}

.module_entry{
    border: solid darkorchid;
    border-title-color: white;
    border-title-background: darkorchid;
    border-title-style: bold;
    padding: 1;
    height: auto;
}