asttokens>=3.0.0
attrs>=25.3.0
backcall>=0.2.0
beautifulsoup4>=4.13.0
bleach>=6.2.0
certifi>=2025.8.0
cffi>=2.0.0
charset-normalizer>=3.4.0
colorcet>=3.1.0
contourpy>=1.3.0
cryptography>=46.0.0
cycler>=0.12.0
decorator>=5.2.0
defusedxml>=0.7.0
docopt>=0.6.0
et_xmlfile>=2.0.0
executing>=2.2.0
fastjsonschema>=2.21.0
fonttools>=4.59.0
gatspy>=0.3
idna>=3.10
ipython>=9.5.0
ipython_pygments_lexers>=1.1.0
jaraco.classes>=3.4.0
jaraco.context>=6.0.0
jaraco.functools>=4.3.0
jedi>=0.19.2
jeepney>=0.9.0
joblib>=1.5.0
jsonschema>=4.25.0
jsonschema-specifications>=2025.9.0
keyring>=25.6.0
kiwisolver>=1.4.0
lxml>=6.0.0
MarkupSafe>=3.0.0
matplotlib<4.0.0,>=3.10.0
matplotlib-inline>=0.1.0
mdurl>=0.1.0
more-itertools>=10.8.0
mpmath>=1.3.0
nbclient>=0.10.0
nbconvert>=7.16.0
nbformat>=5.10.0
nh3>=0.3.0
numpy<3.0.0,>=2.3.0
openpyxl>=3.1.0
packaging>=25.0
pandas<3.0.0,>=2.3.0
pandas-stubs>=2.3.0
pandocfilters>=1.5.0
parso>=0.8.0
pathlib2>=2.3.7.post1
pexpect>=4.9.0
pickleshare>=0.7.0
pillow>=11.3.0
platformdirs>=4.4.0
prompt_toolkit>=3.0.0
ptyprocess>=0.7.0
pure_eval>=0.2.0
py-ecg-detectors>=1.3.0
pycparser>=2.23
Pygments>=2.19.2
pyparsing>=3.2.4
pyproject_hooks>=1.2.0
PyQt6_sip>=13.10.2
pyrsdameraulevenshtein>=1.1.0
PySide6<7.0.0,>=6.9.0
PySide6_Addons<7.0.0,>=6.9.0
PySide6_Essentials<7.0.0,>=6.9.0
python-dateutil>=2.9.0.post0
pytz>=2025.2
PyWavelets>=1.9.0
pyzmq>=27.1.0
referencing>=0.36.2
requests<3.0.0,>=2.32.0
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=14.1.0
rpds-py>=0.27.1
scipy<2.0.0,>=1.16.2
SecretStorage>=3.4.0
shiboken6>=6.9.2
six>=1.17.0
soupsieve>=2.8
stack-data>=0.6.3
sympy>=1.14.0
tinycss2>=1.4.0
tornado>=6.5.2
traitlets>=5.14.3
types-pytz>=2025.2.0
typing_extensions>=4.15.0
tzdata>=2025.2
urllib3>=2.5.0
wcwidth>=0.2.0
webencodings>=0.5.0
