cached-property<3.0.0,>=1.5.2
Jinja2<4.0.0,>=3.0.3
pydantic<3.0.0,>=2.4.2
requests<3.0.0,>=2.28.0

[Redshift]
lxml<6.1.0,>=4.6.5
redshift-connector<3.0.0,>=2.0.907

[all]
Authlib<2.0.0,>=1.3.2
awswrangler<4.0.0,>=3.3.0
clickhouse-driver<1.0,>=0.2.3
cx-Oracle<9.0.0,>=8.3.0
dataiku-api-client>=9.0.1
elasticsearch>=9
google-api-python-client<3,>=2
google-cloud-bigquery[bqstorage,pandas]<4,>=3
hubspot-api-client<13,>=7.4
jq<2.0.0,>=1.2.2
lxml<6.1.0,>=4.6.5
numpy>=2
oauth2client<5.0.0,>=4.1.3
oauthlib==3.3.1
pandas>=2
peakina>=0.11
psycopg<4,>=3.2.9
pyarrow
pyhdb<1.0,>=0.3.4
PyJWT<3,>=1.5.3
pymongo>=3.12.0
PyMySQL<2.0.0,>=1.1.1
pyodbc<6,>=4
python-graphql-client<1.0,>=0.4.3
python-slugify>=5.0.2
redshift-connector<3.0.0,>=2.0.907
requests-oauthlib==2.0.0
simplejson<4,>=3.17.6
snowflake-connector-python<4.1.0,>=3.0.0
sqlalchemy<3,>=2
tctc-odata<1.0,>=0.3
tenacity<10.0.0,>=8.0.1
xmltodict<1.1,>=1
zeep<5.0.0,>=4.1.0

[awsathena]
awswrangler<4.0.0,>=3.3.0

[azure_mssql]
pyodbc<6,>=4
sqlalchemy<3,>=2

[base]
Authlib<2.0.0,>=1.3.2
jq<2.0.0,>=1.2.2
python-slugify>=5.0.2
tenacity<10.0.0,>=8.0.1
pandas>=2

[clickhouse]
clickhouse-driver<1.0,>=0.2.3
sqlalchemy<3,>=2

[dataiku]
dataiku-api-client>=9.0.1

[elasticsearch]
elasticsearch>=9

[github]
python-graphql-client<1.0,>=0.4.3

[google_analytics]
google-api-python-client<3,>=2
oauth2client<5.0.0,>=4.1.3

[google_big_query]
google-cloud-bigquery[bqstorage,pandas]<4,>=3

[google_cloud_mysql]
PyMySQL<2.0.0,>=1.1.1

[google_sheets]
google-api-python-client<3,>=2
oauth2client<5.0.0,>=4.1.3

[http_api]
oauthlib==3.3.1
requests-oauthlib==2.0.0
xmltodict<1.1,>=1

[hubspot]
hubspot-api-client<13,>=7.4

[mongo]
pymongo>=3.12.0

[mssql]
pyodbc<6,>=4
sqlalchemy<3,>=2

[mysql]
PyMySQL<2.0.0,>=1.1.1

[odata]
oauthlib==3.3.1
requests-oauthlib==2.0.0
tctc-odata<1.0,>=0.3

[odbc]
pyodbc<6,>=4

[oracle_sql]
cx-Oracle<9.0.0,>=8.3.0
sqlalchemy<3,>=2

[peakina]
peakina>=0.11

[postgres]
psycopg<4,>=3.2.9
sqlalchemy<3,>=2

[sap_hana]
pyhdb<1.0,>=0.3.4
sqlalchemy<3,>=2

[snowflake]
pyarrow
PyJWT<3,>=1.5.3
snowflake-connector-python<4.1.0,>=3.0.0

[soap]
zeep<5.0.0,>=4.1.0
lxml<6.1.0,>=4.6.5
