aicsimageio>=4.6.3
aicspylibczi>=3.1.1
click
dask
dask[distributed]
fsspec>=2022.8.2
importlib_resources
napari-workflows>=0.2.8
npy2bdv
numpy<2
pandas
pyclesperanto_prototype>=0.20.0
pyopencl
pydantic<3,>=1.10.17
pyyaml
ome-types<0.6.0
read-roi
rich
resource-backed-dask-array>=0.1.0
scikit-image
StrEnum
tifffile<2025.2.18,>=2023.3.15
toolz
tqdm
typer<0.17.0
typing_extensions>=4.7.0
xarray[parallel]
zarr<3,>=2.16
numcodecs>=0.11

[deconvolution]
pycudadecon~=0.5
numpy<2

[deploy]
build
twine

[docs]
mkdocstrings[python]
mkdocs-click
mkdocs-material
mkdocs-video
mkdocs-jupyter
fieldz>=0.1.0
griffe-fieldz

[testing]
tox
pytest
pytest-cov
napari
