# Theme colours are in `picolynx.__main__.GALAXY_THEME`

* {
    scrollbar-background: $surface-darken-1;
    scrollbar-background-active: $surface-darken-1;
    scrollbar-background-hover: $surface-darken-1;
    scrollbar-color: $primary 10%;
    scrollbar-color-active: $primary;
    scrollbar-color-hover: $primary 80%;
    scrollbar-size-horizontal: 1;
    scrollbar-size-vertical: 1;

    &:focus {
        scrollbar-color: $primary 50%;
    }
}

#container-main {
    border: none;
    margin: 0;
    padding: 0;
    width: 100%
}

# generic styling for all `DataTable` widgets
DataTable {
    border: none;
    background: $background;
    height: 100%;
    margin: 0;
    min-height: 6;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    width: 100%;
    # maintain constant `DataTable` header styling 
    & > .datatable--header, .datatable--header-hover {
        background: $surface;
        color: $text-success;
    }
    # styles row background on arrow navigation/cursor selection
    & > .datatable--cursor {
        background: $secondary;
    }

    &:focus {
        background-tint: $background 100%;
    }

    &:focus > .datatable--header {
        background: $surface;
        background-tint: $surface 100%;
    }
}

TabbedContent {
    height: 100%;
    margin: 0;
    padding: 0;
}

ContentSwitcher {
    height: 100%;
    margin: 0;
    padding: 0;
}

Tabs {
    background: $background;
    height: 2;
    margin: 0;
    padding: 0;
}

TabPane {
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
}

# custom TUIHeader widget
TUIHeader {
    color: $text-primary;
    height: auto;
    margin: 0;
    padding: 1;
    & > #header-hostname {
        color: $text-muted;
        dock: right;
    }
}