#stage_log_wrapper{
    height: 100%;
    border: solid white;
}

LogSection {
    max-height: 50%;
    dock: bottom;
}

LogSection.border{
    border: solid blue;
}

#main_wrapper{
    height: 9fr;
}

PromptWrapper{
    height: 1fr;
}

.hidden {
    display: none;
}
.shown {
    display: block;
}

Label.stage_header{
    background: darkorchid;
    padding: 1;
    width: 100%;

    text-style: bold;
}

Label.step_header{
    background: #000080;
    padding: 0 2;
    width:100%;
}

Label.error_msg{
    color: #a32c2cff;
    width: 100%;
    border: solid red;
}

#detailed_log_label{
    background: blue;
    width: 100%;
}

#progress_label{
    background: white;
    color: black;
    width: 100%;
    margin-bottom: 1;
}

.progress_group{
    margin-left:3;
}
.progress_group > * {
    width: 1fr;
}

.select_group{
    content-align-vertical: top;
}

.select_group > Select {
    margin-top:1;
}