.modal_screen {
    align: center middle;
}

.modal_dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 50% 50%;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

.modal_input{
    height: 15;
    grid-rows: 3 3 5;
}

.modal_large{
    height: 80%;
    width:60%
}

#prompt {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#text_input{
    column-span: 2;
    height: 1fr;
}

#yes, #no {
    width: 100%;
}

#exit {
    column-span: 2;
    width: 100%;
}