pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.1.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0
scipy>=1.9.0
pydantic>=2.0.0
pydantic-settings>=2.1.0
tqdm>=4.64.0
psutil>=5.9.0
memory-profiler>=0.60.0
openpyxl>=3.0.0
pyarrow>=10.0.0
fastparquet>=0.8.0
aiofiles>=22.0.0
asyncio-throttle>=1.0.0
python-dotenv>=0.19.0
statsmodels>=0.13.0
imbalanced-learn>=0.9.0
kaleido>=0.2.1
jinja2>=3.1.0

[all]
91life-ds-lib[cloud,dev,profiling]

[cloud]
boto3>=1.26.0
google-cloud-storage>=2.7.0
minio>=7.1.0
azure-storage-blob>=12.19.0
azure-identity>=1.15.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
bandit>=1.7.0
safety>=2.0.0

[profiling]
ydata-profiling>=4.0.0
sweetviz>=2.3.0
