ARG BASE
FROM ${BASE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install --assume-yes --option=debug::pkgProblemResolver=yes \
        bash \
        bzip2 \
        ccache \
        clang \
        codespell \
        docker.io \
        faketime \
        flake8 \
        gcc \
        git \
        gpg \
        iproute2 \
        make \
        mkdocs \
        mypy \
        python3 \
        python3-docutils \
        python3-pip \
        python3-pytest \
        python3-pytest-cov \
        python3-pytest-mock \
        shunit2 \
        socat \
        wget \
    && for a in x86-64 aarch64; do \
        if [ "$a" != "$(uname -m | tr _ -)" ]; then \
            apt-get install --assume-yes --option=debug::pkgProblemResolver=yes \
                gcc-$a-linux-gnu; \
            fi; \
        done \
    && (apt-get install --assume-yes --option=debug::pkgProblemResolver=yes \
        black || true) \
    && (apt-get install --assume-yes --option=debug::pkgProblemResolver=yes \
        llvm lld || true) \
    && (apt-get install --assume-yes --option=debug::pkgProblemResolver=yes \
        flit || python3 -m pip install flit) \
    && apt-get install --assume-yes --option=debug::pkgProblemResolver=yes \
        --no-install-recommends diffoscope

# vim: ft=dockerfile
