numpy>=1.21.0
laspy>=2.3.0
lazrs>=0.5.0
scikit-learn>=1.0.0
scipy>=1.7.0
tqdm>=4.60.0
click>=8.0.0
PyYAML>=6.0
psutil>=5.8.0
hydra-core>=1.3.0
omegaconf>=2.3.0
requests>=2.25.0
Pillow>=9.0.0
h5py>=3.0.0

[all]
requests>=2.25.0
Pillow>=9.0.0
PyYAML>=6.0

[dev]
pytest>=6.0
pytest-cov>=4.0
black>=22.0
flake8>=4.0
mypy>=0.910
build>=0.7.0
twine>=4.0
pre-commit>=2.20
requests>=2.25.0
Pillow>=9.0.0
PyYAML>=6.0

[gpu]

[gpu-full]
cuml>=23.10.0

[pipeline]
PyYAML>=6.0

[pytorch]
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

[rgb]
requests>=2.25.0
Pillow>=9.0.0
