jaxlib<=0.8.0,>=0.8.0
ml_dtypes>=0.5.0
numpy>=2.0
opt_einsum
scipy>=1.13

[ci]
jaxlib==0.7.2

[cpu]

[cuda]
jaxlib<=0.8.0,>=0.8.0
jax-cuda12-plugin[with-cuda]<=0.8.0,>=0.8.0

[cuda12]
jaxlib<=0.8.0,>=0.8.0
jax-cuda12-plugin[with-cuda]<=0.8.0,>=0.8.0

[cuda12-local]
jaxlib<=0.8.0,>=0.8.0
jax-cuda12-plugin<=0.8.0,>=0.8.0

[cuda13]
jaxlib<=0.8.0,>=0.8.0
jax-cuda13-plugin[with-cuda]<=0.8.0,>=0.8.0

[cuda13-local]
jaxlib<=0.8.0,>=0.8.0
jax-cuda13-plugin<=0.8.0,>=0.8.0

[k8s]
kubernetes

[minimum-jaxlib]
jaxlib==0.8.0

[rocm]
jaxlib<=0.8.0,>=0.8.0
jax-rocm60-plugin<=0.8.0,>=0.8.0

[tpu]
jaxlib<=0.8.0,>=0.8.0
libtpu==0.0.24.*
requests

[xprof]
xprof
