<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urbdial.divnot">

  <adapter
     for="Products.urban.interfaces.IBuildLicence"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="buildlicence_local_roles"
  />

  <!--!!! not a mistake !!!
      CODT buildlicence has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.ICODT_BuildLicence"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="buildlicence_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.ICODT_UniqueLicence"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".codt_uniquelicence_workflow.StateRolesMapping"
     name="codt_uniquelicence_local_roles"
  />

  <!--!!! not a mistake !!!
      CODT parcel out licence has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.ICODT_ParcelOutLicence"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="codt_parceloutlicence_local_roles"
  />

  <!--!!! not a mistake !!!
      CODT article 127 has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.ICODT_Article127"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="article127_local_roles"
  />

  <!--!!! not a mistake !!!
      article127 has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.IArticle127"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="article127_local_roles"
  />

 <!-- register article127 workflow adaptation -->
 <utility
      name="liege.urban.wfadaptations.article127"
      provides="collective.wfadaptations.interfaces.IWorkflowAdaptation"
      factory=".article127_workflow.Article127WorkflowAdaptation"
      />

  <!--!!! not a mistake !!!
      CU2 has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.IUrbanCertificateTwo"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="cu2_local_roles"
  />

  <!--!!! not a mistake !!!
      CODT CU2 has the same workflow local roles than buildlicence
    -->
  <adapter
     for="Products.urban.interfaces.ICODT_UrbanCertificateTwo"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".buildlicence_workflow.StateRolesMapping"
     name="cu2_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IUrbanCertificateOne"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".urbancertificateone_workflow.StateRolesMapping"
     name="cu1_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IPreliminaryNotice"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".preliminarynotice_workflow.StateRolesMapping"
     name="preliminarynotice_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IEnvClassOne"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".envclassone_workflow.StateRolesMapping"
     name="envclassone_local_roles"
  />

  <!-- use the same workflow for envlcassone and envclasstwo -->
  <adapter
     for="Products.urban.interfaces.IEnvClassTwo"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".envclassone_workflow.StateRolesMapping"
     name="envclasstwo_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IEnvClassThree"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".envclassthree_workflow.StateRolesMapping"
     name="envclassthree_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IPortionOut"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".address_workflow.StateRolesMapping"
     name="address_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IWalloonRegionOpinionRequestEvent"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".FD_opinion_workflow.StateRolesMapping"
     name="FD_opinion_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IUrbanEventInquiry"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".inquiry_workflow.StateRolesMapping"
     name="inquiry_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IInspectionReportEvent"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".inspectionreport_event_workflow.StateRolesMapping"
     name="inspectionreport_local_roles"
  />

  <!--!!! not a mistake !!!
      CODT Announcement event has the same workflow local roles than Inquiry
    -->
  <adapter
     for="Products.urban.interfaces.IUrbanEventAnnouncement"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".inquiry_workflow.StateRolesMapping"
     name="inquiry_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IAcknowledgmentEvent"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".acknowledgment_workflow.StateRolesMapping"
     name="acknowledgmentevent_local_roles"
  />

  <adapter
     for="liege.urban.interfaces.IUrbanEventWithAcknowledgementWorkflow"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".acknowledgment_workflow.StateRolesMapping"
     name="acknowledgmentevent_local_roles"
  />

  <adapter
     for="liege.urban.interfaces.IUrbanEventWithEnvironmentValidation"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".env_validation_event_workflow.StateRolesMapping"
     name="acknowledgmentevent_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IInternalPreliminaryAdviceEvent"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".preliminaryadvice_event_workflow.StateRolesMapping"
     name="preliminaryadviceevent_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IRoadDecree"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".roaddecree_workflow.StateRolesMapping"
     name="roaddecree_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.ITicket"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".ticket_workflow.StateRolesMapping"
     name="ticket_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IUrbanEventFollowUp"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".followup_event_workflow.StateRolesMapping"
     name="followupevent_local_roles"
  />

</configure>
