# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1983  5  1639.45
MLO 1983  6  1633.47
MLO 1983  7  1633.20
MLO 1983  8  1631.41
MLO 1983  9  1648.36
MLO 1983 10  1663.82
MLO 1983 11  1658.28
MLO 1983 12  1654.23
MLO 1984  1  1659.03
MLO 1984  2  1656.56
MLO 1984  3  1655.65
MLO 1984  4  1657.69
MLO 1984  5  1649.44
MLO 1984  6  1633.93
MLO 1984  7  1629.74
MLO 1984  8  1643.77
MLO 1984  9  1663.24
MLO 1984 10  1673.79
MLO 1984 11  1676.11
MLO 1984 12  1671.10
MLO 1985  1  1662.50
MLO 1985  2  1665.34
MLO 1985  3  1677.27
MLO 1985  4  1674.25
MLO 1985  5  1666.03
MLO 1985  6  1658.58
MLO 1985  7  1653.50
MLO 1985  8  1653.74
MLO 1985  9  1667.55
MLO 1985 10  1680.85
MLO 1985 11  1679.99
MLO 1985 12  1677.16
MLO 1986  1  1675.16
MLO 1986  2  1666.15
MLO 1986  3  1671.91
MLO 1986  4  1687.70
MLO 1986  5  1685.41
MLO 1986  6  1684.26
MLO 1986  7  1682.01
MLO 1986  8  1669.90
MLO 1986  9  1679.67
MLO 1986 10  1690.49
MLO 1986 11  1691.78
MLO 1986 12  1697.26
MLO 1987  1  1692.06
MLO 1987  2  1689.75
MLO 1987  3  1694.30
MLO 1987  4  1695.55
MLO 1987  5  1694.27
MLO 1987  6  1687.12
MLO 1987  7  1680.61
MLO 1987  8  1678.23
MLO 1987  9  1680.98
MLO 1987 10  1700.90
MLO 1987 11  1715.99
MLO 1987 12  1707.44
MLO 1988  1  1697.74
MLO 1988  2  1700.66
MLO 1988  3  1705.37
MLO 1988  4  1707.57
MLO 1988  5  1705.21
MLO 1988  6  1698.40
MLO 1988  7  1687.26
MLO 1988  8  1691.23
MLO 1988  9  1700.71
MLO 1988 10  1708.34
MLO 1988 11  1719.31
MLO 1988 12  1725.65
MLO 1989  1  1720.92
MLO 1989  2  1712.74
MLO 1989  3  1714.95
MLO 1989  4  1723.47
MLO 1989  5  1724.45
MLO 1989  6  1713.15
MLO 1989  7  1699.88
MLO 1989  8  1706.67
MLO 1989  9  1720.77
MLO 1989 10  1722.06
MLO 1989 11  1726.25
MLO 1989 12  1730.61
MLO 1990  1  1728.00
MLO 1990  2  1728.58
MLO 1990  3  1733.75
MLO 1990  4  1737.54
MLO 1990  5  1734.66
MLO 1990  6  1722.27
MLO 1990  7  1712.72
MLO 1990  8  1718.04
MLO 1990  9  1733.83
MLO 1990 10  1736.99
MLO 1990 11  1741.51
MLO 1990 12  1749.53
MLO 1991  1  1734.92
MLO 1991  2  1731.14
MLO 1991  3  1746.47
MLO 1991  4  1749.60
MLO 1991  5  1747.42
MLO 1991  6  1739.97
MLO 1991  7  1730.95
MLO 1991  8  1722.06
MLO 1991  9  1734.57
MLO 1991 10  1751.83
MLO 1991 11  1750.36
MLO 1991 12  1752.33
MLO 1992  1  1755.69
MLO 1992  2  1750.14
MLO 1992  3  1752.32
MLO 1992  4  1753.27
MLO 1992  5  1744.66
MLO 1992  6  1743.29
MLO 1992  7  1736.30
MLO 1992  8  1725.77
MLO 1992  9  1729.80
MLO 1992 10  1740.85
MLO 1992 11  1755.38
MLO 1992 12  1758.28
MLO 1993  1  1747.93
MLO 1993  2  1745.79
MLO 1993  3  1747.89
MLO 1993  4  1746.75
MLO 1993  5  1749.69
MLO 1993  6  1745.55
MLO 1993  7  1731.94
MLO 1993  8  1732.04
MLO 1993  9  1744.49
MLO 1993 10  1760.29
MLO 1993 11  1768.09
MLO 1993 12  1763.48
MLO 1994  1  1759.96
MLO 1994  2  1752.21
MLO 1994  3  1754.58
MLO 1994  4  1763.80
MLO 1994  5  1755.23
MLO 1994  6  1746.62
MLO 1994  7  1737.44
MLO 1994  8  1734.02
MLO 1994  9  1757.17
MLO 1994 10  1778.69
MLO 1994 11  1781.20
MLO 1994 12  1779.25
MLO 1995  1  1764.61
MLO 1995  2  1757.21
MLO 1995  3  1764.75
MLO 1995  4  1762.96
MLO 1995  5  1762.29
MLO 1995  6  1759.19
MLO 1995  7  1749.39
MLO 1995  8  1751.21
MLO 1995  9  1761.45
MLO 1995 10  1768.98
MLO 1995 11  1768.38
MLO 1995 12  1772.86
MLO 1996  1  1771.41
MLO 1996  2  1770.58
MLO 1996  3  1769.81
MLO 1996  4  1759.10
MLO 1996  5  1755.12
MLO 1996  6  1753.75
MLO 1996  7  1747.20
MLO 1996  8  1745.63
MLO 1996  9  1767.14
MLO 1996 10  1774.75
MLO 1996 11  1770.00
MLO 1996 12  1772.98
MLO 1997  1  1770.02
MLO 1997  2  1768.76
MLO 1997  3  1775.54
MLO 1997  4  1780.63
MLO 1997  5  1776.70
MLO 1997  6  1768.21
MLO 1997  7  1751.55
MLO 1997  8  1750.37
MLO 1997  9  1775.66
MLO 1997 10  1784.96
MLO 1997 11  1784.10
MLO 1997 12  1783.17
MLO 1998  1  1772.33
MLO 1998  2  1766.22
MLO 1998  3  1774.54
MLO 1998  4  1780.40
MLO 1998  5  1781.28
MLO 1998  6  1779.06
MLO 1998  7  1762.55
MLO 1998  8  1757.24
MLO 1998  9  1771.11
MLO 1998 10  1787.48
MLO 1998 11  1798.42
MLO 1998 12  1802.96
MLO 1999  1  1796.42
MLO 1999  2  1784.85
MLO 1999  3  1788.08
MLO 1999  4  1788.41
MLO 1999  5  1773.33
MLO 1999  6  1771.15
MLO 1999  7  1767.01
MLO 1999  8  1768.69
MLO 1999  9  1785.83
MLO 1999 10  1794.55
MLO 1999 11  1796.56
MLO 1999 12  1801.81
MLO 2000  1  1802.15
MLO 2000  2  1793.94
MLO 2000  3  1791.84
MLO 2000  4  1786.89
MLO 2000  5  1773.97
MLO 2000  6  1772.30
MLO 2000  7  1769.48
MLO 2000  8  1762.11
MLO 2000  9  1773.83
MLO 2000 10  1797.06
MLO 2000 11  1798.76
MLO 2000 12  1790.67
MLO 2001  1  1789.25
MLO 2001  2  1793.44
MLO 2001  3  1800.95
MLO 2001  4  1797.37
MLO 2001  5  1783.25
MLO 2001  6  1773.31
MLO 2001  7  1769.26
MLO 2001  8  1764.70
MLO 2001  9  1779.85
MLO 2001 10  1790.95
MLO 2001 11  1793.07
MLO 2001 12  1795.98
MLO 2002  1  1787.48
MLO 2002  2  1782.97
MLO 2002  3  1786.06
MLO 2002  4  1781.95
MLO 2002  5  1778.39
MLO 2002  6  1774.53
MLO 2002  7  1766.43
MLO 2002  8  1766.12
MLO 2002  9  1780.38
MLO 2002 10  1795.56
MLO 2002 11  1801.22
MLO 2002 12  1792.53
MLO 2003  1  1785.99
MLO 2003  2  1791.83
MLO 2003  3  1796.83
MLO 2003  4  1794.99
MLO 2003  5  1786.98
MLO 2003  6  1790.51
MLO 2003  7  1785.32
MLO 2003  8  1773.08
MLO 2003  9  1788.17
MLO 2003 10  1806.10
MLO 2003 11  1807.64
MLO 2003 12  1794.45
MLO 2004  1  1789.85
MLO 2004  2  1797.99
MLO 2004  3  1806.83
MLO 2004  4  1805.52
MLO 2004  5  1787.82
MLO 2004  6  1779.77
MLO 2004  7  1774.60
MLO 2004  8  1769.82
MLO 2004  9  1778.14
MLO 2004 10  1790.78
MLO 2004 11  1800.54
MLO 2004 12  1796.62
MLO 2005  1  1788.55
MLO 2005  2  1796.18
MLO 2005  3  1802.72
MLO 2005  4  1791.28
MLO 2005  5  1780.94
MLO 2005  6  1780.00
MLO 2005  7  1771.32
MLO 2005  8  1766.49
MLO 2005  9  1787.20
MLO 2005 10  1806.19
MLO 2005 11  1803.16
MLO 2005 12  1798.26
MLO 2006  1  1794.52
MLO 2006  2  1785.94
MLO 2006  3  1786.11
MLO 2006  4  1800.64
MLO 2006  5  1798.42
MLO 2006  6  1779.60
MLO 2006  7  1765.37
MLO 2006  8  1762.17
MLO 2006  9  1775.46
MLO 2006 10  1788.53
MLO 2006 11  1791.49
MLO 2006 12  1794.50
MLO 2007  1  1799.24
MLO 2007  2  1802.71
MLO 2007  3  1802.53
MLO 2007  4  1801.65
MLO 2007  5  1795.32
MLO 2007  6  1781.30
MLO 2007  7  1771.39
MLO 2007  8  1778.97
MLO 2007  9  1793.70
MLO 2007 10  1801.94
MLO 2007 11  1803.36
MLO 2007 12  1805.03
MLO 2008  1  1809.50
MLO 2008  2  1803.07
MLO 2008  3  1792.27
MLO 2008  4  1792.11
MLO 2008  5  1796.08
MLO 2008  6  1791.26
MLO 2008  7  1782.41
MLO 2008  8  1779.43
MLO 2008  9  1794.51
MLO 2008 10  1813.72
MLO 2008 11  1811.93
MLO 2008 12  1812.27
MLO 2009  1  1816.21
MLO 2009  2  1814.81
MLO 2009  3  1815.17
MLO 2009  4  1807.04
MLO 2009  5  1802.79
MLO 2009  6  1806.19
MLO 2009  7  1794.27
MLO 2009  8  1788.10
MLO 2009  9  1801.79
MLO 2009 10  1811.57
MLO 2009 11  1814.71
MLO 2009 12  1815.43
MLO 2010  1  1810.96
MLO 2010  2  1817.97
MLO 2010  3  1821.13
MLO 2010  4  1818.00
MLO 2010  5  1816.58
MLO 2010  6  1803.03
MLO 2010  7  1793.51
MLO 2010  8  1800.63
MLO 2010  9  1810.49
MLO 2010 10  1826.39
MLO 2010 11  1830.57
MLO 2010 12  1821.08
MLO 2011  1  1823.77
MLO 2011  2  1819.79
MLO 2011  3  1815.37
MLO 2011  4  1815.98
MLO 2011  5  1811.60
MLO 2011  6  1810.20
MLO 2011  7  1803.10
MLO 2011  8  1799.93
MLO 2011  9  1813.02
MLO 2011 10  1823.88
MLO 2011 11  1827.49
MLO 2011 12  1831.70
MLO 2012  1  1827.62
MLO 2012  2  1819.34
MLO 2012  3  1823.96
MLO 2012  4  1834.90
MLO 2012  5  1829.64
MLO 2012  6  1813.97
MLO 2012  7  1803.93
MLO 2012  8  1804.01
MLO 2012  9  1815.72
MLO 2012 10  1828.98
MLO 2012 11  1836.49
MLO 2012 12  1836.14
MLO 2013  1  1833.40
MLO 2013  2  1837.04
MLO 2013  3  1838.70
MLO 2013  4  1830.34
MLO 2013  5  1825.28
MLO 2013  6  1814.75
MLO 2013  7  1804.81
MLO 2013  8  1813.66
MLO 2013  9  1838.08
MLO 2013 10  1844.57
MLO 2013 11  1840.46
MLO 2013 12  1847.98
MLO 2014  1  1840.78
MLO 2014  2  1831.10
MLO 2014  3  1846.94
MLO 2014  4  1855.55
MLO 2014  5  1844.26
MLO 2014  6  1831.45
MLO 2014  7  1818.97
MLO 2014  8  1824.31
MLO 2014  9  1840.97
MLO 2014 10  1844.11
MLO 2014 11  1854.80
MLO 2014 12  1863.78
MLO 2015  1  1853.48
MLO 2015  2  1848.76
MLO 2015  3  1858.26
MLO 2015  4  1866.27
MLO 2015  5  1862.26
MLO 2015  6  1844.53
MLO 2015  7  1832.00
MLO 2015  8  1827.57
MLO 2015  9  1840.31
MLO 2015 10  1860.43
MLO 2015 11  1866.18
MLO 2015 12  1863.37
MLO 2016  1  1858.30
MLO 2016  2  1858.42
MLO 2016  3  1864.47
MLO 2016  4  1873.35
MLO 2016  5  1870.80
MLO 2016  6  1855.67
MLO 2016  7  1835.76
MLO 2016  8  1840.72
MLO 2016  9  1863.10
MLO 2016 10  1876.27
MLO 2016 11  1874.34
MLO 2016 12  1864.77
MLO 2017  1  1870.55
MLO 2017  2  1869.38
MLO 2017  3  1862.70
MLO 2017  4  1867.98
MLO 2017  5  1869.54
MLO 2017  6  1856.68
MLO 2017  7  1839.55
MLO 2017  8  1839.49
MLO 2017  9  1862.69
MLO 2017 10  1882.76
MLO 2017 11  1885.25
MLO 2017 12  1879.41
MLO 2018  1  1876.52
MLO 2018  2  1875.39
MLO 2018  3  1871.21
MLO 2018  4  1869.50
MLO 2018  5  1866.06
MLO 2018  6  1857.50
MLO 2018  7  1854.09
MLO 2018  8  1854.55
MLO 2018  9  1864.13
MLO 2018 10  1884.62
MLO 2018 11  1895.13
MLO 2018 12  1889.65
MLO 2019  1  1894.02
MLO 2019  2  1897.46
MLO 2019  3  1886.17
MLO 2019  4  1884.65
MLO 2019  5  1885.79
MLO 2019  6  1870.27
MLO 2019  7  1859.49
MLO 2019  8  1861.05
MLO 2019  9  1872.02
MLO 2019 10  1885.53
MLO 2019 11  1894.07
MLO 2019 12  1900.14
MLO 2020  1  1898.56
MLO 2020  2  1891.64
MLO 2020  3  1892.56
MLO 2020  4  1892.92
MLO 2020  5  1892.96
MLO 2020  6  1886.29
MLO 2020  7  1873.28
MLO 2020  8  1873.81
MLO 2020  9  1886.27
MLO 2020 10  1899.79
MLO 2020 11  1903.51
MLO 2020 12  1905.30
MLO 2021  1  1907.62
MLO 2021  2  1907.82
MLO 2021  3  1912.28
MLO 2021  4  1916.75
MLO 2021  5  1905.92
MLO 2021  6  1895.05
MLO 2021  7  1891.75
MLO 2021  8  1900.48
MLO 2021  9  1919.27
MLO 2021 10  1928.03
MLO 2021 11  1928.41
MLO 2021 12  1934.48
MLO 2022  1  1940.70
MLO 2022  2  1937.31
MLO 2022  3  1924.85
MLO 2022  4  1920.40
MLO 2022  5  1921.30
MLO 2022  6  1920.70
MLO 2022  7  1913.83
MLO 2022  8  1906.42
MLO 2022  9  1920.24
MLO 2022 10  1940.30
MLO 2022 11  1952.77
MLO 2022 12  1949.56
MLO 2023  1  1937.46
MLO 2023  2  1937.28
MLO 2023  3  1938.63
MLO 2023  4  1939.23
MLO 2023  5  1944.67
MLO 2023  6  1945.41
MLO 2023  7  1923.96
MLO 2023  8  1913.29
MLO 2023  9  1931.84
MLO 2023 10  1951.18
MLO 2023 11  1953.40
MLO 2023 12  1949.58
