# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: N2O CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:14:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1997  5   312.47
SMO 1997  6   312.72
SMO 1997  7   312.87
SMO 1997  8   312.70
SMO 1997  9   312.57
SMO 1997 10   312.56
SMO 1997 11   312.61
SMO 1997 12   312.69
SMO 1998  1   312.69
SMO 1998  2   312.52
SMO 1998  3   312.40
SMO 1998  4   312.63
SMO 1998  5   312.98
SMO 1998  6   313.04
SMO 1998  7   313.05
SMO 1998  8   313.28
SMO 1998  9   313.60
SMO 1998 10   313.84
SMO 1998 11   313.99
SMO 1998 12   314.06
SMO 1999  1   314.05
SMO 1999  2   313.99
SMO 1999  3   314.07
SMO 1999  4   314.33
SMO 1999  5   314.32
SMO 1999  6   313.91
SMO 1999  7   313.68
SMO 1999  8   313.85
SMO 1999  9   314.21
SMO 1999 10   314.54
SMO 1999 11   314.80
SMO 1999 12   315.14
SMO 2000  1   315.51
SMO 2000  2   315.70
SMO 2000  3   315.58
SMO 2000  4   315.16
SMO 2000  5   314.77
SMO 2000  6   314.81
SMO 2000  7   315.19
SMO 2000  8   315.61
SMO 2000  9   315.81
SMO 2000 10   315.87
SMO 2000 11   315.87
SMO 2000 12   315.88
SMO 2001  1   316.20
SMO 2001  2   316.61
SMO 2001  3   316.47
SMO 2001  4   315.93
SMO 2001  5   315.67
SMO 2001  6   315.96
SMO 2001  7   316.18
SMO 2001  8   316.08
SMO 2001  9   316.12
SMO 2001 10   316.47
SMO 2001 11   316.67
SMO 2001 12   316.70
SMO 2002  1   316.79
SMO 2002  2   316.91
SMO 2002  3   316.93
SMO 2002  4   316.84
SMO 2002  5   316.70
SMO 2002  6   316.57
SMO 2002  7   316.48
SMO 2002  8   316.47
SMO 2002  9   316.57
SMO 2002 10   316.76
SMO 2002 11   316.88
SMO 2002 12   316.91
SMO 2003  1   316.91
SMO 2003  2   317.02
SMO 2003  3   317.24
SMO 2003  4   317.31
SMO 2003  5   317.12
SMO 2003  6   317.02
SMO 2003  7   317.17
SMO 2003  8   317.37
SMO 2003  9   317.43
SMO 2003 10   317.55
SMO 2003 11   317.84
SMO 2003 12   318.10
SMO 2004  1   318.16
SMO 2004  2   318.08
SMO 2004  3   317.98
SMO 2004  4   317.93
SMO 2004  5   317.86
SMO 2004  6   317.75
SMO 2004  7   317.85
SMO 2004  8   318.03
SMO 2004  9   318.06
SMO 2004 10   318.13
SMO 2004 11   318.37
SMO 2004 12   318.43
SMO 2005  1   318.32
SMO 2005  2   318.48
SMO 2005  3   318.92
SMO 2005  4   318.93
SMO 2005  5   318.39
SMO 2005  6   317.99
SMO 2005  7   318.19
SMO 2005  8   318.45
SMO 2005  9   318.57
SMO 2005 10   318.84
SMO 2005 11   319.24
SMO 2005 12   319.56
SMO 2006  1   319.89
SMO 2006  2   320.06
SMO 2006  3   319.87
SMO 2006  4   319.63
SMO 2006  5   319.51
SMO 2006  6   319.36
SMO 2006  7   319.23
SMO 2006  8   319.30
SMO 2006  9   319.51
SMO 2006 10   319.55
SMO 2006 11   319.64
SMO 2006 12   319.97
SMO 2007  1   320.27
SMO 2007  2   320.44
SMO 2007  3   320.37
SMO 2007  4   320.07
SMO 2007  5   319.90
SMO 2007  6   319.90
SMO 2007  7   319.72
SMO 2007  8   319.68
SMO 2007  9   320.06
SMO 2007 10   320.46
SMO 2007 11   320.76
SMO 2007 12   321.12
SMO 2008  1   321.47
SMO 2008  2   321.39
SMO 2008  3   321.18
SMO 2008  4   321.32
SMO 2008  5   321.57
SMO 2008  6   321.50
SMO 2008  7   321.26
SMO 2008  8   321.12
SMO 2008  9   321.14
SMO 2008 10   321.29
SMO 2008 11   321.54
SMO 2008 12   321.92
SMO 2009  1   322.30
SMO 2009  2   322.33
SMO 2009  3   322.18
SMO 2009  4   322.11
SMO 2009  5   321.94
SMO 2009  6   321.62
SMO 2009  7   321.53
SMO 2009  8   321.74
SMO 2009  9   321.97
SMO 2009 10   322.28
SMO 2009 11   322.49
SMO 2009 12   322.46
SMO 2010  1   322.50
SMO 2010  2   322.77
SMO 2010  3   322.92
SMO 2010  4   322.78
SMO 2010  5   322.67
SMO 2010  6   322.73
SMO 2010  7   322.87
SMO 2010  8   322.91
SMO 2010  9   322.92
SMO 2010 10   323.13
SMO 2010 11   323.51
SMO 2010 12   323.90
SMO 2011  1   324.20
SMO 2011  2   324.28
SMO 2011  3   324.14
SMO 2011  4   324.01
SMO 2011  5   323.88
SMO 2011  6   323.71
SMO 2011  7   323.83
SMO 2011  8   324.10
SMO 2011  9   324.20
SMO 2011 10   324.32
SMO 2011 11   324.52
SMO 2011 12   324.66
SMO 2012  1   324.84
SMO 2012  2   325.05
SMO 2012  3   325.05
SMO 2012  4   324.96
SMO 2012  5   324.87
SMO 2012  6   324.77
SMO 2012  7   324.78
SMO 2012  8   324.89
SMO 2012  9   324.94
SMO 2012 10   325.06
SMO 2012 11   325.30
SMO 2012 12   325.48
SMO 2013  1   325.53
SMO 2013  2   325.49
SMO 2013  3   325.60
SMO 2013  4   325.82
SMO 2013  5   325.84
SMO 2013  6   325.64
SMO 2013  7   325.66
SMO 2013  8   325.91
SMO 2013  9   326.06
SMO 2013 10   326.10
SMO 2013 11   326.20
SMO 2013 12   326.45
SMO 2014  1   326.69
SMO 2014  2   326.68
SMO 2014  3   326.55
SMO 2014  4   326.42
SMO 2014  5   326.33
SMO 2014  6   326.40
SMO 2014  7   326.64
SMO 2014  8   326.84
SMO 2014  9   327.00
SMO 2014 10   327.20
SMO 2014 11   327.36
SMO 2014 12   327.60
SMO 2015  1   327.94
SMO 2015  2   328.16
SMO 2015  3   328.20
SMO 2015  4   327.97
SMO 2015  5   327.60
SMO 2015  6   327.39
SMO 2015  7   327.45
SMO 2015  8   327.63
SMO 2015  9   327.76
SMO 2015 10   327.94
SMO 2015 11   328.16
SMO 2015 12   328.37
SMO 2016  1   328.48
SMO 2016  2   328.58
SMO 2016  3   328.71
SMO 2016  4   328.61
SMO 2016  5   328.42
SMO 2016  6   328.57
SMO 2016  7   328.77
SMO 2016  8   328.67
SMO 2016  9   328.64
SMO 2016 10   328.84
SMO 2016 11   329.10
SMO 2016 12   329.33
SMO 2017  1   329.47
SMO 2017  2   329.55
SMO 2017  3   329.51
SMO 2017  4   329.35
SMO 2017  5   329.25
SMO 2017  6   329.34
SMO 2017  7   329.44
SMO 2017  8   329.46
SMO 2017  9   329.62
SMO 2017 10   329.78
SMO 2017 11   329.88
SMO 2017 12   330.12
SMO 2018  1   330.41
SMO 2018  2   330.60
SMO 2018  3   330.78
SMO 2018  4   330.80
SMO 2018  5   330.48
SMO 2018  6   330.25
SMO 2018  7   330.33
SMO 2018  8   330.51
SMO 2018  9   330.75
SMO 2018 10   331.15
SMO 2018 11   331.48
SMO 2018 12   331.60
SMO 2019  1   331.67
SMO 2019  2   331.58
SMO 2019  3   331.36
SMO 2019  4   331.28
SMO 2019  5   331.39
SMO 2019  6   331.49
SMO 2019  7   331.63
SMO 2019  8   331.76
SMO 2019  9   331.81
SMO 2019 10   332.01
SMO 2019 11   332.29
SMO 2019 12   332.42
SMO 2020  1   332.53
SMO 2020  2   332.65
SMO 2020  3   332.67
SMO 2020  4   332.62
SMO 2020  5   332.47
SMO 2020  6   332.36
SMO 2020  7   332.55
SMO 2020  8   332.92
SMO 2020  9   333.08
SMO 2020 10   333.25
SMO 2020 11   333.61
SMO 2020 12   333.97
SMO 2021  1   334.16
SMO 2021  2   334.22
SMO 2021  3   334.18
SMO 2021  4   334.12
SMO 2021  5   334.09
SMO 2021  6   333.96
SMO 2021  7   333.93
SMO 2021  8   334.07
SMO 2021  9   334.19
SMO 2021 10   334.28
SMO 2021 11   334.56
SMO 2021 12   334.94
SMO 2022  1   335.21
SMO 2022  2   335.41
SMO 2022  3   335.57
SMO 2022  4   335.55
SMO 2022  5   335.44
SMO 2022  6   335.30
SMO 2022  7   335.30
SMO 2022  8   335.46
SMO 2022  9   335.61
SMO 2022 10   335.74
SMO 2022 11   336.06
SMO 2022 12   336.44
SMO 2023  1   336.65
SMO 2023  2   336.71
SMO 2023  3   336.70
SMO 2023  4   336.58
SMO 2023  5   336.46
SMO 2023  6   336.47
SMO 2023  7   336.54
SMO 2023  8   336.55
SMO 2023  9   336.50
SMO 2023 10   336.50
SMO 2023 11   336.69
SMO 2023 12   337.10
