click>=8.1.8
dictfunc>=1.1.0
listfunc>=1.0.0
numpy>=1.24.4
plams>=2025.104
platformdirs>=4.3.6
requests>=2.32.4
strenum>=0.4.15

[analysis]
scipy>=1.10.1

[connect]
paramiko>=3.5.1

[dev]
gitpython>=3.1.45
pydata-sphinx-theme>=0.14.4
pytest>=8.3.5
pytest-cov>=5.0.0
ruff>=0.12.12
sphinx>=7.1.2
sphinx-autodoc-typehints>=2.0.1
sphinx-click>=6.0.0
sphinx-copybutton>=0.5.2
sphinx-tabs>=3.4.7
sphinxcontrib-applehelp>=1.0.4
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.1
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5

[plot]
matplotlib>=3.7.5

[report]
docx>=0.2.4
htmldocx>=0.0.6
opencv-python>=4.11.0.86

[vdd]
openpyxl>=3.1.5
pandas>=2.0.3
